Record=TopLevelDocument|FileName=Dashcam CPU_V1.0 A - Cover and Revision.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Cover and Revision.SchDoc|Designator=Z|SchDesignator=Z|FileName=Dashcam CPU_V1.0 A - Top Level.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Dashcam CPU_V1.0 A - Top Level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=A|SchDesignator=A|FileName=iMX 8M PLUS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=iMX 8M PLUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=B|SchDesignator=B|FileName=Connector A.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Connector A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=C|SchDesignator=C|FileName=Connector B.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Connector B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=Q|SchDesignator=Q|FileName=PMIC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=R|SchDesignator=R|FileName=LPDDR4.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=eMMC FLASH.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=eMMC FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=T|SchDesignator=T|FileName=DBG.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=H|SchDesignator=H|FileName=CPU IO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CPU IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=I|SchDesignator=I|FileName=CPU LPDDR4.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CPU LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=J|SchDesignator=J|FileName=CPU MISC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CPU MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=K|SchDesignator=K|FileName=CPU PHY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=L|SchDesignator=L|FileName=CPU Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CPU Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=O|SchDesignator=O|FileName=Power TREE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power TREE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=P|SchDesignator=P|FileName=Converter.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
