Record=TopLevelDocument|FileName=Dashcam - Top Level.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=A|SchDesignator=A|FileName=iMX 8M PLUS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=iMX 8M PLUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=B|SchDesignator=B|FileName=Connector A.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Connector A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=C|SchDesignator=C|FileName=Connector B.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Connector B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=Q|SchDesignator=Q|FileName=PMIC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=R|SchDesignator=R|FileName=LPDDR4.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=WIFI_BLE.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=WIFI_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=EMMC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=EMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=GNSS_GPS.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=GNSS_GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=IMU.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=MAIN_POWER.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MAIN_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=CAMERA.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam - Top Level.SchDoc|Designator=T|SchDesignator=T|FileName=DBG.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DBG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=H|SchDesignator=H|FileName=CPU IO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CPU IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=I|SchDesignator=I|FileName=CPU LPDDR4.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CPU LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=J|SchDesignator=J|FileName=CPU MISC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CPU MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=K|SchDesignator=K|FileName=CPU PHY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=L|SchDesignator=L|FileName=CPU Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CPU Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=O|SchDesignator=O|FileName=Power TREE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power TREE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=P|SchDesignator=P|FileName=Converter.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Dashcam - Top Level.SchDoc|FileName=Dashcam - Cover and Revision.SchDoc|SheetNumber=1
