Record=TopLevelDocument|FileName=Dashcam CPU_V1.0 A - Top Level.SchDoc|SheetNumber=15
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=A|SchDesignator=A|FileName=iMX 8M PLUS.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=iMX 8M PLUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|Designator=B|SchDesignator=B|FileName=Connector A.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Connector A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=H|SchDesignator=H|FileName=CPU IO.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=CPU IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=K|SchDesignator=K|FileName=CPU PHY.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=CPU PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector A.SchDoc|Designator=U_CAMERA|SchDesignator=U_CAMERA|FileName=CAMERA.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector A.SchDoc|Designator=U_GNSS_GPS_IMU|SchDesignator=U_GNSS_GPS_IMU|FileName=GNSS_GPS_IMU.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=GNSS_GPS_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector A.SchDoc|Designator=U_WIFI_BLE|SchDesignator=U_WIFI_BLE|FileName=wifi_ble.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=wifi_ble.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=boot_cfg.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=connector_a.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=connector_b.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=cover_page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=dram_lpddr4.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=emmc_flash.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_cfg.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_dram.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_io.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_phy.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_pmic.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=mx8m_power.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=top_level.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Dashcam CPU_V1.0 A - Top Level.SchDoc|FileName=usb_debug.SchDoc|SheetNumber=11
