Record=TopLevelDocument|FileName=cover_page.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=U_TOP|SchDesignator=U_TOP|FileName=top_level.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=top_level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_BOOT|SchDesignator=U_BOOT|FileName=boot_cfg.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=boot_cfg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CFG|SchDesignator=U_CFG|FileName=mx8m_cfg.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=mx8m_cfg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CONNA|SchDesignator=U_CONNA|FileName=connector_a.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=connector_a.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CONNB|SchDesignator=U_CONNB|FileName=connector_b.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=connector_b.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_DRAM|SchDesignator=U_DRAM|FileName=mx8m_dram.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mx8m_dram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_eMMC|SchDesignator=U_eMMC|FileName=emmc_flash.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=emmc_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_IO|SchDesignator=U_IO|FileName=mx8m_io.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=mx8m_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_LPDDR4|SchDesignator=U_LPDDR4|FileName=dram_lpddr4.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=dram_lpddr4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_PHY|SchDesignator=U_PHY|FileName=mx8m_phy.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=mx8m_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_PMIC|SchDesignator=U_PMIC|FileName=mx8m_pmic.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=mx8m_pmic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=mx8m_power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=mx8m_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_USBDBG|SchDesignator=U_USBDBG|FileName=usb_debug.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=usb_debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_WIFI|SchDesignator=U_WIFI|FileName=wifi_ble.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=wifi_ble.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=CAMERA.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=CPU IO.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=CPU PHY.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=Dashcam CPU_V1.0 A - Top Level.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=GNSS_GPS_IMU.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=cover_page.SchDoc|FileName=iMX 8M PLUS.SchDoc|SheetNumber=21
