BT_CFG=SAI1_TXD0,SAI1_TXD1,SAI1_TXD2,SAI1_TXD3,SAI1_TXD4,SAI1_TXD5,SAI1_TXD6,SAI1_TXD7,SAI1_RXD0,SAI1_RXD1,SAI1_RXD2,SAI1_RXD3,SAI1_RXD4,SAI1_RXD5,SAI1_RXD6,SAI1_RXD7
BT_PCM=BT_PCM_SYNC,BT_PCM_IN,BT_PCM_CLK,BT_PCM_OUT
BT_UART=BT_UART_CTS_N,BT_UART_RTS_N,BT_UART_TXD,BT_UART_RXD
CONN_I2C=SC2_I2C_SCL,SC2_I2C_SDA,SC3_I2C_SCL,SC3_I2C_SDA,SC4_I2C_SCL,SC4_I2C_SDA
CONN1_IO=CONN_IO_1,CONN_IO_2,CONN_IO_3,CONN_IO_4,CONN_IO_5,CONN_IO_6,CONN_IO_7,CONN_IO_8,CONN_IO_9,CONN_IO_10,CONN_IO_11,CONN_IO_12,CONN_IO_13,CONN_IO_14,CONN_IO_15,CONN_IO_16,CONN_IO_17
CONN2_IO=CONN_IO_34,CONN_IO_33,CONN_IO_32,CONN_IO_31,CONN_IO_30,CONN_IO_29,CONN_IO_28,CONN_IO_27,CONN_IO_26,CONN_IO_25,CONN_IO_24,CONN_IO_23,CONN_IO_22,CONN_IO_21,CONN_IO_20,CONN_IO_19,CONN_IO_18
eMMC=SD3_STROBE,SD3_DATA5,SD3_DATA6,SD3_DATA7,SD3_DATA4,SD3_CLK,SD3_CMD,SD3_RESET,SD3_DATA0,SD3_DATA1,SD3_DATA2,SD3_DATA3
ENET=ENET_MDC,ENET_MDIO,ENET_TX_CTL,ENET_TXC,ENET_TD0,ENET_TD1,ENET_TD2,ENET_TD3,ENET_RX_CTL,ENET_RXC,ENET_RD0,ENET_RD1,ENET_RD2,ENET_RD3
SD2=SD2_CLK,SD2_CD_B,SD2_CMD,SD2_DATA0,SD2_DATA1,SD2_DATA2,SD2_DATA3
USNOR_QSPI=USNOR_QSPI_SS0_B,USNOR_QSPI_SCLK,USNOR_QSPI_DATA0,USNOR_QSPI_DATA1,USNOR_QSPI_DATA2,USNOR_QSPI_DATA3
WIFI_SDIO=SDIO_CLK,SDIO_CMD,SDIO_DATA_0,SDIO_DATA_1,SDIO_DATA_2,SDIO_DATA_3
