Protel Design System Design Rule Check
PCB File : C:\PCB_Projects\gridiron-dashcam-v2.0A\dashcam_v2.0E\Source\Dashcam_V2.0E.PcbDoc
Date     : 2/12/2025
Time     : 6:12:56 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Arc (16.424mm,40.219mm) on BOTTOM And Hole of Via (16.402mm,40.19mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Arc (16.424mm,40.219mm) on BOTTOM And Hole of Via (16.428mm,40.911mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.245mm < 0.254mm) Between Arc (22.729mm,38.995mm) on L3_IN1 And Hole of Via (22.904mm,39.257mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Arc (23.065mm,38.825mm) on L3_IN1 And Hole of Via (22.904mm,39.257mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.222mm < 0.254mm) Between Arc (23.065mm,38.825mm) on L3_IN1 And Hole of Via (22.943mm,38.564mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Arc (23.109mm,38.992mm) on L3_IN1 And Hole of Via (22.943mm,38.564mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Arc (25.582mm,37.995mm) on BOTTOM And Track (25.099mm,38.244mm)(26.481mm,38.244mm) on BOTTOM 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Arc (45.04mm,2.7mm) on TOP And Hole of Via (45.05mm,2.575mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.249mm < 0.254mm) Between Hole of Via (39.528mm,33.525mm) from TOP to BOTTOM And Pad C10-1(39.602mm,34.028mm) on BOTTOM 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Hole of Via (39.528mm,34.525mm) from TOP to BOTTOM And Pad C10-1(39.602mm,34.028mm) on BOTTOM 
   Violation between Clearance Constraint: (0.074mm < 0.076mm) Between Pad C23-2(35.538mm,32.148mm) on BOTTOM And Track (35.627mm,31.666mm)(35.987mm,32.025mm) on BOTTOM 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Hole of Via (33.528mm,37.525mm) from TOP to BOTTOM And Pad C28-1(33.278mm,37.05mm) on BOTTOM 
   Violation between Clearance Constraint: (0.059mm < 0.076mm) Between Pad C33-1(37.215mm,31.541mm) on BOTTOM And Via (37.028mm,31.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (38.528mm,34.525mm) from TOP to BOTTOM And Pad C46-2(38.217mm,35.066mm) on BOTTOM 
   Violation between Clearance Constraint: (0.041mm < 0.076mm) Between Pad C54-1(31.525mm,38.978mm) on BOTTOM And Via (32.023mm,39.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.072mm < 0.076mm) Between Pad C58-1(30.512mm,31.996mm) on BOTTOM And Via (30.528mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.224mm < 0.254mm) Between Hole of Via (31.05mm,32.505mm) from TOP to BOTTOM And Pad C58-2(31.472mm,31.996mm) on BOTTOM 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Hole of Via (30.528mm,34.525mm) from TOP to BOTTOM And Pad C59-1(30.611mm,35.018mm) on BOTTOM 
   Violation between Clearance Constraint: (0.245mm < 0.254mm) Between Hole of Via (31.05mm,33.505mm) from TOP to BOTTOM And Pad C61-2(31.322mm,33.037mm) on BOTTOM 
   Violation between Clearance Constraint: (0.053mm < 0.076mm) Between Pad C63-2(38.538mm,41.191mm) on BOTTOM And Via (38.028mm,41.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.033mm < 0.076mm) Between Pad C63-2(38.538mm,41.191mm) on BOTTOM And Via (39.028mm,41.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.245mm < 0.254mm) Between Hole of Via (40.028mm,40.525mm) from TOP to BOTTOM And Pad C64-1(40.517mm,40.733mm) on BOTTOM 
   Violation between Clearance Constraint: (0.224mm < 0.254mm) Between Hole of Via (17.228mm,37.625mm) from TOP to BOTTOM And Pad R32-1(17.105mm,37mm) on BOTTOM 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Hole of Via (85.344mm,47.338mm) from TOP to BOTTOM And Pad R67-1(86.225mm,47.7mm) on BOTTOM 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (28.706mm,42.486mm) from TOP to BOTTOM And Pad U1-A2(28.528mm,42.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,31.025mm) from TOP to BOTTOM And Pad U1-AC18(36.528mm,31.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (39.528mm,31.525mm) from TOP to BOTTOM And Pad U1-AC24(39.528mm,31.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (40.528mm,31.525mm) from TOP to BOTTOM And Pad U1-AC26(40.528mm,31.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,30.525mm) from TOP to BOTTOM And Pad U1-AC5(30.028mm,31.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,30.525mm) from TOP to BOTTOM And Pad U1-AD18(36.528mm,30.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,30.025mm) from TOP to BOTTOM And Pad U1-AE18(36.528mm,30.025mm) on TOP 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (29.028mm,29.531mm) from TOP to BOTTOM And Pad U1-AE3(29.028mm,30.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9818mil) < 0.254mm (10mil)) Between Hole of Via (31.028mm,30.019mm) from TOP to BOTTOM And Pad U1-AE6(30.528mm,30.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,29.525mm) from TOP to BOTTOM And Pad U1-AF18(36.528mm,29.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9817mil) < 0.254mm (10mil)) Between Hole of Via (29.028mm,29.531mm) from TOP to BOTTOM And Pad U1-AF2(28.528mm,29.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (32.028mm,29.025mm) from TOP to BOTTOM And Pad U1-AH9(32.028mm,28.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9763mil) < 0.254mm (10mil)) Between Hole of Via (33.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B11(33.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B19(37.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9763mil) < 0.254mm (10mil)) Between Hole of Via (38.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B21(38.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9763mil) < 0.254mm (10mil)) Between Hole of Via (39.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B23(39.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9763mil) < 0.254mm (10mil)) Between Hole of Via (40.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B25(40.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9763mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B5(30.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (31.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B7(31.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (32.028mm,41.025mm) from TOP to BOTTOM And Pad U1-B9(32.028mm,41.525mm) on TOP 
   Violation between Clearance Constraint: (0.236mm < 0.254mm) Between Hole of Via (33.046mm,40.51mm) from TOP to BOTTOM And Pad U1-D12(33.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (38.028mm,40.525mm) from TOP to BOTTOM And Pad U1-D22(38.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (39.028mm,40.525mm) from TOP to BOTTOM And Pad U1-D24(39.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9802mil) < 0.254mm (10mil)) Between Hole of Via (40.028mm,40.525mm) from TOP to BOTTOM And Pad U1-D26(40.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (41.028mm,40.525mm) from TOP to BOTTOM And Pad U1-D28(41.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9817mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,40.519mm) from TOP to BOTTOM And Pad U1-D6(30.528mm,40.525mm) on TOP 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (35.052mm,40.002mm) from TOP to BOTTOM And Pad U1-E16(35.528mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (38.028mm,40.025mm) from TOP to BOTTOM And Pad U1-E22(38.528mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (39.028mm,40.025mm) from TOP to BOTTOM And Pad U1-E24(39.528mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (41.028mm,40.525mm) from TOP to BOTTOM And Pad U1-E27(41.028mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2536mm (9.986mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,40.013mm) from TOP to BOTTOM And Pad U1-E6(30.528mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (31.028mm,40.025mm) from TOP to BOTTOM And Pad U1-E8(31.528mm,40.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (34.028mm,39.525mm) from TOP to BOTTOM And Pad U1-F14(34.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (29.028mm,39.525mm) from TOP to BOTTOM And Pad U1-F2(28.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (37.028mm,39.525mm) from TOP to BOTTOM And Pad U1-F20(37.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (38.028mm,39.525mm) from TOP to BOTTOM And Pad U1-F22(38.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2538mm (9.9931mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,39.507mm) from TOP to BOTTOM And Pad U1-F6(30.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (31.028mm,39.525mm) from TOP to BOTTOM And Pad U1-F8(31.528mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (34.028mm,39.025mm) from TOP to BOTTOM And Pad U1-G14(34.528mm,39.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (40.028mm,39.525mm) from TOP to BOTTOM And Pad U1-G25(40.028mm,39.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (30.528mm,38.525mm) from TOP to BOTTOM And Pad U1-G6(30.528mm,39.025mm) on TOP 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (37.05mm,38.505mm) from TOP to BOTTOM And Pad U1-J19(37.028mm,38.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9816mil) < 0.254mm (10mil)) Between Hole of Via (29.534mm,37.525mm) from TOP to BOTTOM And Pad U1-J4(29.528mm,38.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9804mil) < 0.254mm (10mil)) Between Hole of Via (33.528mm,37.525mm) from TOP to BOTTOM And Pad U1-K11(33.028mm,37.525mm) on TOP 
   Violation between Clearance Constraint: (0.2534mm (9.9764mil) < 0.254mm (10mil)) Between Hole of Via (29.028mm,37.525mm) from TOP to BOTTOM And Pad U1-K2(28.528mm,37.525mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (29.528mm,36.525mm) from TOP to BOTTOM And Pad U1-L4(29.528mm,37.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,36.525mm) from TOP to BOTTOM And Pad U1-L5(30.028mm,37.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (30.528mm,36.525mm) from TOP to BOTTOM And Pad U1-L6(30.528mm,37.025mm) on TOP 
   Violation between Clearance Constraint: (0.237mm < 0.254mm) Between Hole of Via (29.007mm,36.456mm) from TOP to BOTTOM And Pad U1-M2(28.528mm,36.525mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.076mm) Between Pad U1-N15(35.028mm,36.025mm) on TOP And Via (35.023mm,36.429mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (39.55mm,36.505mm) from TOP to BOTTOM And Pad U1-N24(39.528mm,36.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (34.028mm,35.525mm) from TOP to BOTTOM And Pad U1-R13(34.028mm,35.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9802mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,34.525mm) from TOP to BOTTOM And Pad U1-R5(30.028mm,35.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9802mil) < 0.254mm (10mil)) Between Hole of Via (30.528mm,34.525mm) from TOP to BOTTOM And Pad U1-R6(30.528mm,35.025mm) on TOP 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (32.55mm,34.505mm) from TOP to BOTTOM And Pad U1-U10(32.528mm,34.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9805mil) < 0.254mm (10mil)) Between Hole of Via (39.528mm,34.525mm) from TOP to BOTTOM And Pad U1-U24(39.528mm,34.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9802mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,33.525mm) from TOP to BOTTOM And Pad U1-U5(30.028mm,34.025mm) on TOP 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (32.55mm,33.505mm) from TOP to BOTTOM And Pad U1-W10(32.528mm,33.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9805mil) < 0.254mm (10mil)) Between Hole of Via (39.528mm,33.525mm) from TOP to BOTTOM And Pad U1-W24(39.528mm,33.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (29.528mm,32.525mm) from TOP to BOTTOM And Pad U1-W4(29.528mm,33.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (30.028mm,32.525mm) from TOP to BOTTOM And Pad U1-W5(30.028mm,33.025mm) on TOP 
   Violation between Clearance Constraint: (0.2535mm (9.9803mil) < 0.254mm (10mil)) Between Hole of Via (30.528mm,32.525mm) from TOP to BOTTOM And Pad U1-W6(30.528mm,33.025mm) on TOP 
   Violation between Clearance Constraint: (0.2536mm (9.9838mil) < 0.254mm (10mil)) Between Hole of Via (38.028mm,32.534mm) from TOP to BOTTOM And Pad U1-Y20(37.528mm,32.525mm) on TOP 
   Violation between Clearance Constraint: (0.203mm < 0.254mm) Between Hole of Via (20.552mm,28.556mm) from TOP to BOTTOM And Pad U2-A3(20.828mm,28.2mm) on TOP 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Hole of Via (16.428mm,40.911mm) from TOP to BOTTOM And Pad U2-AA8(16.828mm,41.2mm) on TOP 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Hole of Via (15.657mm,41.496mm) from TOP to BOTTOM And Pad U2-AA9(16.028mm,41.2mm) on TOP 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Hole of Via (16.428mm,40.911mm) from TOP to BOTTOM And Pad U2-AA9(16.028mm,41.2mm) on TOP 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (14.573mm,42.323mm) from TOP to BOTTOM And Pad U2-AB11(14.428mm,41.85mm) on TOP 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Hole of Via (16.428mm,29.104mm) from TOP to BOTTOM And Pad U2-B8(16.828mm,28.85mm) on TOP 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Hole of Via (16.428mm,29.104mm) from TOP to BOTTOM And Pad U2-B9(16.028mm,28.85mm) on TOP 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (14.83mm,30.359mm) from TOP to BOTTOM And Pad U2-D10(15.228mm,30.15mm) on TOP 
   Violation between Clearance Constraint: (0.231mm < 0.254mm) Between Hole of Via (19.602mm,29.852mm) from TOP to BOTTOM And Pad U2-D5(19.228mm,30.15mm) on TOP 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Hole of Via (19.593mm,33.074mm) from TOP to BOTTOM And Pad U2-H5(19.228mm,32.75mm) on TOP 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Hole of Via (19.593mm,33.074mm) from TOP to BOTTOM And Pad U2-J5(19.228mm,33.4mm) on TOP 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Hole of Via (19.628mm,35.745mm) from TOP to BOTTOM And Pad U2-N5(19.228mm,36mm) on TOP 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Hole of Via (15.64mm,36.38mm) from TOP to BOTTOM And Pad U2-P9(16.028mm,36.65mm) on TOP 
   Violation between Clearance Constraint: (0.232mm < 0.254mm) Between Hole of Via (14.852mm,37.599mm) from TOP to BOTTOM And Pad U2-R10(15.228mm,37.3mm) on TOP 
   Violation between Clearance Constraint: (0.232mm < 0.254mm) Between Hole of Via (16.476mm,37.626mm) from TOP to BOTTOM And Pad U2-R8(16.828mm,37.3mm) on TOP 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (13.989mm,38.894mm) from TOP to BOTTOM And Pad U2-U12(13.628mm,38.6mm) on TOP 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Hole of Via (21.99mm,40.114mm) from TOP to BOTTOM And Pad U2-W1(22.428mm,39.9mm) on TOP 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (19.602mm,40.291mm) from TOP to BOTTOM And Pad U2-Y4(20.028mm,40.55mm) on TOP 
   Violation between Clearance Constraint: (0.012mm < 0.076mm) Between Pad U3-A2(53.014mm,50.243mm) on TOP And Via (53.26mm,50.005mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.029mm < 0.076mm) Between Pad U3-B2(53.014mm,49.743mm) on TOP And Via (53.26mm,50.005mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.035mm < 0.076mm) Between Pad U3-B3(53.514mm,49.743mm) on TOP And Via (53.26mm,50.005mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.036mm < 0.076mm) Between Pad U3-C1(52.514mm,49.243mm) on TOP And Via (52.777mm,48.989mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.03mm < 0.076mm) Between Pad U3-D1(52.514mm,48.743mm) on TOP And Via (52.777mm,48.989mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.011mm < 0.076mm) Between Pad U3-D2(53.014mm,48.743mm) on TOP And Via (52.777mm,48.989mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Hole of Via (53.256mm,43.372mm) from TOP to BOTTOM And Pad U3-P2(53.014mm,43.743mm) on TOP 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Hole of Via (61.782mm,16.127mm) from TOP to BOTTOM And Pad Y5-2(63.075mm,17.009mm) on BOTTOM 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Hole of Via (14.83mm,30.359mm) from TOP to BOTTOM And Track (14.431mm,30.726mm)(15.193mm,30.726mm) on L3_IN1 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (14.828mm,38.285mm) from TOP to BOTTOM And Track (15.142mm,38.524mm)(15.142mm,38.854mm) on L3_IN1 
   Violation between Clearance Constraint: (0.232mm < 0.254mm) Between Hole of Via (15.628mm,40.875mm) from TOP to BOTTOM And Track (15.46mm,41.328mm)(15.628mm,41.496mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (15.679mm,39.575mm)(15.926mm,39.822mm) on BOTTOM And Track (15.865mm,39.978mm)(15.981mm,39.978mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (15.865mm,39.978mm)(15.981mm,39.978mm) on BOTTOM And Track (15.926mm,39.822mm)(16.517mm,39.822mm) on BOTTOM 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Hole of Via (16.402mm,40.19mm) from TOP to BOTTOM And Track (16.031mm,40.028mm)(16.031mm,40.378mm) on BOTTOM 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Hole of Via (16.428mm,36.248mm) from TOP to BOTTOM And Track (16.071mm,36.782mm)(16.26mm,36.593mm) on L3_IN1 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Hole of Via (16.476mm,37.626mm) from TOP to BOTTOM And Track (16.081mm,38.016mm)(18.774mm,38.016mm) on L3_IN1 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Hole of Via (17.228mm,37.625mm) from TOP to BOTTOM And Track (16.081mm,38.016mm)(18.774mm,38.016mm) on L3_IN1 
   Violation between Clearance Constraint: (0.197mm < 0.254mm) Between Hole of Via (16.402mm,40.19mm) from TOP to BOTTOM And Track (16.517mm,39.822mm)(16.92mm,40.225mm) on BOTTOM 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Hole of Via (16.438mm,39.476mm) from TOP to BOTTOM And Track (16.517mm,39.822mm)(16.92mm,40.225mm) on BOTTOM 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (17.246mm,40.006mm) from TOP to BOTTOM And Track (16.517mm,39.822mm)(16.92mm,40.225mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (16.75mm,35.578mm)(17.064mm,35.264mm) on BOTTOM And Track (16.906mm,35.642mm)(17.128mm,35.42mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (16.75mm,35.578mm)(17.064mm,35.264mm) on BOTTOM And Track (17.128mm,35.42mm)(24.23mm,35.42mm) on BOTTOM 
   Violation between Clearance Constraint: (0.237mm < 0.254mm) Between Hole of Via (16.438mm,39.476mm) from TOP to BOTTOM And Track (16.818mm,39.235mm)(16.818mm,39.463mm) on L3_IN1 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Hole of Via (16.428mm,41.536mm) from TOP to BOTTOM And Track (16.818mm,40.759mm)(16.818mm,43.146mm) on L3_IN1 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (17.164mm,42.196mm) from TOP to BOTTOM And Track (16.818mm,40.759mm)(16.818mm,43.146mm) on L3_IN1 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Hole of Via (16.476mm,37.626mm) from TOP to BOTTOM And Track (16.828mm,37.3mm)(16.874mm,37.3mm) on TOP 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (16.438mm,39.476mm) from TOP to BOTTOM And Track (16.828mm,39.243mm)(17.399mm,39.243mm) on TOP 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Hole of Via (16.408mm,29.616mm) from TOP to BOTTOM And Track (16mm,29.944mm)(16.545mm,29.944mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (17.035mm,34.624mm)(17.631mm,34.624mm) on BOTTOM And Track (17.1mm,34.468mm)(18.214mm,34.468mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (17.061mm,40.533mm)(19.209mm,40.533mm) on BOTTOM And Track (19.144mm,40.689mm)(19.46mm,41.005mm) on BOTTOM 
   Violation between Clearance Constraint: (0.181mm < 0.254mm) Between Hole of Via (19.628mm,35.745mm) from TOP to BOTTOM And Track (17.128mm,35.42mm)(24.23mm,35.42mm) on BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (18.828mm,41.2mm) from TOP to BOTTOM And Track (18.393mm,41.546mm)(19.308mm,41.546mm) on L3_IN1 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Hole of Via (18.828mm,33.075mm) from TOP to BOTTOM And Track (18.859mm,32.454mm)(19.155mm,32.75mm) on TOP 
   Violation between Clearance Constraint: (0.237mm < 0.254mm) Between Hole of Via (19.727mm,38.265mm) from TOP to BOTTOM And Track (18.977mm,37.787mm)(19.358mm,38.168mm) on L3_IN1 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (19.144mm,40.689mm)(19.46mm,41.005mm) on BOTTOM And Track (19.616mm,40.94mm)(19.616mm,42.744mm) on BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (19.628mm,36.883mm) from TOP to BOTTOM And Track (19.257mm,37.228mm)(20.298mm,37.228mm) on L3_IN1 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (19.653mm,37.574mm) from TOP to BOTTOM And Track (19.257mm,37.228mm)(20.298mm,37.228mm) on L3_IN1 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (19.653mm,37.574mm) from TOP to BOTTOM And Track (19.465mm,37.919mm)(20.049mm,37.919mm) on L3_IN1 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (19.727mm,38.265mm) from TOP to BOTTOM And Track (19.465mm,37.919mm)(20.049mm,37.919mm) on L3_IN1 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (19.46mm,41.005mm)(19.46mm,42.808mm) on BOTTOM And Track (19.616mm,40.94mm)(19.616mm,42.744mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (19.46mm,42.808mm)(19.747mm,43.096mm) on BOTTOM And Track (19.616mm,40.94mm)(19.616mm,42.744mm) on BOTTOM 
   Violation between Clearance Constraint: (0.231mm < 0.254mm) Between Hole of Via (19.602mm,29.852mm) from TOP to BOTTOM And Track (19.523mm,29.29mm)(19.733mm,29.5mm) on TOP 
   Violation between Clearance Constraint: (0.244mm < 0.254mm) Between Hole of Via (19.593mm,33.074mm) from TOP to BOTTOM And Track (19.615mm,33.631mm)(19.961mm,33.286mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (19.747mm,43.096mm)(23.567mm,43.096mm) on BOTTOM And Track (19.812mm,42.94mm)(23.502mm,42.94mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (19.747mm,43.096mm)(23.567mm,43.096mm) on BOTTOM And Track (23.502mm,42.94mm)(24.642mm,41.8mm) on BOTTOM 
   Violation between Clearance Constraint: (0.211mm < 0.254mm) Between Hole of Via (19.593mm,33.074mm) from TOP to BOTTOM And Track (19.961mm,32.991mm)(20.092mm,32.859mm) on BOTTOM 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (21.228mm,31.752mm) from TOP to BOTTOM And Track (20.171mm,32.25mm)(21.771mm,30.65mm) on L3_IN1 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Hole of Via (22.904mm,39.257mm) from TOP to BOTTOM And Track (21.223mm,39.601mm)(23.056mm,39.601mm) on TOP 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (21.207mm,34.39mm) from TOP to BOTTOM And Track (21.466mm,34.66mm)(24.453mm,34.66mm) on L3_IN1 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (21.986mm,40.966mm)(24.02mm,40.966mm) on BOTTOM And Track (23.956mm,40.81mm)(24.638mm,40.127mm) on BOTTOM 
   Violation between Clearance Constraint: (0.211mm < 0.254mm) Between Hole of Via (23.017mm,31.488mm) from TOP to BOTTOM And Track (22.524mm,31.843mm)(23.448mm,31.843mm) on L3_IN1 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Hole of Via (22.904mm,39.257mm) from TOP to BOTTOM And Track (22.723mm,38.91mm)(22.723mm,38.91mm) on L3_IN1 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (22.943mm,38.564mm) from TOP to BOTTOM And Track (22.813mm,38.244mm)(22.838mm,38.219mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (23.956mm,40.81mm)(24.638mm,40.127mm) on BOTTOM And Track (24.02mm,40.966mm)(24.794mm,40.192mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (23.956mm,40.81mm)(24.638mm,40.127mm) on BOTTOM And Track (24.794mm,38.549mm)(24.794mm,40.192mm) on BOTTOM 
   Violation between Clearance Constraint: (0.214mm < 0.254mm) Between Hole of Via (26.674mm,36.462mm) from TOP to BOTTOM And Track (24.5mm,36.84mm)(27.097mm,36.84mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (24.638mm,38.484mm)(25.034mm,38.088mm) on BOTTOM And Track (24.794mm,38.549mm)(24.794mm,40.192mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (24.638mm,38.484mm)(25.034mm,38.088mm) on BOTTOM And Track (24.794mm,38.549mm)(25.099mm,38.244mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (24.638mm,38.484mm)(25.034mm,38.088mm) on BOTTOM And Track (25.099mm,38.244mm)(26.481mm,38.244mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (24.642mm,41.8mm)(24.819mm,41.8mm) on BOTTOM And Track (24.706mm,41.956mm)(24.819mm,41.956mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (24.642mm,41.8mm)(24.819mm,41.8mm) on BOTTOM And Track (24.819mm,41.956mm)(26.469mm,41.956mm) on BOTTOM 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Hole of Via (26.634mm,35.08mm) from TOP to BOTTOM And Track (24.797mm,34.721mm)(27.062mm,34.721mm) on L3_IN1 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (25.034mm,38.088mm)(25.353mm,38.088mm) on BOTTOM And Track (25.099mm,38.244mm)(26.481mm,38.244mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (25.099mm,38.244mm)(26.481mm,38.244mm) on BOTTOM And Track (25.353mm,38.088mm)(25.582mm,38.088mm) on BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (26.634mm,35.08mm) from TOP to BOTTOM And Track (25.733mm,34.713mm)(27.06mm,34.713mm) on TOP 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (26.4mm,29.756mm) from TOP to BOTTOM And Track (25.764mm,29.679mm)(26.192mm,30.107mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (25.816mm,36.132mm)(26.463mm,36.132mm) on BOTTOM And Track (25.911mm,36.288mm)(26.097mm,36.288mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (25.875mm,32.297mm)(26.09mm,32.297mm) on BOTTOM And Track (26.025mm,32.141mm)(26.293mm,31.873mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.025mm,32.141mm)(26.293mm,31.873mm) on BOTTOM And Track (26.358mm,32.029mm)(26.489mm,32.029mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.09mm,32.297mm)(26.358mm,32.029mm) on BOTTOM And Track (26.293mm,31.873mm)(26.489mm,31.873mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.293mm,31.873mm)(26.489mm,31.873mm) on BOTTOM And Track (26.358mm,32.029mm)(26.489mm,32.029mm) on BOTTOM 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (26.699mm,32.204mm) from TOP to BOTTOM And Track (26.293mm,31.873mm)(26.489mm,31.873mm) on BOTTOM 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.358mm,32.029mm)(26.489mm,32.029mm) on BOTTOM And Track (26.489mm,31.873mm)(26.664mm,31.698mm) on BOTTOM 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (26.699mm,31.698mm) from TOP to BOTTOM And Track (26.358mm,32.029mm)(26.489mm,32.029mm) on BOTTOM 
   Violation between Clearance Constraint: (0.237mm < 0.254mm) Between Hole of Via (27.08mm,42.892mm) from TOP to BOTTOM And Track (26.445mm,43.273mm)(27.283mm,43.273mm) on L3_IN1 
   Violation between Clearance Constraint: (0.248mm < 0.254mm) Between Hole of Via (26.699mm,32.204mm) from TOP to BOTTOM And Track (26.489mm,31.873mm)(26.664mm,31.698mm) on BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (26.696mm,28.494mm) from TOP to BOTTOM And Track (26.518mm,27.827mm)(27.097mm,28.406mm) on TOP 
   Violation between Clearance Constraint: (0.233mm < 0.254mm) Between Hole of Via (27.309mm,28.084mm) from TOP to BOTTOM And Track (26.518mm,27.827mm)(27.097mm,28.406mm) on TOP 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (26.674mm,35.956mm) from TOP to BOTTOM And Track (26.703mm,36.462mm)(27.032mm,36.133mm) on TOP 
   Violation between Clearance Constraint: (0.216mm < 0.254mm) Between Hole of Via (26.4mm,29.756mm) from TOP to BOTTOM And Track (26.715mm,29.583mm)(27.196mm,29.583mm) on L3_IN1 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.828mm,41.753mm)(26.878mm,41.803mm) on TOP And Track (26.828mm,42.01mm)(26.878mm,41.959mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.828mm,41.753mm)(26.878mm,41.803mm) on TOP And Track (26.878mm,41.959mm)(27.073mm,41.959mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (26.828mm,42.01mm)(26.878mm,41.959mm) on TOP And Track (26.878mm,41.803mm)(26.95mm,41.803mm) on TOP 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Hole of Via (26.721mm,34.162mm) from TOP to BOTTOM And Track (26.916mm,34.456mm)(27.094mm,34.456mm) on TOP 
   Violation between Clearance Constraint: (0.072mm < 0.076mm) Between Track (26.984mm,33.821mm)(27.058mm,33.821mm) on TOP And Track (26.991mm,33.979mm)(27.121mm,33.979mm) on TOP 
   Violation between Clearance Constraint: (0.072mm < 0.076mm) Between Track (26.991mm,33.979mm)(27.121mm,33.979mm) on TOP And Track (27.058mm,33.821mm)(27.552mm,33.327mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (27.058mm,33.821mm)(27.552mm,33.327mm) on TOP And Track (27.575mm,33.525mm)(28.028mm,33.525mm) on TOP 
   Violation between Clearance Constraint: (0.074mm < 0.076mm) Between Track (27.073mm,41.959mm)(27.097mm,41.936mm) on TOP And Track (27.112mm,42.145mm)(27.503mm,41.755mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (27.193mm,29.024mm)(27.548mm,29.379mm) on TOP And Track (27.613mm,29.223mm)(28.226mm,29.223mm) on TOP 
   Violation between Clearance Constraint: (0.233mm < 0.254mm) Between Hole of Via (27.207mm,29.572mm) from TOP to BOTTOM And Track (27.193mm,29.024mm)(27.548mm,29.379mm) on TOP 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (27.874mm,42.408mm) from TOP to BOTTOM And Track (27.315mm,42.659mm)(27.486mm,42.487mm) on L3_IN1 
   Violation between Clearance Constraint: (0.2536mm (9.9831mil) < 0.254mm (10mil)) Between Hole of Via (27.08mm,42.892mm) from TOP to BOTTOM And Track (27.436mm,43.07mm)(27.436mm,44.468mm) on TOP 
   Violation between Clearance Constraint: (0.2536mm (9.9831mil) < 0.254mm (10mil)) Between Hole of Via (27.08mm,42.892mm) from TOP to BOTTOM And Track (27.436mm,43.07mm)(27.568mm,42.938mm) on TOP 
   Violation between Clearance Constraint: (0.064mm < 0.076mm) Between Track (27.503mm,42.017mm)(27.74mm,41.779mm) on TOP And Track (27.568mm,42.151mm)(27.568mm,42.513mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.076mm) Between Track (27.503mm,42.017mm)(27.74mm,41.779mm) on TOP And Track (27.568mm,42.151mm)(27.989mm,41.73mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.076mm) Between Track (27.568mm,42.151mm)(27.989mm,41.73mm) on TOP And Track (27.74mm,41.368mm)(27.74mm,41.779mm) on TOP 
   Violation between Clearance Constraint: (0.067mm < 0.076mm) Between Track (27.588mm,41.161mm)(27.588mm,41.67mm) on TOP And Track (27.74mm,41.368mm)(27.74mm,41.779mm) on TOP 
   Violation between Clearance Constraint: (0.067mm < 0.076mm) Between Track (27.588mm,41.161mm)(27.588mm,41.67mm) on TOP And Track (27.74mm,41.368mm)(27.842mm,41.267mm) on TOP 
   Violation between Clearance Constraint: (0.07mm < 0.076mm) Between Track (27.613mm,29.223mm)(28.226mm,29.223mm) on TOP And Track (27.875mm,29.379mm)(28.021mm,29.525mm) on TOP 
   Violation between Clearance Constraint: (0.048mm < 0.076mm) Between Track (28.168mm,42.287mm)(28.168mm,42.513mm) on TOP And Via (27.874mm,42.408mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.066mm < 0.076mm) Between Track (28.168mm,42.513mm)(28.168mm,42.517mm) on TOP And Via (27.874mm,42.408mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Hole of Via (28.706mm,42.486mm) from TOP to BOTTOM And Track (28.353mm,42.382mm)(28.353mm,42.513mm) on TOP 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Hole of Via (28.706mm,42.486mm) from TOP to BOTTOM And Track (28.353mm,42.517mm)(28.353mm,44.134mm) on TOP 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Hole of Via (28.706mm,42.486mm) from TOP to BOTTOM And Track (28.511mm,42.042mm)(28.511mm,42.223mm) on TOP 
   Violation between Clearance Constraint: (0.224mm < 0.254mm) Between Hole of Via (29.028mm,35.501mm) from TOP to BOTTOM And Track (28.873mm,35.168mm)(28.885mm,35.156mm) on L3_IN1 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (29.028mm,38.498mm) from TOP to BOTTOM And Track (28.885mm,38.153mm)(29.171mm,38.153mm) on L3_IN1 
   Violation between Clearance Constraint: (0.208mm < 0.254mm) Between Hole of Via (30.528mm,37.525mm) from TOP to BOTTOM And Track (29.99mm,37.758mm)(30.179mm,37.569mm) on L3_IN1 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Hole of Via (31.05mm,34.505mm) from TOP to BOTTOM And Track (30.549mm,34.888mm)(31.87mm,34.888mm) on L3_IN1 
   Violation between Clearance Constraint: (0.219mm < 0.254mm) Between Hole of Via (31.528mm,34.525mm) from TOP to BOTTOM And Track (30.549mm,34.888mm)(31.87mm,34.888mm) on L3_IN1 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Hole of Via (32.028mm,34.525mm) from TOP to BOTTOM And Track (30.549mm,34.888mm)(31.87mm,34.888mm) on L3_IN1 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Hole of Via (31.05mm,37.505mm) from TOP to BOTTOM And Track (30.558mm,37.555mm)(31.009mm,38.006mm) on L3_IN1 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Hole of Via (31.05mm,32.505mm) from TOP to BOTTOM And Track (31.068mm,32.961mm)(31.195mm,32.834mm) on L3_IN1 
   Violation between Clearance Constraint: (0.249mm < 0.254mm) Between Hole of Via (32.028mm,35.525mm) from TOP to BOTTOM And Track (31.398mm,35.684mm)(31.528mm,35.554mm) on BOTTOM 
   Violation between Clearance Constraint: (0.206mm < 0.254mm) Between Hole of Via (31.05mm,36.505mm) from TOP to BOTTOM And Track (31.508mm,36.476mm)(31.508mm,36.509mm) on BOTTOM 
   Violation between Clearance Constraint: (0.224mm < 0.254mm) Between Hole of Via (31.05mm,36.505mm) from TOP to BOTTOM And Track (31.525mm,36.528mm)(31.525mm,37.025mm) on BOTTOM 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (32.028mm,36.525mm) from TOP to BOTTOM And Track (31.525mm,36.528mm)(31.525mm,37.025mm) on BOTTOM 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Hole of Via (31.05mm,32.505mm) from TOP to BOTTOM And Track (31.5mm,32.504mm)(31.508mm,32.496mm) on BOTTOM 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Hole of Via (32.028mm,34.525mm) from TOP to BOTTOM And Track (31.87mm,34.888mm)(31.92mm,34.938mm) on L3_IN1 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Hole of Via (31.528mm,35.525mm) from TOP to BOTTOM And Track (31.906mm,35.688mm)(31.906mm,35.983mm) on BOTTOM 
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Hole of Via (31.528mm,35.525mm) from TOP to BOTTOM And Track (31.906mm,35.688mm)(32.017mm,35.577mm) on BOTTOM 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Hole of Via (31.528mm,35.525mm) from TOP to BOTTOM And Track (31.999mm,35.187mm)(31.999mm,35.496mm) on BOTTOM 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Hole of Via (31.528mm,35.525mm) from TOP to BOTTOM And Track (31.999mm,35.496mm)(32.028mm,35.525mm) on BOTTOM 
   Violation between Clearance Constraint: (0.243mm < 0.254mm) Between Hole of Via (31.528mm,36.525mm) from TOP to BOTTOM And Track (31.999mm,36.127mm)(31.999mm,36.496mm) on BOTTOM 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Hole of Via (32.028mm,32.525mm) from TOP to BOTTOM And Track (32.033mm,32.047mm)(32.035mm,32.047mm) on BOTTOM 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Hole of Via (32.028mm,32.525mm) from TOP to BOTTOM And Track (32.035mm,32.047mm)(32.083mm,31.998mm) on BOTTOM 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Hole of Via (32.05mm,31.505mm) from TOP to BOTTOM And Track (32.035mm,32.047mm)(32.083mm,31.998mm) on BOTTOM 
   Violation between Clearance Constraint: (0.022mm < 0.076mm) Between Track (34.028mm,32.025mm)(34.362mm,31.691mm) on BOTTOM And Via (34.05mm,31.505mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Hole of Via (33.528mm,34.525mm) from TOP to BOTTOM And Track (34.02mm,34.059mm)(34.02mm,34.517mm) on BOTTOM 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (34.028mm,32.025mm) from TOP to BOTTOM And Track (34.048mm,32.505mm)(34.191mm,32.505mm) on BOTTOM 
   Violation between Clearance Constraint: (0.184mm < 0.254mm) Between Hole of Via (36.05mm,31.505mm) from TOP to BOTTOM And Track (35.627mm,31.666mm)(35.987mm,32.025mm) on BOTTOM 
   Violation between Clearance Constraint: (0.231mm < 0.254mm) Between Hole of Via (36.028mm,32.025mm) from TOP to BOTTOM And Track (35.979mm,32.505mm)(35.999mm,32.525mm) on BOTTOM 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Hole of Via (37.05mm,38.505mm) from TOP to BOTTOM And Track (37.028mm,38.025mm)(37.528mm,38.025mm) on TOP 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Hole of Via (37.028mm,39.525mm) from TOP to BOTTOM And Track (37.508mm,39.511mm)(37.522mm,39.525mm) on TOP 
   Violation between Clearance Constraint: (0.012mm < 0.076mm) Between Track (38.528mm,34.525mm)(38.529mm,34.524mm) on L6_PWR1 And Track (38.868mm,32.865mm)(38.868mm,36.144mm) on L6_PWR1 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Hole of Via (38.028mm,34.525mm) from TOP to BOTTOM And Track (38.528mm,34.525mm)(38.529mm,34.524mm) on L6_PWR1 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Hole of Via (39.05mm,32.505mm) from TOP to BOTTOM And Track (39.528mm,32.525mm)(39.557mm,32.554mm) on BOTTOM 
   Violation between Clearance Constraint: (0.199mm < 0.254mm) Between Hole of Via (39.528mm,34.525mm) from TOP to BOTTOM And Track (39.528mm,33.525mm)(39.528mm,34.025mm) on TOP 
   Violation between Clearance Constraint: (0.234mm < 0.254mm) Between Hole of Via (50.903mm,54.918mm) from TOP to BOTTOM And Track (50.451mm,54.918mm)(50.533mm,55mm) on TOP 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Hole of Via (53.26mm,50.005mm) from TOP to BOTTOM And Track (53.514mm,49.545mm)(53.514mm,49.743mm) on TOP 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Hole of Via (55.667mm,31.653mm) from TOP to BOTTOM And Track (54.927mm,32.734mm)(55.556mm,32.106mm) on TOP 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Hole of Via (55.824mm,27.775mm) from TOP to BOTTOM And Track (55.748mm,27.157mm)(55.897mm,27.306mm) on TOP 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Hole of Via (74.092mm,44.05mm) from TOP to BOTTOM And Track (73.254mm,44.431mm)(73.918mm,44.431mm) on TOP 
   Violation between Clearance Constraint: (0.19mm < 0.254mm) Between Hole of Via (74.092mm,44.05mm) from TOP to BOTTOM And Track (73.918mm,44.431mm)(74.025mm,44.539mm) on TOP 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Hole of Via (74.092mm,45.55mm) from TOP to BOTTOM And Track (74.037mm,45.074mm)(74.066mm,45.045mm) on TOP 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (79.859mm,46.026mm) from TOP to BOTTOM And Track (79.375mm,46.025mm)(80.701mm,44.698mm) on BOTTOM 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (80.95mm,28.706mm) from TOP to BOTTOM And Track (80.719mm,28.996mm)(80.719mm,28.996mm) on TOP 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (82.4mm,45.3mm) from TOP to BOTTOM And Track (81.495mm,45.688mm)(82.098mm,45.085mm) on BOTTOM 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (82.4mm,45.3mm) from TOP to BOTTOM And Track (82.098mm,42.527mm)(82.098mm,45.085mm) on BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (82.8mm,43.256mm) from TOP to BOTTOM And Track (82.777mm,43.686mm)(82.978mm,43.686mm) on BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (83.097mm,44.099mm) from TOP to BOTTOM And Track (82.777mm,43.686mm)(82.978mm,43.686mm) on BOTTOM 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Hole of Via (83.058mm,27.661mm) from TOP to BOTTOM And Track (82.908mm,27.17mm)(83.368mm,27.17mm) on BOTTOM 
   Violation between Clearance Constraint: (0.207mm < 0.254mm) Between Hole of Via (83.464mm,42.037mm) from TOP to BOTTOM And Track (82.967mm,42.048mm)(83.477mm,42.558mm) on TOP 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (82.8mm,43.256mm) from TOP to BOTTOM And Track (83.089mm,43.575mm)(83.427mm,43.575mm) on BOTTOM 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Hole of Via (85.371mm,42.796mm) from TOP to BOTTOM And Track (85.414mm,43.275mm)(85.5mm,43.275mm) on BOTTOM 
   Violation between Clearance Constraint: (0.203mm < 0.254mm) Between Hole of Via (85.293mm,45.288mm) from TOP to BOTTOM And Track (85.648mm,45.314mm)(85.648mm,45.512mm) on BOTTOM 
   Violation between Clearance Constraint: (0.222mm < 0.254mm) Between Hole of Via (87.35mm,27mm) from TOP to BOTTOM And Track (86.95mm,26.65mm)(86.95mm,27.65mm) on BOTTOM 
   Violation between Clearance Constraint: (0.215mm < 0.254mm) Between Hole of Via (87.359mm,29.602mm) from TOP to BOTTOM And Track (86.95mm,29.749mm)(87.605mm,30.404mm) on BOTTOM 
   Violation between Clearance Constraint: (0.24mm < 0.254mm) Between Hole of Via (86.5mm,43.332mm) from TOP to BOTTOM And Track (86.9mm,43.453mm)(87.046mm,43.307mm) on BOTTOM 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (88.316mm,52.934mm) from TOP to BOTTOM And Track (88.748mm,51.13mm)(88.748mm,53.416mm) on BOTTOM 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Hole of Via (16.408mm,29.616mm) from TOP to BOTTOM And Via (16.428mm,29.104mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Hole of Via (16.438mm,39.476mm) from TOP to BOTTOM And Via (16.428mm,38.925mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.214mm < 0.254mm) Between Hole of Via (17.418mm,39.225mm) from TOP to BOTTOM And Via (17.228mm,38.742mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.2538mm (9.9904mil) < 0.254mm (10mil)) Between Hole of Via (19.614mm,33.631mm) from TOP to BOTTOM And Via (19.593mm,33.074mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (26.279mm,53.462mm) from TOP to BOTTOM And Via (26.279mm,53.968mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (26.674mm,36.462mm) from TOP to BOTTOM And Via (26.674mm,35.956mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (26.699mm,31.698mm) from TOP to BOTTOM And Via (26.699mm,32.204mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.239mm < 0.254mm) Between Hole of Via (26.721mm,34.162mm) from TOP to BOTTOM And Via (26.728mm,33.618mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.253mm < 0.254mm) Between Hole of Via (26.851mm,41.013mm) from TOP to BOTTOM And Via (26.727mm,41.556mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Hole of Via (29.007mm,36.456mm) from TOP to BOTTOM And Via (29.528mm,36.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (29.028mm,37.525mm) from TOP to BOTTOM And Via (29.534mm,37.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (29.25mm,53.625mm) from TOP to BOTTOM And Via (29.608mm,53.983mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (29.522mm,30.519mm) from TOP to BOTTOM And Via (30.028mm,30.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (29.528mm,32.525mm) from TOP to BOTTOM And Via (30.028mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (29.528mm,33.525mm) from TOP to BOTTOM And Via (30.028mm,33.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (29.528mm,34.525mm) from TOP to BOTTOM And Via (30.028mm,34.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (29.528mm,36.525mm) from TOP to BOTTOM And Via (30.028mm,36.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (30.028mm,30.025mm) from TOP to BOTTOM And Via (30.028mm,30.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (30.028mm,32.525mm) from TOP to BOTTOM And Via (30.528mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (30.028mm,34.525mm) from TOP to BOTTOM And Via (30.528mm,34.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (30.528mm,36.525mm) from TOP to BOTTOM And Via (30.028mm,36.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (30.028mm,40.013mm) from TOP to BOTTOM And Via (30.028mm,39.507mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.202mm < 0.254mm) Between Hole of Via (30.028mm,40.013mm) from TOP to BOTTOM And Via (30.028mm,40.519mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (30.028mm,41.025mm) from TOP to BOTTOM And Via (30.028mm,40.519mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (31.05mm,32.505mm) from TOP to BOTTOM And Via (30.528mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (31.05mm,34.505mm) from TOP to BOTTOM And Via (30.528mm,34.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (31.05mm,36.505mm) from TOP to BOTTOM And Via (30.528mm,36.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (31.028mm,39.525mm) from TOP to BOTTOM And Via (31.028mm,40.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (32.023mm,39.525mm) from TOP to BOTTOM And Via (32.023mm,39.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (32.023mm,39.525mm) from TOP to BOTTOM And Via (32.023mm,40.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (32.023mm,40.525mm) from TOP to BOTTOM And Via (32.023mm,40.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (32.028mm,41.025mm) from TOP to BOTTOM And Via (32.023mm,40.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.179mm < 0.254mm) Between Hole of Via (32.05mm,31.505mm) from TOP to BOTTOM And Via (32.025mm,31.022mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Hole of Via (32.55mm,34.505mm) from TOP to BOTTOM And Via (32.028mm,34.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Hole of Via (33.028mm,41.025mm) from TOP to BOTTOM And Via (33.046mm,40.51mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.072mm < 0.076mm) Between Via (33.55mm,33.505mm) from TOP to BOTTOM And Via (34.028mm,33.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (34.028mm,32.525mm) from TOP to BOTTOM And Via (34.028mm,32.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.216mm < 0.254mm) Between Hole of Via (34.05mm,31.505mm) from TOP to BOTTOM And Via (34.028mm,32.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (34.028mm,38.025mm) from TOP to BOTTOM And Via (34.028mm,37.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (34.028mm,39.025mm) from TOP to BOTTOM And Via (34.028mm,39.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.204mm < 0.254mm) Between Hole of Via (35.052mm,40.002mm) from TOP to BOTTOM And Via (35.027mm,40.51mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (36.028mm,32.025mm) from TOP to BOTTOM And Via (36.028mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (36.528mm,32.525mm) from TOP to BOTTOM And Via (36.028mm,32.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (36.028mm,37.525mm) from TOP to BOTTOM And Via (36.028mm,38.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (36.528mm,38.025mm) from TOP to BOTTOM And Via (36.028mm,38.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (37.028mm,30.025mm) from TOP to BOTTOM And Via (37.028mm,29.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (37.028mm,30.525mm) from TOP to BOTTOM And Via (37.028mm,30.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (37.028mm,31.025mm) from TOP to BOTTOM And Via (37.028mm,30.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (37.028mm,40.025mm) from TOP to BOTTOM And Via (37.028mm,39.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (38.028mm,34.525mm) from TOP to BOTTOM And Via (38.528mm,34.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (38.028mm,40.025mm) from TOP to BOTTOM And Via (38.028mm,39.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (38.028mm,40.525mm) from TOP to BOTTOM And Via (38.028mm,40.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (38.028mm,41.025mm) from TOP to BOTTOM And Via (38.028mm,40.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (39.028mm,40.525mm) from TOP to BOTTOM And Via (39.028mm,40.025mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (39.028mm,41.025mm) from TOP to BOTTOM And Via (39.028mm,40.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.072mm < 0.076mm) Between Via (39.05mm,31.505mm) from TOP to BOTTOM And Via (39.528mm,31.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.196mm < 0.254mm) Between Hole of Via (40.028mm,31.525mm) from TOP to BOTTOM And Via (39.528mm,31.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (40.028mm,40.025mm) from TOP to BOTTOM And Via (40.028mm,39.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (40.528mm,39.525mm) from TOP to BOTTOM And Via (40.028mm,39.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (40.028mm,41.025mm) from TOP to BOTTOM And Via (40.028mm,40.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (41.028mm,41.025mm) from TOP to BOTTOM And Via (41.028mm,40.525mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (46.403mm,55mm) from TOP to BOTTOM And Via (45.897mm,55mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (49.403mm,55mm) from TOP to BOTTOM And Via (48.897mm,55mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (50.903mm,54.918mm) from TOP to BOTTOM And Via (50.397mm,54.918mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (73.99mm,28.45mm) from TOP to BOTTOM And Via (73.99mm,27.95mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Hole of Via (74.152mm,27.45mm) from TOP to BOTTOM And Via (73.99mm,27.95mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Hole of Via (74.152mm,28.95mm) from TOP to BOTTOM And Via (73.99mm,28.45mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Hole of Via (74.152mm,29.45mm) from TOP to BOTTOM And Via (73.99mm,29.95mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (74.092mm,45.55mm) from TOP to BOTTOM And Via (74.066mm,45.045mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (74.092mm,43.55mm) from TOP to BOTTOM And Via (74.092mm,44.05mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (74.092mm,46.05mm) from TOP to BOTTOM And Via (74.092mm,45.55mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (77.648mm,28.45mm) from TOP to BOTTOM And Via (77.648mm,28.95mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (77.673mm,45.05mm) from TOP to BOTTOM And Via (77.673mm,45.55mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (81.204mm,45.034mm) from TOP to BOTTOM And Via (81.229mm,44.501mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (82.8mm,42.75mm) from TOP to BOTTOM And Via (82.8mm,43.256mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.226mm < 0.254mm) Between Hole of Via (85.293mm,45.288mm) from TOP to BOTTOM And Via (85.446mm,45.796mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (85.313mm,47.843mm) from TOP to BOTTOM And Via (85.344mm,47.338mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Hole of Via (85.319mm,31.394mm) from TOP to BOTTOM And Via (85.42mm,30.891mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Hole of Via (85.319mm,41.758mm) from TOP to BOTTOM And Via (85.344mm,42.291mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (85.371mm,42.796mm) from TOP to BOTTOM And Via (85.344mm,42.291mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.213mm < 0.254mm) Between Hole of Via (85.344mm,46.304mm) from TOP to BOTTOM And Via (85.446mm,45.796mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (85.344mm,47.338mm) from TOP to BOTTOM And Via (85.344mm,46.838mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Hole of Via (85.42mm,26.406mm) from TOP to BOTTOM And Via (85.412mm,26.912mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.195mm < 0.254mm) Between Hole of Via (85.42mm,30.391mm) from TOP to BOTTOM And Via (85.42mm,30.891mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.227mm < 0.254mm) Between Hole of Via (86.95mm,26.65mm) from TOP to BOTTOM And Via (87.35mm,27mm) from TOP to BOTTOM 
Rule Violations :349

Processing Rule : Clearance Constraint (Gap=0.152mm) (OnLayer('TOP')),(InBGA)
   Violation between Clearance Constraint: (0.049mm < 0.064mm) Between Pad U1-A1(28.028mm,42.025mm) on TOP And Track (27.568mm,42.151mm)(27.989mm,41.73mm) on TOP 
   Violation between Clearance Constraint: (0.058mm < 0.064mm) Between Pad U1-A1(28.028mm,42.025mm) on TOP And Track (28.274mm,41.779mm)(28.274mm,42.181mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-A21(38.028mm,42.025mm) on TOP And Track (38.269mm,41.774mm)(38.269mm,43.735mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-A22(38.528mm,42.025mm) on TOP And Track (38.769mm,41.766mm)(38.769mm,44.153mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-A23(39.028mm,42.025mm) on TOP And Track (39.269mm,41.774mm)(39.269mm,44.872mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-A24(39.528mm,42.025mm) on TOP And Track (39.769mm,41.774mm)(39.769mm,44.33mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-A25(40.028mm,42.025mm) on TOP And Track (40.269mm,41.766mm)(40.269mm,43.449mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-A3(29.028mm,42.025mm) on TOP And Track (28.782mm,41.771mm)(28.782mm,42.41mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-A4(29.528mm,42.025mm) on TOP And Track (29.282mm,41.771mm)(29.282mm,43.768mm) on TOP 
   Violation between Clearance Constraint: (0.041mm < 0.064mm) Between Pad U1-A5(30.028mm,42.025mm) on TOP And Track (30.257mm,41.796mm)(30.257mm,42.435mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-A7(31.028mm,42.025mm) on TOP And Track (30.782mm,41.771mm)(30.782mm,42.41mm) on TOP 
   Violation between Clearance Constraint: (0.047mm < 0.064mm) Between Pad U1-A9(32.028mm,42.025mm) on TOP And Track (31.794mm,41.758mm)(31.794mm,43.183mm) on TOP 
   Violation between Clearance Constraint: (0.048mm < 0.064mm) Between Pad U1-AA1(28.028mm,32.025mm) on TOP And Track (26.877mm,31.789mm)(28.292mm,31.789mm) on TOP 
   Violation between Clearance Constraint: (0.046mm < 0.064mm) Between Pad U1-AA29(42.028mm,32.025mm) on TOP And Track (41.777mm,32.276mm)(43.17mm,32.276mm) on TOP 
   Violation between Clearance Constraint: (0.053mm < 0.064mm) Between Pad U1-AB29(42.028mm,31.525mm) on TOP And Track (41.768mm,31.285mm)(42.828mm,31.285mm) on TOP 
   Violation between Clearance Constraint: (0.047mm < 0.064mm) Between Pad U1-AC1(28.028mm,31.025mm) on TOP And Track (27.503mm,31.259mm)(28.262mm,31.259mm) on TOP 
   Violation between Clearance Constraint: (0.036mm < 0.064mm) Between Pad U1-AC29(42.028mm,31.025mm) on TOP And Track (41.751mm,30.802mm)(42.763mm,30.802mm) on TOP 
   Violation between Clearance Constraint: (0.039mm < 0.064mm) Between Pad U1-AD1(28.028mm,30.525mm) on TOP And Track (27.503mm,30.751mm)(28.254mm,30.751mm) on TOP 
   Violation between Clearance Constraint: (0.058mm < 0.064mm) Between Pad U1-AD29(42.028mm,30.525mm) on TOP And Track (41.774mm,30.279mm)(42.361mm,30.279mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.064mm) Between Pad U1-AE1(28.028mm,30.025mm) on TOP And Track (27.664mm,30.269mm)(28.271mm,30.269mm) on TOP 
   Violation between Clearance Constraint: (0.048mm < 0.064mm) Between Pad U1-AF1(28.028mm,29.525mm) on TOP And Track (27.715mm,29.761mm)(28.263mm,29.761mm) on TOP 
   Violation between Clearance Constraint: (0.01mm < 0.064mm) Between Pad U1-AG1(28.028mm,29.025mm) on TOP And Track (27.613mm,29.223mm)(28.226mm,29.223mm) on TOP 
   Violation between Clearance Constraint: (0.057mm < 0.064mm) Between Pad U1-AH1(28.028mm,28.525mm) on TOP And Track (27.893mm,28.77mm)(28.273mm,28.77mm) on TOP 
   Violation between Clearance Constraint: (0.04mm < 0.064mm) Between Pad U1-AJ2(28.528mm,28.025mm) on TOP And Track (28.3mm,27.53mm)(28.3mm,28.297mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-AJ3(29.028mm,28.025mm) on TOP And Track (28.782mm,26.977mm)(28.782mm,28.279mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-AJ4(29.528mm,28.025mm) on TOP And Track (29.281mm,27.09mm)(29.281mm,28.278mm) on TOP 
   Violation between Clearance Constraint: (0.05mm < 0.064mm) Between Pad U1-AJ4(29.528mm,28.025mm) on TOP And Track (29.765mm,27.09mm)(29.765mm,28.262mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.064mm) Between Pad U1-AJ5(30.028mm,28.025mm) on TOP And Track (30.272mm,27.09mm)(30.272mm,28.269mm) on TOP 
   Violation between Clearance Constraint: (0.055mm < 0.064mm) Between Pad U1-AJ8(31.528mm,28.025mm) on TOP And Track (31.285mm,27.09mm)(31.285mm,28.268mm) on TOP 
   Violation between Clearance Constraint: (0.01mm < 0.064mm) Between Pad U1-C1(28.028mm,41.025mm) on TOP And Track (27.681mm,40.827mm)(28.198mm,40.827mm) on TOP 
   Violation between Clearance Constraint: (0.054mm < 0.064mm) Between Pad U1-C1(28.028mm,41.025mm) on TOP And Track (27.842mm,41.267mm)(28.286mm,41.267mm) on TOP 
   Violation between Clearance Constraint: (0.061mm < 0.064mm) Between Pad U1-D1(28.028mm,40.525mm) on TOP And Track (27.769mm,40.276mm)(28.277mm,40.276mm) on TOP 
   Violation between Clearance Constraint: (0.052mm < 0.064mm) Between Pad U1-F1(28.028mm,39.525mm) on TOP And Track (27.392mm,39.286mm)(28.267mm,39.286mm) on TOP 
   Violation between Clearance Constraint: (0.056mm < 0.064mm) Between Pad U1-F1(28.028mm,39.525mm) on TOP And Track (27.664mm,39.768mm)(28.285mm,39.768mm) on TOP 
   Violation between Clearance Constraint: (0.035mm < 0.064mm) Between Pad U1-G1(28.028mm,39.025mm) on TOP And Track (27.209mm,38.803mm)(28.198mm,38.803mm) on TOP 
   Violation between Clearance Constraint: (0.057mm < 0.064mm) Between Pad U1-J1(28.028mm,38.025mm) on TOP And Track (26.918mm,38.27mm)(28.263mm,38.27mm) on TOP 
   Violation between Clearance Constraint: (0.049mm < 0.064mm) Between Pad U1-K1(28.028mm,37.525mm) on TOP And Track (27.461mm,37.762mm)(28.291mm,37.762mm) on TOP 
   Violation between Clearance Constraint: (0.059mm < 0.064mm) Between Pad U1-K1(28.028mm,37.525mm) on TOP And Track (27.588mm,37.279mm)(28.274mm,37.279mm) on TOP 
   Violation between Clearance Constraint: (0.045mm < 0.064mm) Between Pad U1-K29(42.028mm,37.525mm) on TOP And Track (41.76mm,37.758mm)(44.209mm,37.758mm) on TOP 
   Violation between Clearance Constraint: (0.0625mm (2.4614mil) < 0.0635mm (2.5mil)) Between Pad U1-K29(42.028mm,37.525mm) on TOP And Track (41.778mm,37.275mm)(45.359mm,37.275mm) on TOP 
   Violation between Clearance Constraint: (0.062mm < 0.064mm) Between Pad U1-L29(42.028mm,37.025mm) on TOP And Track (41.778mm,37.275mm)(45.359mm,37.275mm) on TOP 
   Violation between Clearance Constraint: (0.049mm < 0.064mm) Between Pad U1-M1(28.028mm,36.525mm) on TOP And Track (27.872mm,36.288mm)(28.291mm,36.288mm) on TOP 
   Violation between Clearance Constraint: (0.053mm < 0.064mm) Between Pad U1-M29(42.028mm,36.525mm) on TOP And Track (41.787mm,36.284mm)(42.972mm,36.284mm) on TOP 
   Violation between Clearance Constraint: (0.039mm < 0.064mm) Between Pad U1-N29(42.028mm,36.025mm) on TOP And Track (41.801mm,35.798mm)(42.972mm,35.798mm) on TOP 
   Violation between Clearance Constraint: (0.042mm < 0.064mm) Between Pad U1-P1(28.028mm,35.525mm) on TOP And Track (27.359mm,35.755mm)(28.298mm,35.755mm) on TOP 
   Violation between Clearance Constraint: (0.042mm < 0.064mm) Between Pad U1-R1(28.028mm,35.025mm) on TOP And Track (27.503mm,34.796mm)(28.299mm,34.796mm) on TOP 
   Violation between Clearance Constraint: (0.034mm < 0.064mm) Between Pad U1-T29(42.028mm,34.525mm) on TOP And Track (41.75mm,34.303mm)(42.972mm,34.303mm) on TOP 
   Violation between Clearance Constraint: (0.049mm < 0.064mm) Between Pad U1-T29(42.028mm,34.525mm) on TOP And Track (41.791mm,34.762mm)(42.972mm,34.762mm) on TOP 
   Violation between Clearance Constraint: (0.042mm < 0.064mm) Between Pad U1-U29(42.028mm,34.025mm) on TOP And Track (41.758mm,33.795mm)(42.972mm,33.795mm) on TOP 
   Violation between Clearance Constraint: (0.01mm < 0.064mm) Between Pad U1-V1(28.028mm,33.525mm) on TOP And Track (27.552mm,33.327mm)(28.33mm,33.327mm) on TOP 
   Violation between Clearance Constraint: (0.01mm < 0.064mm) Between Pad U1-W1(28.028mm,33.025mm) on TOP And Track (27.503mm,32.828mm)(28.286mm,32.828mm) on TOP 
   Violation between Clearance Constraint: (0.062mm < 0.064mm) Between Pad U1-W29(42.028mm,33.025mm) on TOP And Track (41.777mm,32.776mm)(42.972mm,32.776mm) on TOP 
   Violation between Clearance Constraint: (0.01mm < 0.064mm) Between Pad U1-Y1(28.028mm,32.525mm) on TOP And Track (27.305mm,32.328mm)(28.286mm,32.328mm) on TOP 
   Violation between Clearance Constraint: (0.044mm < 0.064mm) Between Pad U1-Y29(42.028mm,32.525mm) on TOP And Track (41.777mm,32.276mm)(43.17mm,32.276mm) on TOP 
   Violation between Clearance Constraint: (0.0631mm (2.4848mil) < 0.0635mm (2.5mil)) Between Pad U1-Y29(42.028mm,32.525mm) on TOP And Track (41.777mm,32.776mm)(42.972mm,32.776mm) on TOP 
   Violation between Clearance Constraint: (0.053mm < 0.064mm) Between Pad U3-A1(52.514mm,50.243mm) on TOP And Track (51.971mm,50.487mm)(53.305mm,50.487mm) on TOP 
   Violation between Clearance Constraint: (0.053mm < 0.064mm) Between Pad U3-A2(53.014mm,50.243mm) on TOP And Track (51.971mm,50.487mm)(53.305mm,50.487mm) on TOP 
   Violation between Clearance Constraint: (0.06342mm (2.4967mil) < 0.0635mm (2.5mil)) Between Pad U3-A4(54.014mm,50.243mm) on TOP And Track (54.247mm,50.011mm)(54.247mm,50.484mm) on TOP 
   Violation between Clearance Constraint: (0.061mm < 0.064mm) Between Pad U3-A5(54.514mm,50.243mm) on TOP And Track (54.744mm,50.013mm)(54.744mm,50.991mm) on TOP 
   Violation between Clearance Constraint: (0.0629mm (2.4767mil) < 0.0635mm (2.5mil)) Between Pad U3-B1(52.514mm,49.743mm) on TOP And Track (51.935mm,49.976mm)(52.781mm,49.976mm) on TOP 
   Violation between Clearance Constraint: (0.052mm < 0.064mm) Between Pad U3-N7(55.514mm,44.243mm) on TOP And Track (55.293mm,43.372mm)(55.293mm,44.389mm) on TOP 
   Violation between Clearance Constraint: (0.052mm < 0.064mm) Between Pad U3-P7(55.514mm,43.743mm) on TOP And Track (55.293mm,43.372mm)(55.293mm,44.389mm) on TOP 
Rule Violations :62

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(36.529mm,39.158mm) on BOTTOM And Pad C65-1(36.545mm,40.221mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(37.062mm,38.193mm) on BOTTOM And Pad C44-1(37.545mm,38.193mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net GND Between Via (37.05mm,38.505mm) from TOP to BOTTOM And Pad C43-1(37.062mm,38.193mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net GND Between Via (40.028mm,41.025mm) from TOP to BOTTOM And Pad C64-1(40.517mm,40.733mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net GND Between Via (17.653mm,30.81mm) from TOP to BOTTOM And Pad C78-1(17.987mm,30.525mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net VDD_5V Between Pad Q2-D(74.225mm,36.74mm) on BOTTOM [Unplated] And Pad Q2-D(74.875mm,36.74mm) on BOTTOM [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDD_5V Between Pad Q2-D(74.875mm,36.74mm) on BOTTOM [Unplated] And Pad Q2-D(75.525mm,36.74mm) on BOTTOM [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDD_5V Between Pad Q2-D(75.525mm,36.74mm) on BOTTOM [Unplated] And Track (75.267mm,35.53mm)(76.175mm,36.438mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (32.028mm,32.025mm) from TOP to BOTTOM And Pad U1-AA10(32.528mm,32.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Pad U1-AA8(31.528mm,32.025mm) on TOP [Unplated] And Via (31.528mm,32.525mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (32.028mm,38.025mm) from TOP to BOTTOM And Pad U1-J10(32.528mm,38.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (31.528mm,37.525mm) from TOP to BOTTOM And Pad U1-J8(31.528mm,38.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Pad U1-L8(31.528mm,37.025mm) on TOP [Unplated] And Via (31.528mm,37.525mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (31.528mm,35.525mm) from TOP to BOTTOM And Pad U1-N8(31.528mm,36.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Pad U1-R8(31.528mm,35.025mm) on TOP [Unplated] And Via (31.528mm,35.525mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (31.528mm,33.525mm) from TOP to BOTTOM And Pad U1-U8(31.528mm,34.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NVCC_DRAM_1V1 Between Via (31.528mm,32.525mm) from TOP to BOTTOM And Pad U1-W8(31.528mm,33.025mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VSYS_5V Between Pad U4-17(58.788mm,26.006mm) on TOP [Unplated] And Pad U4-18(59.188mm,26.006mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VDD_1V8 Between Track (12.958mm,38.703mm)(12.958mm,39.921mm) on BOTTOM And Via (13.11mm,38.549mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net VDD_1V8 Between Track (19.472mm,38.104mm)(19.536mm,38.168mm) on BOTTOM And Track (19.681mm,38.352mm)(19.727mm,38.306mm) on BOTTOM 
   Violation between Un-Routed Net Constraint: Net POR_B Between Track (44.214mm,38.025mm)(46.843mm,40.653mm) on TOP And Via (47.061mm,40.666mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net VSYS_5V Between Track (58.388mm,24.924mm)(58.42mm,24.892mm) on TOP And Via (58.542mm,24.727mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net VSYS_5V Between Track (58.928mm,24.892mm)(59.188mm,25.152mm) on TOP And Via (59.05mm,24.727mm) from TOP to BOTTOM 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.032mm) (Preferred=0.254mm) (InNetClass('POWER'))
   Violation between Width Constraint: Track (50mm,59.35mm)(50mm,60.376mm) on TOP Actual Width = 0.127mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (86.95mm,26.65mm)(86.95mm,27.65mm) on BOTTOM Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (87.75mm,27.65mm)(87.774mm,27.626mm) on BOTTOM Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (87.774mm,27.306mm)(87.774mm,27.626mm) on BOTTOM Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (87.774mm,27.306mm)(87.884mm,27.196mm) on BOTTOM Actual Width = 0.152mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (87.884mm,27.127mm)(87.884mm,27.196mm) on BOTTOM Actual Width = 0.152mm, Target Width = 0.203mm
Rule Violations :6

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.032mm) (Preferred=0.254mm) (InNetClass('BANK_A') OR InNetClass('BANK_B') OR InNetClass('DATA_A') OR InNetClass('DATA_B') OR InNetClass('Z50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.032mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.25mm) (Entries=4) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.127mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.235mm < 0.254mm) Between Via (84.02mm,48.031mm) from TOP to BOTTOM And Via (84.361mm,48.508mm) from TOP to BOTTOM 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((InNet('GND')AND IsPolygon))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z100'))
   Violation between Matched Net Lengths: Between Net CSI1_CK_N And Net CSI1_CK_P Actual Difference against CSI1_CK_P is: 0.544mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D0_N And Net CSI1_D0_P Actual Difference against CSI1_D0_P is: 1.448mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D1_N And Net CSI1_D1_P Actual Difference against CSI1_D1_P is: 1.344mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D2_N And Net CSI1_D2_P Actual Difference against CSI1_D2_P is: 1.395mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D3_N And Net CSI1_D3_P Actual Difference against CSI1_D3_P is: 0.582mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_CK_N And Net CSI2_CK_P Actual Difference against CSI2_CK_P is: 0.6mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D0_N And Net CSI2_D0_P Actual Difference against CSI2_D0_P is: 0.6mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D1_N And Net CSI2_D1_P Actual Difference against CSI2_D1_P is: 0.603mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D2_N And Net CSI2_D2_P Actual Difference against CSI2_D2_P is: 0.539mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D3_N And Net CSI2_D3_P Actual Difference against CSI2_D3_P is: 0.628mm, Tolerance : 0.1mm. 
Rule Violations :10

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('eMMC'))
   Violation between Matched Net Lengths: Between Net SD3_CLK And Net SD3_CMD Length:27.689mm is not within 0.1mm tolerance of Length:29.656mm (1.867mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA0 Length:27.832mm is not within 0.1mm tolerance of Length:29.656mm (1.724mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA1 Length:27.704mm is not within 0.1mm tolerance of Length:29.656mm (1.852mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA2 Length:27.768mm is not within 0.1mm tolerance of Length:29.656mm (1.788mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA3 Length:27.735mm is not within 0.1mm tolerance of Length:29.656mm (1.821mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA4 Length:27.782mm is not within 0.1mm tolerance of Length:29.656mm (1.774mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA5 Length:27.688mm is not within 0.1mm tolerance of Length:29.656mm (1.867mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA6 Length:27.779mm is not within 0.1mm tolerance of Length:29.656mm (1.777mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA7 Length:27.759mm is not within 0.1mm tolerance of Length:29.656mm (1.797mm short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_STROBE Length:27.779mm is not within 0.1mm tolerance of Length:29.656mm (1.777mm short) 
Rule Violations :10

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z90'))
   Violation between Matched Net Lengths: Between Net DBG_USB_D_N And Net DBG_USB_D_P Actual Difference against DBG_USB_D_P is: 0.46mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net S_TX1_N And Net S_TX1_P Actual Difference against S_TX1_P is: 0.101mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net SS_RX1_N And Net SS_RX1_P Actual Difference against SS_RX1_P is: 0.557mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net SS_TX1_N And Net SS_TX1_P Actual Difference against SS_TX1_P is: 0.618mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB_GPS_N And Net USB_GPS_P Actual Difference against USB_GPS_P is: 0.676mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB1_D1_N And Net USB1_D1_P Actual Difference against USB1_D1_P is: 3.473mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB1_TX_N And Net USB1_TX_P Actual Difference against USB1_TX_P is: 0.216mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_D_CN_N And Net USB2_D_CN_P Actual Difference against USB2_D_CN_P is: 4.08mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_D_N And Net USB2_D_P Actual Difference against USB2_D_P is: 0.721mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_RX_1_N And Net USB2_RX_1_P Actual Difference against USB2_RX_1_P is: 0.722mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_RX_N And Net USB2_RX_P Actual Difference against USB2_RX_P is: 2.529mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX_1_N And Net USB2_TX_1_P Actual Difference against USB2_TX_1_P is: 0.656mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX_N And Net USB2_TX_P Actual Difference against USB2_TX_P is: 1.621mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX1_N And Net USB2_TX1_P Actual Difference against USB2_TX1_P is: 0.162mm, Tolerance : 0.1mm. 
Rule Violations :14

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net CSI1_CK_N And Net CSI1_CK_P Actual Difference against CSI1_CK_P is: 0.544mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D0_N And Net CSI1_D0_P Actual Difference against CSI1_D0_P is: 1.448mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D1_N And Net CSI1_D1_P Actual Difference against CSI1_D1_P is: 1.344mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D2_N And Net CSI1_D2_P Actual Difference against CSI1_D2_P is: 1.395mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI1_D3_N And Net CSI1_D3_P Actual Difference against CSI1_D3_P is: 0.582mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_CK_N And Net CSI2_CK_P Actual Difference against CSI2_CK_P is: 0.6mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D0_N And Net CSI2_D0_P Actual Difference against CSI2_D0_P is: 0.6mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D1_N And Net CSI2_D1_P Actual Difference against CSI2_D1_P is: 0.603mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D2_N And Net CSI2_D2_P Actual Difference against CSI2_D2_P is: 0.539mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net CSI2_D3_N And Net CSI2_D3_P Actual Difference against CSI2_D3_P is: 0.628mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net DBG_USB_D_N And Net DBG_USB_D_P Actual Difference against DBG_USB_D_P is: 0.46mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net DRAM_SDQS1_B_N And Net DRAM_SDQS1_B_P Actual Difference against DRAM_SDQS1_B_P is: 0.279mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net S_TX1_N And Net S_TX1_P Actual Difference against S_TX1_P is: 0.101mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net SS_RX1_N And Net SS_RX1_P Actual Difference against SS_RX1_P is: 0.557mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net SS_TX1_N And Net SS_TX1_P Actual Difference against SS_TX1_P is: 0.618mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB_GPS_N And Net USB_GPS_P Actual Difference against USB_GPS_P is: 0.676mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB1_D1_N And Net USB1_D1_P Actual Difference against USB1_D1_P is: 3.473mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB1_TX_N And Net USB1_TX_P Actual Difference against USB1_TX_P is: 0.216mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_D_CN_N And Net USB2_D_CN_P Actual Difference against USB2_D_CN_P is: 4.08mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_D_N And Net USB2_D_P Actual Difference against USB2_D_P is: 0.721mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_RX_1_N And Net USB2_RX_1_P Actual Difference against USB2_RX_1_P is: 0.722mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_RX_N And Net USB2_RX_P Actual Difference against USB2_RX_P is: 2.529mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX_1_N And Net USB2_TX_1_P Actual Difference against USB2_TX_1_P is: 0.656mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX_N And Net USB2_TX_P Actual Difference against USB2_TX_P is: 1.621mm, Tolerance : 0.1mm. 
   Violation between Matched Net Lengths: Between Net USB2_TX1_N And Net USB2_TX1_P Actual Difference against USB2_TX1_P is: 0.162mm, Tolerance : 0.1mm. 
Rule Violations :25

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=6mm) (Prefered=4mm) ((OnLayer('Bottom Layer')))
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01