Protel Design System Design Rule Check
PCB File : C:\PCB_Projects\gridiron-dashcam-v2.0A\dashcam_v2.0E\Source\Dashcam_V2.0E.PcbDoc
Date     : 2/13/2025
Time     : 7:28:18 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (1.016mil < 3mil) Between Via (3374mil,1755mil) from TOP to BOTTOM And Via (3374mil,1772mil) from TOP to BOTTOM 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=6mil) (OnLayer('TOP')),(InBGA)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net USB1_D1_P Between Pad J3-B6(3338.583mil,1783.465mil) on TOP And Via (3354mil,1783mil) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net USB1_D1_N Between Pad J3-B7(3338.583mil,1744.095mil) on TOP And Via (3354mil,1744mil) from TOP to BOTTOM 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=80mil) (Preferred=10mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=80mil) (Preferred=10mil) (InNetClass('BANK_A') OR InNetClass('BANK_B') OR InNetClass('DATA_A') OR InNetClass('DATA_B') OR InNetClass('Z50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=19.685mil) (Conductor Width=11.811mil) (Air Gap=9.842mil) (Entries=4) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5mil) (Max=100mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (9mil < 10mil) Between Via (3374mil,1755mil) from TOP to BOTTOM And Via (3374mil,1772mil) from TOP to BOTTOM 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.882mil < 1mil) Between Pad C15-1(1396.701mil,1310.559mil) on BOTTOM And Pad C23-1(1399.142mil,1291.669mil) on BOTTOM [Bottom Solder] Mask Sliver [0.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.795mil < 1mil) Between Pad C18-1(1317.15mil,1515.677mil) on BOTTOM And Pad C8-2(1298.701mil,1503.543mil) on BOTTOM [Bottom Solder] Mask Sliver [0.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.658mil < 1mil) Between Pad C25-2(1341.039mil,1418.677mil) on BOTTOM And Pad C31-1(1362.701mil,1426.543mil) on BOTTOM [Bottom Solder] Mask Sliver [0.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.992mil < 1mil) Between Pad C43-1(1459.142mil,1503.669mil) on BOTTOM And Pad C44-1(1478.142mil,1503.669mil) on BOTTOM [Bottom Solder] Mask Sliver [0.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.992mil < 1mil) Between Pad C43-2(1459.142mil,1477.685mil) on BOTTOM And Pad C44-2(1478.142mil,1477.685mil) on BOTTOM [Bottom Solder] Mask Sliver [0.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.992mil < 1mil) Between Pad C55-2(1279.701mil,1495.559mil) on BOTTOM And Pad C8-2(1298.701mil,1503.543mil) on BOTTOM [Bottom Solder] Mask Sliver [0.992mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C133-2(1516.732mil,2261.024mil) on TOP And Text "FB1" (1538.247mil,2245.492mil) on Top Overlay [Top Overlay] to [Top solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C137-1(3027.559mil,905.512mil) on BOTTOM And Text "C138" (2983.155mil,910.233mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mil < 1mil) Between Pad C138-1(3098.425mil,925.197mil) on BOTTOM And Text "C137" (3091.36mil,914.483mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.107mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C145-1(3456.693mil,1023.622mil) on BOTTOM And Text "U9" (3410.672mil,1051.793mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C145-2(3425.197mil,1023.622mil) on BOTTOM And Text "U9" (3410.672mil,1051.793mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C153-2(3192.913mil,1465.354mil) on BOTTOM And Text "Q3" (3224.529mil,1463.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C184-2(1011.417mil,600mil) on BOTTOM And Text "C185" (1045.797mil,582.851mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C225-2(2484.252mil,774.016mil) on BOTTOM And Text "Y5" (2480.529mil,764.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J1-SH2(3493.307mil,1294.882mil) on Multi-Layer And Text "R61" (3448.235mil,1323.471mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J1-SH4(3307.874mil,1295.276mil) on Multi-Layer And Text "TP30" (3321.824mil,1297.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J3-SH1(3493.307mil,1587.008mil) on Multi-Layer And Text "J1" (3499.559mil,1609.813mil) on Top Overlay [Top Overlay] to [Top solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J3-SH2(3493.307mil,1940.551mil) on Multi-Layer And Text "R67" (3498.529mil,1936.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J5-SH2(1485.236mil,2385.827mil) on TOP And Text "C133" (1497.856mil,2297.107mil) on Top Overlay [Top Overlay] to [Top solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Q2-G(2922.244mil,1330.315mil) on BOTTOM And Text "C147" (2940.529mil,1322.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.412mil < 1mil) Between Pad Q2-S(2947.835mil,1330.315mil) on BOTTOM And Text "C147" (2940.529mil,1322.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.412mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Q2-S(2973.425mil,1330.315mil) on BOTTOM And Text "R60" (3022.529mil,1323.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Q2-S(2999.016mil,1330.315mil) on BOTTOM And Text "R60" (3022.529mil,1323.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R122-1(259.842mil,809.055mil) on BOTTOM And Text "C190" (320.529mil,779.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R122-2(259.842mil,781.496mil) on BOTTOM And Text "C190" (320.529mil,779.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R129-1(377.953mil,763.779mil) on BOTTOM And Text "C195" (392.529mil,749.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R130-1(336mil,753.362mil) on BOTTOM And Text "C195" (392.529mil,749.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R58-1(3360mil,792mil) on BOTTOM And Text "U8" (3375.746mil,818.455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R59-1(2966.535mil,1240.158mil) on BOTTOM And Text "C146" (3022.529mil,1240.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R59-2(3001.969mil,1240.158mil) on BOTTOM And Text "C146" (3022.529mil,1240.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R60-1(3001.968mil,1282.677mil) on BOTTOM And Text "R59" (3022.529mil,1280.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R60-2(2966.535mil,1282.677mil) on BOTTOM And Text "R59" (3022.529mil,1280.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R67-1(3394.685mil,1877.953mil) on BOTTOM And Text "U13" (3476.529mil,1850.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R67-2(3463.583mil,1877.953mil) on BOTTOM And Text "U13" (3476.529mil,1850.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.907mil < 1mil) Between Pad TP44-1(2451.795mil,891.52mil) on BOTTOM And Text "C225" (2543.529mil,854.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad TP60-1(2999.016mil,1507.874mil) on BOTTOM And Text "Q2" (3036.529mil,1488.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U13-10(3437.008mil,1742.126mil) on BOTTOM And Text "C149" (3455.529mil,1719.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U13-11(3421.26mil,1742.126mil) on BOTTOM And Text "C149" (3455.529mil,1719.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U13-12(3405.512mil,1742.126mil) on BOTTOM And Text "C149" (3455.529mil,1719.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U13-9(3452.756mil,1742.126mil) on BOTTOM And Text "C149" (3455.529mil,1719.474mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mil < 1mil) Between Pad U17-A4(3244.095mil,1828.74mil) on TOP And Text "U19" (3198.125mil,1799.569mil) on Top Overlay [Top Overlay] to [Top solder] clearance [0.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U17-C4(3212.599mil,1828.74mil) on TOP And Text "U19" (3198.125mil,1799.569mil) on Top Overlay [Top Overlay] to [Top solder] clearance [0mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (2451.795mil,891.52mil) on Bottom Overlay And Text "C225" (2543.529mil,854.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (2999.016mil,1507.874mil) on Bottom Overlay And Text "Q2" (3036.529mil,1488.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C11" (801.438mil,1806.956mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C13" (846.979mil,1863.468mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C14" (817.42mil,1802.291mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.675mil < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C29" (934.183mil,1886.976mil) on Bottom Overlay Silk Text to Silk Clearance [0.675mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C30" (933.131mil,1924.956mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C43" (914.42mil,1974.594mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C44" (945.42mil,1975.291mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C47" (745.204mil,1769.956mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (585.433mil,2137.795mil) on Bottom Overlay And Text "C61" (681.438mil,1767.956mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C137" (3091.36mil,914.483mil) on Bottom Overlay And Text "U5" (3087.642mil,810.436mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C137" (3091.36mil,914.483mil) on Bottom Overlay And Track (3076.378mil,905.512mil)(3076.378mil,913.386mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C137" (3091.36mil,914.483mil) on Bottom Overlay And Track (3076.378mil,905.512mil)(3155.118mil,905.512mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C144" (2811.832mil,1077.262mil) on Top Overlay And Track (2814.961mil,1080.709mil)(2814.961mil,1159.449mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C147" (2940.529mil,1322.474mil) on Bottom Overlay And Track (2769.685mil,1346.457mil)(2860.236mil,1346.457mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C147" (2940.529mil,1322.474mil) on Bottom Overlay And Track (2895.669mil,1323.425mil)(2895.669mil,1453.347mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C149" (3455.529mil,1719.474mil) on Bottom Overlay And Track (3397.638mil,1717.52mil)(3460.63mil,1717.52mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C153" (3212.529mil,1543.474mil) on Bottom Overlay And Text "R65" (3163.529mil,1542.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C190" (320.529mil,779.474mil) on Bottom Overlay And Track (316mil,731mil)(316mil,821mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C195" (392.529mil,749.474mil) on Bottom Overlay And Track (316mil,731mil)(316mil,821mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C195" (392.529mil,749.474mil) on Bottom Overlay And Track (316mil,776mil)(356mil,776mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C195" (392.529mil,749.474mil) on Bottom Overlay And Track (356mil,731mil)(356mil,821mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "C204" (1494.62mil,443.892mil) on Top Overlay And Text "SDCARD" (1458.244mil,506.961mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.684mil < 1mil) Between Text "D18" (1694.164mil,2160.577mil) on Top Overlay And Track (1680.346mil,2188.976mil)(1696.346mil,2188.976mil) on Top Overlay Silk Text to Silk Clearance [0.684mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "Q3" (3224.529mil,1463.474mil) on Bottom Overlay And Track (3207.913mil,1480.252mil)(3207.913mil,1488.126mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R107" (859.529mil,794.474mil) on Bottom Overlay And Text "R110" (926.529mil,794.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R108" (1122.529mil,795.474mil) on Bottom Overlay And Text "R112" (1187.529mil,795.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R109" (981.529mil,795.474mil) on Bottom Overlay And Text "R110" (926.529mil,794.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R111" (1249.529mil,795.474mil) on Bottom Overlay And Text "R112" (1187.529mil,795.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R122" (323.529mil,845.474mil) on Bottom Overlay And Text "R130" (348.448mil,915.729mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.561mil < 1mil) Between Text "R60" (3022.529mil,1323.474mil) on Bottom Overlay And Track (3025.59mil,1323.425mil)(3025.59mil,1451.378mil) on Bottom Overlay Silk Text to Silk Clearance [0.561mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R62" (3118.529mil,1542.474mil) on Bottom Overlay And Text "R65" (3163.529mil,1542.474mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U13" (3476.529mil,1850.474mil) on Bottom Overlay And Track (3429.134mil,1842.52mil)(3429.134mil,1913.386mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U8" (3375.746mil,818.455mil) on Bottom Overlay And Track (3375mil,814.362mil)(3380mil,814.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.834mil < 1mil) Between Text "U8" (3375.746mil,818.455mil) on Bottom Overlay And Track (3380mil,724.362mil)(3380mil,814.362mil) on Bottom Overlay Silk Text to Silk Clearance [0.834mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U9" (3410.672mil,1051.793mil) on Bottom Overlay And Track (3409.449mil,1031.496mil)(3409.449mil,1042.323mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U9" (3410.672mil,1051.793mil) on Bottom Overlay And Track (3409.449mil,1042.323mil)(3472.441mil,1042.323mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U9" (3410.672mil,1051.793mil) on Bottom Overlay And Track (3440.945mil,1004.921mil)(3440.945mil,1042.323mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "Y5" (2480.529mil,764.474mil) on Bottom Overlay And Track (2464.567mil,751.968mil)(2464.567mil,830.709mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1740.158mil,808.661mil)(1740.158mil,866.838mil) on BOTTOM 
   Violation between Net Antennae: Track (1755.701mil,808.866mil)(1755.701mil,836.551mil) on BOTTOM 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) ((InNet('GND')AND IsPolygon))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLB_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLB_G2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InDifferentialPairClass('Z100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('eMMC'))
   Violation between Matched Net Lengths: Between Net SD3_CLK And Net SD3_CMD Length:1090.895mil is not within 3.937mil tolerance of Length:1167.795mil (72.964mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA0 Length:1084.867mil is not within 3.937mil tolerance of Length:1167.795mil (78.991mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA1 Length:1090.711mil is not within 3.937mil tolerance of Length:1167.795mil (73.148mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA2 Length:1093.209mil is not within 3.937mil tolerance of Length:1167.795mil (70.649mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA3 Length:1093.207mil is not within 3.937mil tolerance of Length:1167.795mil (70.651mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA4 Length:1093.773mil is not within 3.937mil tolerance of Length:1167.795mil (70.085mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA5 Length:1090.737mil is not within 3.937mil tolerance of Length:1167.795mil (73.121mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA6 Length:1093.668mil is not within 3.937mil tolerance of Length:1167.795mil (70.19mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_DATA7 Length:1094.575mil is not within 3.937mil tolerance of Length:1167.795mil (69.283mil short) 
   Violation between Matched Net Lengths: Between Net SD3_CMD And Net SD3_STROBE Length:1093.668mil is not within 3.937mil tolerance of Length:1167.795mil (70.19mil short) 
Rule Violations :10

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InDifferentialPairClass('Z90'))
   Violation between Matched Net Lengths: Between Net SS_TX1_N And Net SS_TX1_P Actual Difference against SS_TX1_P is: 4.874mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net USB1_D1_N And Net USB1_D1_P Actual Difference against USB1_D1_P is: 27.454mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net USB2_D_CN_N And Net USB2_D_CN_P Actual Difference against USB2_D_CN_P is: 160.637mil, Tolerance : 3.937mil. 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLB_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net DRAM_SDQS0_A_N And Net DRAM_SDQS0_A_P Actual Difference against DRAM_SDQS0_A_P is: 5.153mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net DRAM_SDQS1_B_N And Net DRAM_SDQS1_B_P Actual Difference against DRAM_SDQS1_B_P is: 12.109mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net SS_TX1_N And Net SS_TX1_P Actual Difference against SS_TX1_P is: 4.874mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net USB1_D1_N And Net USB1_D1_P Actual Difference against USB1_D1_P is: 27.454mil, Tolerance : 3.937mil. 
   Violation between Matched Net Lengths: Between Net USB2_D_CN_N And Net USB2_D_CN_P Actual Difference against USB2_D_CN_P is: 160.637mil, Tolerance : 3.937mil. 
Rule Violations :5

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLA_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLA_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=3.937mil) (InNetClass('ADD_CMD_CTRLA_G2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=236.22mil) (Prefered=157.48mil) ((OnLayer('Bottom Layer')))
Rule Violations :0


Violations Detected : 106
Waived Violations : 0
Time Elapsed        : 00:00:01