Protel Design System Design Rule Check
PCB File : C:\Users\Elio Fagundez\Documents\GitHub\dashcam\Hardware\Altium Files - Dashcam CPU\05.07.2024\Source\Dashcam CPU_V1.0 A.PcbDoc
Date     : 5/7/2024
Time     : 10:22:10 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('Z85')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('SD_TOP') or WithinRoom('SD_BOT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (WithinRoom('BGA_TOP') or WithinRoom('BGA_BOT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(InPolygonClass('BGA_POLY'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(InNetClass('HV'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.046mm) (Max=0.129mm) (Preferred=0.129mm) (InNetClass('BANK_A') OR InNetClass('BANK_B') OR InNetClass('DATA_A') OR InNetClass('DATA_B'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.085mm) (Max=1mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.25mm) (Entries=4) (IsPad)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.009mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.007mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.002mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((InNet('GND')AND IsPolygon))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('eMMC'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G2'))
Rule Violations :0

Processing Rule : Room BGA_BOT (Bounding Region = (115.475mm, 196.547mm, 130.51mm, 211.537mm) (False)
Rule Violations :0

Processing Rule : Room BGA_TOP (Bounding Region = (115.475mm, 196.555mm, 130.512mm, 211.542mm) (False)
Rule Violations :0

Processing Rule : Room SD_BOT (Bounding Region = (137.702mm, 209.275mm, 149.705mm, 222.72mm) (False)
Rule Violations :0

Processing Rule : Room SD_TOP (Bounding Region = (137.715mm, 209.287mm, 149.732mm, 222.717mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=6mm) (Prefered=4mm) ((OnLayer('Bottom Layer')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02