*************************************************************
FileName = Dashcam CPU_V1.0 A.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : Dashcam CPU_V1.0 A.GM4

    Adding Layer      : Board


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dashcam CPU_V1.0 A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dashcam CPU_V1.0 A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dashcam CPU_V1.0 A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D23
    D24
    D25
    D27
    D76
    D77
    D78
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dashcam CPU_V1.0 A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D35
    D37
    D41
    D42
    D45
    D46
    D47
    D49
    D52
    D53
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top solder
      File : Dashcam CPU_V1.0 A.GTS

    Adding Layer      : Top solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dashcam CPU_V1.0 A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dashcam CPU_V1.0 A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Dashcam CPU_V1.0 A.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D19
    D20
    D23
    D24
    D25
    D27
    D31
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D70
    D71
    D72
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : L5_GND_2
      File : Dashcam CPU_V1.0 A.G4

    Adding Layer      : L5_GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : L4_POWER
      File : Dashcam CPU_V1.0 A.G3

    Adding Layer      : L4_POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D59
    D61
    D71
*************************************************************

*************************************************************
Generating : L3_IN1
      File : Dashcam CPU_V1.0 A.G2

    Adding Layer      : L3_IN1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D57
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : L2_GND
      File : Dashcam CPU_V1.0 A.G1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D59
    D71
*************************************************************

*************************************************************
Generating : TOP
      File : Dashcam CPU_V1.0 A.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Dashcam CPU_V1.0 A.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D59
    D92
*************************************************************

