------------------------------------------------------------------------------------------
Gerber File Extension Report For: Dashcam CPU_V1.0 A.GBR   5/7/2024  10:23:20 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top solder                              
.GTL                TOP                                     
.G1                 L2_GND                                  
.G2                 L3_IN1                                  
.G3                 L4_POWER                                
.G4                 L5_GND_2                                
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM4                Board                                   
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
