G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F4A2C5FB-41C3-4025-BEE9-57CBDAA8531C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02000,0.01600,0,0,0.0*
21,1,0.01600,0.02000,0,0,0.0*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=27|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=76|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01378,0.01102,0,0,90.0*
21,1,0.01102,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01378,0.01102,0,0,0.0*
21,1,0.01102,0.01378,0,0,0.0*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
1,1,0.00276,0.00551,0.00551*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=80|XSize=42.91mil|YSize=50.79mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04291,0.04221,0,0,0.0*
21,1,0.03433,0.05079,0,0,0.0*
1,1,0.00858,0.01717,-0.02110*
1,1,0.00858,-0.01717,-0.02110*
1,1,0.00858,-0.01717,0.02110*
1,1,0.00858,0.01717,0.02110*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04331,0.06614,0,0,180.0*
21,1,0.03465,0.07480,0,0,180.0*
1,1,0.00866,-0.01732,0.03307*
1,1,0.00866,0.01732,0.03307*
1,1,0.00866,0.01732,-0.03307*
1,1,0.00866,-0.01732,-0.03307*
%
%ADD81ROUNDEDRECTD81*%
G36*
X0503392Y0745086D02*
X0502688D01*
Y0747551D01*
X0503392D01*
Y0745086D01*
D02*
G37*
G36*
X0501818D02*
X0501113D01*
Y0747551D01*
X0501818D01*
Y0745086D01*
D02*
G37*
G36*
X0500243D02*
X0499538D01*
Y0747551D01*
X0500243D01*
Y0745086D01*
D02*
G37*
G36*
X0498668D02*
X0497963D01*
Y0747551D01*
X0498668D01*
Y0745086D01*
D02*
G37*
G36*
X0497093D02*
X0496388D01*
Y0747551D01*
X0497093D01*
Y0745086D01*
D02*
G37*
G36*
X0495518D02*
X0494814D01*
Y0747551D01*
X0495518D01*
Y0745086D01*
D02*
G37*
G36*
X0493944D02*
X0493239D01*
Y0747551D01*
X0493944D01*
Y0745086D01*
D02*
G37*
G36*
X0492369D02*
X0491664D01*
Y0747551D01*
X0492369D01*
Y0745086D01*
D02*
G37*
G36*
X0490794D02*
X0490089D01*
Y0747551D01*
X0490794D01*
Y0745086D01*
D02*
G37*
G36*
X0489219D02*
X0488514D01*
Y0747551D01*
X0489219D01*
Y0745086D01*
D02*
G37*
G36*
X0487644D02*
X0486940D01*
Y0747551D01*
X0487644D01*
Y0745086D01*
D02*
G37*
G36*
X0486069D02*
X0485365D01*
Y0747551D01*
X0486069D01*
Y0745086D01*
D02*
G37*
G36*
X0484495D02*
X0483790D01*
Y0747551D01*
X0484495D01*
Y0745086D01*
D02*
G37*
G36*
X0482920D02*
X0482215D01*
Y0747551D01*
X0482920D01*
Y0745086D01*
D02*
G37*
G36*
X0481345D02*
X0480640D01*
Y0747551D01*
X0481345D01*
Y0745086D01*
D02*
G37*
G36*
X0479770D02*
X0479066D01*
Y0747551D01*
X0479770D01*
Y0745086D01*
D02*
G37*
G36*
X0478195D02*
X0477491D01*
Y0747551D01*
X0478195D01*
Y0745086D01*
D02*
G37*
G36*
X0476621D02*
X0475916D01*
Y0747551D01*
X0476621D01*
Y0745086D01*
D02*
G37*
G36*
X0475046D02*
X0474341D01*
Y0747551D01*
X0475046D01*
Y0745086D01*
D02*
G37*
G36*
X0473471D02*
X0472766D01*
Y0747551D01*
X0473471D01*
Y0745086D01*
D02*
G37*
G36*
X0471896D02*
X0471192D01*
Y0747551D01*
X0471896D01*
Y0745086D01*
D02*
G37*
G36*
X0470322D02*
X0469617D01*
Y0747551D01*
X0470322D01*
Y0745086D01*
D02*
G37*
G36*
X0468747D02*
X0468042D01*
Y0747551D01*
X0468747D01*
Y0745086D01*
D02*
G37*
G36*
X0467172D02*
X0466467D01*
Y0747551D01*
X0467172D01*
Y0745086D01*
D02*
G37*
G36*
X0465597D02*
X0464892D01*
Y0747551D01*
X0465597D01*
Y0745086D01*
D02*
G37*
G36*
X0503392Y0732961D02*
X0502688D01*
Y0735425D01*
X0503392D01*
Y0732961D01*
D02*
G37*
G36*
X0501818D02*
X0501113D01*
Y0735425D01*
X0501818D01*
Y0732961D01*
D02*
G37*
G36*
X0500243D02*
X0499538D01*
Y0735425D01*
X0500243D01*
Y0732961D01*
D02*
G37*
G36*
X0498668D02*
X0497963D01*
Y0735425D01*
X0498668D01*
Y0732961D01*
D02*
G37*
G36*
X0497093D02*
X0496388D01*
Y0735425D01*
X0497093D01*
Y0732961D01*
D02*
G37*
G36*
X0495518D02*
X0494814D01*
Y0735425D01*
X0495518D01*
Y0732961D01*
D02*
G37*
G36*
X0493944D02*
X0493239D01*
Y0735425D01*
X0493944D01*
Y0732961D01*
D02*
G37*
G36*
X0492369D02*
X0491664D01*
Y0735425D01*
X0492369D01*
Y0732961D01*
D02*
G37*
G36*
X0490794D02*
X0490089D01*
Y0735425D01*
X0490794D01*
Y0732961D01*
D02*
G37*
G36*
X0489219D02*
X0488514D01*
Y0735425D01*
X0489219D01*
Y0732961D01*
D02*
G37*
G36*
X0487644D02*
X0486940D01*
Y0735425D01*
X0487644D01*
Y0732961D01*
D02*
G37*
G36*
X0486069D02*
X0485365D01*
Y0735425D01*
X0486069D01*
Y0732961D01*
D02*
G37*
G36*
X0484495D02*
X0483790D01*
Y0735425D01*
X0484495D01*
Y0732961D01*
D02*
G37*
G36*
X0482920D02*
X0482215D01*
Y0735425D01*
X0482920D01*
Y0732961D01*
D02*
G37*
G36*
X0481345D02*
X0480640D01*
Y0735425D01*
X0481345D01*
Y0732961D01*
D02*
G37*
G36*
X0479770D02*
X0479066D01*
Y0735425D01*
X0479770D01*
Y0732961D01*
D02*
G37*
G36*
X0478195D02*
X0477491D01*
Y0735425D01*
X0478195D01*
Y0732961D01*
D02*
G37*
G36*
X0476621D02*
X0475916D01*
Y0735425D01*
X0476621D01*
Y0732961D01*
D02*
G37*
G36*
X0475046D02*
X0474341D01*
Y0735425D01*
X0475046D01*
Y0732961D01*
D02*
G37*
G36*
X0473471D02*
X0472766D01*
Y0735425D01*
X0473471D01*
Y0732961D01*
D02*
G37*
G36*
X0471896D02*
X0471192D01*
Y0735425D01*
X0471896D01*
Y0732961D01*
D02*
G37*
G36*
X0470322D02*
X0469617D01*
Y0735425D01*
X0470322D01*
Y0732961D01*
D02*
G37*
G36*
X0468747D02*
X0468042D01*
Y0735425D01*
X0468747D01*
Y0732961D01*
D02*
G37*
G36*
X0467172D02*
X0466467D01*
Y0735425D01*
X0467172D01*
Y0732961D01*
D02*
G37*
G36*
X0465597D02*
X0464892D01*
Y0735425D01*
X0465597D01*
Y0732961D01*
D02*
G37*
G36*
X0542762Y0745086D02*
X0542058D01*
Y0747551D01*
X0542762D01*
Y0745086D01*
D02*
G37*
G36*
X0541188D02*
X0540483D01*
Y0747551D01*
X0541188D01*
Y0745086D01*
D02*
G37*
G36*
X0539613D02*
X0538908D01*
Y0747551D01*
X0539613D01*
Y0745086D01*
D02*
G37*
G36*
X0538038D02*
X0537333D01*
Y0747551D01*
X0538038D01*
Y0745086D01*
D02*
G37*
G36*
X0536463D02*
X0535758D01*
Y0747551D01*
X0536463D01*
Y0745086D01*
D02*
G37*
G36*
X0534888D02*
X0534184D01*
Y0747551D01*
X0534888D01*
Y0745086D01*
D02*
G37*
G36*
X0533314D02*
X0532609D01*
Y0747551D01*
X0533314D01*
Y0745086D01*
D02*
G37*
G36*
X0531739D02*
X0531034D01*
Y0747551D01*
X0531739D01*
Y0745086D01*
D02*
G37*
G36*
X0530164D02*
X0529459D01*
Y0747551D01*
X0530164D01*
Y0745086D01*
D02*
G37*
G36*
X0528589D02*
X0527884D01*
Y0747551D01*
X0528589D01*
Y0745086D01*
D02*
G37*
G36*
X0527014D02*
X0526310D01*
Y0747551D01*
X0527014D01*
Y0745086D01*
D02*
G37*
G36*
X0525440D02*
X0524735D01*
Y0747551D01*
X0525440D01*
Y0745086D01*
D02*
G37*
G36*
X0523865D02*
X0523160D01*
Y0747551D01*
X0523865D01*
Y0745086D01*
D02*
G37*
G36*
X0522290D02*
X0521585D01*
Y0747551D01*
X0522290D01*
Y0745086D01*
D02*
G37*
G36*
X0520715D02*
X0520011D01*
Y0747551D01*
X0520715D01*
Y0745086D01*
D02*
G37*
G36*
X0519140D02*
X0518436D01*
Y0747551D01*
X0519140D01*
Y0745086D01*
D02*
G37*
G36*
X0517566D02*
X0516861D01*
Y0747551D01*
X0517566D01*
Y0745086D01*
D02*
G37*
G36*
X0515991D02*
X0515286D01*
Y0747551D01*
X0515991D01*
Y0745086D01*
D02*
G37*
G36*
X0514416D02*
X0513711D01*
Y0747551D01*
X0514416D01*
Y0745086D01*
D02*
G37*
G36*
X0512841D02*
X0512137D01*
Y0747551D01*
X0512841D01*
Y0745086D01*
D02*
G37*
G36*
X0511266D02*
X0510562D01*
Y0747551D01*
X0511266D01*
Y0745086D01*
D02*
G37*
G36*
X0509692D02*
X0508987D01*
Y0747551D01*
X0509692D01*
Y0745086D01*
D02*
G37*
G36*
X0508117D02*
X0507412D01*
Y0747551D01*
X0508117D01*
Y0745086D01*
D02*
G37*
G36*
X0506542D02*
X0505837D01*
Y0747551D01*
X0506542D01*
Y0745086D01*
D02*
G37*
G36*
X0504967D02*
X0504262D01*
Y0747551D01*
X0504967D01*
Y0745086D01*
D02*
G37*
G36*
X0542762Y0732961D02*
X0542058D01*
Y0735425D01*
X0542762D01*
Y0732961D01*
D02*
G37*
G36*
X0541188D02*
X0540483D01*
Y0735425D01*
X0541188D01*
Y0732961D01*
D02*
G37*
G36*
X0539613D02*
X0538908D01*
Y0735425D01*
X0539613D01*
Y0732961D01*
D02*
G37*
G36*
X0538038D02*
X0537333D01*
Y0735425D01*
X0538038D01*
Y0732961D01*
D02*
G37*
G36*
X0536463D02*
X0535758D01*
Y0735425D01*
X0536463D01*
Y0732961D01*
D02*
G37*
G36*
X0534888D02*
X0534184D01*
Y0735425D01*
X0534888D01*
Y0732961D01*
D02*
G37*
G36*
X0533314D02*
X0532609D01*
Y0735425D01*
X0533314D01*
Y0732961D01*
D02*
G37*
G36*
X0531739D02*
X0531034D01*
Y0735425D01*
X0531739D01*
Y0732961D01*
D02*
G37*
G36*
X0530164D02*
X0529459D01*
Y0735425D01*
X0530164D01*
Y0732961D01*
D02*
G37*
G36*
X0528589D02*
X0527884D01*
Y0735425D01*
X0528589D01*
Y0732961D01*
D02*
G37*
G36*
X0527014D02*
X0526310D01*
Y0735425D01*
X0527014D01*
Y0732961D01*
D02*
G37*
G36*
X0525440D02*
X0524735D01*
Y0735425D01*
X0525440D01*
Y0732961D01*
D02*
G37*
G36*
X0523865D02*
X0523160D01*
Y0735425D01*
X0523865D01*
Y0732961D01*
D02*
G37*
G36*
X0522290D02*
X0521585D01*
Y0735425D01*
X0522290D01*
Y0732961D01*
D02*
G37*
G36*
X0520715D02*
X0520011D01*
Y0735425D01*
X0520715D01*
Y0732961D01*
D02*
G37*
G36*
X0519140D02*
X0518436D01*
Y0735425D01*
X0519140D01*
Y0732961D01*
D02*
G37*
G36*
X0517566D02*
X0516861D01*
Y0735425D01*
X0517566D01*
Y0732961D01*
D02*
G37*
G36*
X0515991D02*
X0515286D01*
Y0735425D01*
X0515991D01*
Y0732961D01*
D02*
G37*
G36*
X0514416D02*
X0513711D01*
Y0735425D01*
X0514416D01*
Y0732961D01*
D02*
G37*
G36*
X0512841D02*
X0512137D01*
Y0735425D01*
X0512841D01*
Y0732961D01*
D02*
G37*
G36*
X0511266D02*
X0510562D01*
Y0735425D01*
X0511266D01*
Y0732961D01*
D02*
G37*
G36*
X0509692D02*
X0508987D01*
Y0735425D01*
X0509692D01*
Y0732961D01*
D02*
G37*
G36*
X0508117D02*
X0507412D01*
Y0735425D01*
X0508117D01*
Y0732961D01*
D02*
G37*
G36*
X0506542D02*
X0505837D01*
Y0735425D01*
X0506542D01*
Y0732961D01*
D02*
G37*
G36*
X0504967D02*
X0504262D01*
Y0735425D01*
X0504967D01*
Y0732961D01*
D02*
G37*
G36*
X0503392Y0871071D02*
X0502688D01*
Y0873535D01*
X0503392D01*
Y0871071D01*
D02*
G37*
G36*
X0501818D02*
X0501113D01*
Y0873535D01*
X0501818D01*
Y0871071D01*
D02*
G37*
G36*
X0500243D02*
X0499538D01*
Y0873535D01*
X0500243D01*
Y0871071D01*
D02*
G37*
G36*
X0498668D02*
X0497963D01*
Y0873535D01*
X0498668D01*
Y0871071D01*
D02*
G37*
G36*
X0497093D02*
X0496388D01*
Y0873535D01*
X0497093D01*
Y0871071D01*
D02*
G37*
G36*
X0495518D02*
X0494814D01*
Y0873535D01*
X0495518D01*
Y0871071D01*
D02*
G37*
G36*
X0493944D02*
X0493239D01*
Y0873535D01*
X0493944D01*
Y0871071D01*
D02*
G37*
G36*
X0492369D02*
X0491664D01*
Y0873535D01*
X0492369D01*
Y0871071D01*
D02*
G37*
G36*
X0490794D02*
X0490089D01*
Y0873535D01*
X0490794D01*
Y0871071D01*
D02*
G37*
G36*
X0489219D02*
X0488514D01*
Y0873535D01*
X0489219D01*
Y0871071D01*
D02*
G37*
G36*
X0487644D02*
X0486940D01*
Y0873535D01*
X0487644D01*
Y0871071D01*
D02*
G37*
G36*
X0486069D02*
X0485365D01*
Y0873535D01*
X0486069D01*
Y0871071D01*
D02*
G37*
G36*
X0484495D02*
X0483790D01*
Y0873535D01*
X0484495D01*
Y0871071D01*
D02*
G37*
G36*
X0482920D02*
X0482215D01*
Y0873535D01*
X0482920D01*
Y0871071D01*
D02*
G37*
G36*
X0481345D02*
X0480640D01*
Y0873535D01*
X0481345D01*
Y0871071D01*
D02*
G37*
G36*
X0479770D02*
X0479066D01*
Y0873535D01*
X0479770D01*
Y0871071D01*
D02*
G37*
G36*
X0478195D02*
X0477491D01*
Y0873535D01*
X0478195D01*
Y0871071D01*
D02*
G37*
G36*
X0476621D02*
X0475916D01*
Y0873535D01*
X0476621D01*
Y0871071D01*
D02*
G37*
G36*
X0475046D02*
X0474341D01*
Y0873535D01*
X0475046D01*
Y0871071D01*
D02*
G37*
G36*
X0473471D02*
X0472766D01*
Y0873535D01*
X0473471D01*
Y0871071D01*
D02*
G37*
G36*
X0471896D02*
X0471192D01*
Y0873535D01*
X0471896D01*
Y0871071D01*
D02*
G37*
G36*
X0470322D02*
X0469617D01*
Y0873535D01*
X0470322D01*
Y0871071D01*
D02*
G37*
G36*
X0468747D02*
X0468042D01*
Y0873535D01*
X0468747D01*
Y0871071D01*
D02*
G37*
G36*
X0467172D02*
X0466467D01*
Y0873535D01*
X0467172D01*
Y0871071D01*
D02*
G37*
G36*
X0465597D02*
X0464892D01*
Y0873535D01*
X0465597D01*
Y0871071D01*
D02*
G37*
G36*
X0503392Y0858945D02*
X0502688D01*
Y0861409D01*
X0503392D01*
Y0858945D01*
D02*
G37*
G36*
X0501818D02*
X0501113D01*
Y0861409D01*
X0501818D01*
Y0858945D01*
D02*
G37*
G36*
X0500243D02*
X0499538D01*
Y0861409D01*
X0500243D01*
Y0858945D01*
D02*
G37*
G36*
X0498668D02*
X0497963D01*
Y0861409D01*
X0498668D01*
Y0858945D01*
D02*
G37*
G36*
X0497093D02*
X0496388D01*
Y0861409D01*
X0497093D01*
Y0858945D01*
D02*
G37*
G36*
X0495518D02*
X0494814D01*
Y0861409D01*
X0495518D01*
Y0858945D01*
D02*
G37*
G36*
X0493944D02*
X0493239D01*
Y0861409D01*
X0493944D01*
Y0858945D01*
D02*
G37*
G36*
X0492369D02*
X0491664D01*
Y0861409D01*
X0492369D01*
Y0858945D01*
D02*
G37*
G36*
X0490794D02*
X0490089D01*
Y0861409D01*
X0490794D01*
Y0858945D01*
D02*
G37*
G36*
X0489219D02*
X0488514D01*
Y0861409D01*
X0489219D01*
Y0858945D01*
D02*
G37*
G36*
X0487644D02*
X0486940D01*
Y0861409D01*
X0487644D01*
Y0858945D01*
D02*
G37*
G36*
X0486069D02*
X0485365D01*
Y0861409D01*
X0486069D01*
Y0858945D01*
D02*
G37*
G36*
X0484495D02*
X0483790D01*
Y0861409D01*
X0484495D01*
Y0858945D01*
D02*
G37*
G36*
X0482920D02*
X0482215D01*
Y0861409D01*
X0482920D01*
Y0858945D01*
D02*
G37*
G36*
X0481345D02*
X0480640D01*
Y0861409D01*
X0481345D01*
Y0858945D01*
D02*
G37*
G36*
X0479770D02*
X0479066D01*
Y0861409D01*
X0479770D01*
Y0858945D01*
D02*
G37*
G36*
X0478195D02*
X0477491D01*
Y0861409D01*
X0478195D01*
Y0858945D01*
D02*
G37*
G36*
X0476621D02*
X0475916D01*
Y0861409D01*
X0476621D01*
Y0858945D01*
D02*
G37*
G36*
X0475046D02*
X0474341D01*
Y0861409D01*
X0475046D01*
Y0858945D01*
D02*
G37*
G36*
X0473471D02*
X0472766D01*
Y0861409D01*
X0473471D01*
Y0858945D01*
D02*
G37*
G36*
X0471896D02*
X0471192D01*
Y0861409D01*
X0471896D01*
Y0858945D01*
D02*
G37*
G36*
X0470322D02*
X0469617D01*
Y0861409D01*
X0470322D01*
Y0858945D01*
D02*
G37*
G36*
X0468747D02*
X0468042D01*
Y0861409D01*
X0468747D01*
Y0858945D01*
D02*
G37*
G36*
X0467172D02*
X0466467D01*
Y0861409D01*
X0467172D01*
Y0858945D01*
D02*
G37*
G36*
X0465597D02*
X0464892D01*
Y0861409D01*
X0465597D01*
Y0858945D01*
D02*
G37*
G36*
X0542762Y0871071D02*
X0542058D01*
Y0873535D01*
X0542762D01*
Y0871071D01*
D02*
G37*
G36*
X0541188D02*
X0540483D01*
Y0873535D01*
X0541188D01*
Y0871071D01*
D02*
G37*
G36*
X0539613D02*
X0538908D01*
Y0873535D01*
X0539613D01*
Y0871071D01*
D02*
G37*
G36*
X0538038D02*
X0537333D01*
Y0873535D01*
X0538038D01*
Y0871071D01*
D02*
G37*
G36*
X0536463D02*
X0535758D01*
Y0873535D01*
X0536463D01*
Y0871071D01*
D02*
G37*
G36*
X0534888D02*
X0534184D01*
Y0873535D01*
X0534888D01*
Y0871071D01*
D02*
G37*
G36*
X0533314D02*
X0532609D01*
Y0873535D01*
X0533314D01*
Y0871071D01*
D02*
G37*
G36*
X0531739D02*
X0531034D01*
Y0873535D01*
X0531739D01*
Y0871071D01*
D02*
G37*
G36*
X0530164D02*
X0529459D01*
Y0873535D01*
X0530164D01*
Y0871071D01*
D02*
G37*
G36*
X0528589D02*
X0527884D01*
Y0873535D01*
X0528589D01*
Y0871071D01*
D02*
G37*
G36*
X0527014D02*
X0526310D01*
Y0873535D01*
X0527014D01*
Y0871071D01*
D02*
G37*
G36*
X0525440D02*
X0524735D01*
Y0873535D01*
X0525440D01*
Y0871071D01*
D02*
G37*
G36*
X0523865D02*
X0523160D01*
Y0873535D01*
X0523865D01*
Y0871071D01*
D02*
G37*
G36*
X0522290D02*
X0521585D01*
Y0873535D01*
X0522290D01*
Y0871071D01*
D02*
G37*
G36*
X0520715D02*
X0520011D01*
Y0873535D01*
X0520715D01*
Y0871071D01*
D02*
G37*
G36*
X0519140D02*
X0518436D01*
Y0873535D01*
X0519140D01*
Y0871071D01*
D02*
G37*
G36*
X0517566D02*
X0516861D01*
Y0873535D01*
X0517566D01*
Y0871071D01*
D02*
G37*
G36*
X0515991D02*
X0515286D01*
Y0873535D01*
X0515991D01*
Y0871071D01*
D02*
G37*
G36*
X0514416D02*
X0513711D01*
Y0873535D01*
X0514416D01*
Y0871071D01*
D02*
G37*
G36*
X0512841D02*
X0512137D01*
Y0873535D01*
X0512841D01*
Y0871071D01*
D02*
G37*
G36*
X0511266D02*
X0510562D01*
Y0873535D01*
X0511266D01*
Y0871071D01*
D02*
G37*
G36*
X0509692D02*
X0508987D01*
Y0873535D01*
X0509692D01*
Y0871071D01*
D02*
G37*
G36*
X0508117D02*
X0507412D01*
Y0873535D01*
X0508117D01*
Y0871071D01*
D02*
G37*
G36*
X0506542D02*
X0505837D01*
Y0873535D01*
X0506542D01*
Y0871071D01*
D02*
G37*
G36*
X0504967D02*
X0504262D01*
Y0873535D01*
X0504967D01*
Y0871071D01*
D02*
G37*
G36*
X0542762Y0858945D02*
X0542058D01*
Y0861409D01*
X0542762D01*
Y0858945D01*
D02*
G37*
G36*
X0541188D02*
X0540483D01*
Y0861409D01*
X0541188D01*
Y0858945D01*
D02*
G37*
G36*
X0539613D02*
X0538908D01*
Y0861409D01*
X0539613D01*
Y0858945D01*
D02*
G37*
G36*
X0538038D02*
X0537333D01*
Y0861409D01*
X0538038D01*
Y0858945D01*
D02*
G37*
G36*
X0536463D02*
X0535758D01*
Y0861409D01*
X0536463D01*
Y0858945D01*
D02*
G37*
G36*
X0534888D02*
X0534184D01*
Y0861409D01*
X0534888D01*
Y0858945D01*
D02*
G37*
G36*
X0533314D02*
X0532609D01*
Y0861409D01*
X0533314D01*
Y0858945D01*
D02*
G37*
G36*
X0531739D02*
X0531034D01*
Y0861409D01*
X0531739D01*
Y0858945D01*
D02*
G37*
G36*
X0530164D02*
X0529459D01*
Y0861409D01*
X0530164D01*
Y0858945D01*
D02*
G37*
G36*
X0528589D02*
X0527884D01*
Y0861409D01*
X0528589D01*
Y0858945D01*
D02*
G37*
G36*
X0527014D02*
X0526310D01*
Y0861409D01*
X0527014D01*
Y0858945D01*
D02*
G37*
G36*
X0525440D02*
X0524735D01*
Y0861409D01*
X0525440D01*
Y0858945D01*
D02*
G37*
G36*
X0523865D02*
X0523160D01*
Y0861409D01*
X0523865D01*
Y0858945D01*
D02*
G37*
G36*
X0522290D02*
X0521585D01*
Y0861409D01*
X0522290D01*
Y0858945D01*
D02*
G37*
G36*
X0520715D02*
X0520011D01*
Y0861409D01*
X0520715D01*
Y0858945D01*
D02*
G37*
G36*
X0519140D02*
X0518436D01*
Y0861409D01*
X0519140D01*
Y0858945D01*
D02*
G37*
G36*
X0517566D02*
X0516861D01*
Y0861409D01*
X0517566D01*
Y0858945D01*
D02*
G37*
G36*
X0515991D02*
X0515286D01*
Y0861409D01*
X0515991D01*
Y0858945D01*
D02*
G37*
G36*
X0514416D02*
X0513711D01*
Y0861409D01*
X0514416D01*
Y0858945D01*
D02*
G37*
G36*
X0512841D02*
X0512137D01*
Y0861409D01*
X0512841D01*
Y0858945D01*
D02*
G37*
G36*
X0511266D02*
X0510562D01*
Y0861409D01*
X0511266D01*
Y0858945D01*
D02*
G37*
G36*
X0509692D02*
X0508987D01*
Y0861409D01*
X0509692D01*
Y0858945D01*
D02*
G37*
G36*
X0508117D02*
X0507412D01*
Y0861409D01*
X0508117D01*
Y0858945D01*
D02*
G37*
G36*
X0506542D02*
X0505837D01*
Y0861409D01*
X0506542D01*
Y0858945D01*
D02*
G37*
G36*
X0504967D02*
X0504262D01*
Y0861409D01*
X0504967D01*
Y0858945D01*
D02*
G37*
D15*
X0585476Y0741805D02*
D03*
X0579177D02*
D03*
X0560177D02*
D03*
X0566476D02*
D03*
X0606076Y0818205D02*
D03*
X0599777D02*
D03*
X0574277Y0818505D02*
D03*
X0580576D02*
D03*
D19*
X0420933Y0807020D02*
D03*
X0417390D02*
D03*
X0417233Y0811120D02*
D03*
X0413690D02*
D03*
X0417133Y0795520D02*
D03*
X0413590D02*
D03*
X0548398Y0759905D02*
D03*
X0544855D02*
D03*
X0606698Y0801405D02*
D03*
X0603155D02*
D03*
X0606698Y0805405D02*
D03*
X0603155D02*
D03*
X0525398Y0801405D02*
D03*
X0521855D02*
D03*
D20*
X0609427Y0791554D02*
D03*
Y0785255D02*
D03*
X0609127Y0766455D02*
D03*
Y0772754D02*
D03*
X0615427Y0791454D02*
D03*
Y0785155D02*
D03*
X0615127Y0766555D02*
D03*
Y0772854D02*
D03*
D23*
X0423661Y0818131D02*
D03*
Y0821910D02*
D03*
X0417161Y0789410D02*
D03*
Y0785631D02*
D03*
X0397361Y0826410D02*
D03*
Y0822631D02*
D03*
X0417261Y0819331D02*
D03*
Y0823110D02*
D03*
X0470461Y0815131D02*
D03*
Y0818910D02*
D03*
X0492861Y0789631D02*
D03*
Y0793410D02*
D03*
D24*
X0501851Y0827620D02*
D03*
X0498071D02*
D03*
X0430251Y0831820D02*
D03*
X0426472D02*
D03*
X0476472Y0799420D02*
D03*
X0480251D02*
D03*
X0466471Y0791420D02*
D03*
X0470251D02*
D03*
X0488327Y0799408D02*
D03*
X0492107D02*
D03*
X0486251Y0815220D02*
D03*
X0482472D02*
D03*
X0471771Y0803320D02*
D03*
X0475551D02*
D03*
X0476672Y0807320D02*
D03*
X0480451D02*
D03*
X0488372D02*
D03*
X0492151D02*
D03*
X0493027Y0803508D02*
D03*
X0496807D02*
D03*
X0598637Y0757705D02*
D03*
X0602416D02*
D03*
X0580337Y0746905D02*
D03*
X0584116D02*
D03*
X0566207Y0857708D02*
D03*
X0562427D02*
D03*
X0564727Y0862208D02*
D03*
X0568507D02*
D03*
D25*
X0505962Y0807120D02*
D03*
X0508561D02*
D03*
X0502860Y0815320D02*
D03*
X0500262D02*
D03*
X0500062Y0811020D02*
D03*
X0502661D02*
D03*
X0502561Y0807120D02*
D03*
X0499962D02*
D03*
X0498862Y0795620D02*
D03*
X0501461D02*
D03*
X0499662Y0799420D02*
D03*
X0502260D02*
D03*
X0501660Y0804820D02*
D03*
X0499062D02*
D03*
X0491060Y0795520D02*
D03*
X0488462D02*
D03*
X0479960Y0795420D02*
D03*
X0477362D02*
D03*
X0467362Y0807220D02*
D03*
X0469960D02*
D03*
X0469460Y0803320D02*
D03*
X0466862D02*
D03*
X0474261Y0799320D02*
D03*
X0471662D02*
D03*
X0472462Y0795420D02*
D03*
X0475061D02*
D03*
X0466962Y0799320D02*
D03*
X0469560D02*
D03*
X0469661Y0795520D02*
D03*
X0467062D02*
D03*
X0477460Y0793320D02*
D03*
X0474862D02*
D03*
X0478062Y0817020D02*
D03*
X0480660D02*
D03*
X0477362Y0811320D02*
D03*
X0479960D02*
D03*
X0475061D02*
D03*
X0472462D02*
D03*
X0471862Y0807220D02*
D03*
X0474461D02*
D03*
X0470461Y0811220D02*
D03*
X0467862D02*
D03*
X0462262Y0805220D02*
D03*
X0464860D02*
D03*
X0501961Y0787220D02*
D03*
X0499362D02*
D03*
X0405362Y0831320D02*
D03*
X0407961D02*
D03*
X0401461Y0805220D02*
D03*
X0398862D02*
D03*
X0398763Y0801320D02*
D03*
X0401361D02*
D03*
X0409460Y0775020D02*
D03*
X0406862D02*
D03*
X0429860Y0779920D02*
D03*
X0427262D02*
D03*
X0490660Y0803320D02*
D03*
X0488062D02*
D03*
X0480560Y0803220D02*
D03*
X0477962D02*
D03*
X0491260Y0811320D02*
D03*
X0488662D02*
D03*
X0496161Y0811520D02*
D03*
X0493562D02*
D03*
X0494562Y0807220D02*
D03*
X0497160D02*
D03*
X0494562Y0795620D02*
D03*
X0497160D02*
D03*
X0497060Y0799420D02*
D03*
X0494462D02*
D03*
X0555916Y0842408D02*
D03*
X0553318D02*
D03*
X0556518Y0833808D02*
D03*
X0559116D02*
D03*
X0522227Y0798405D02*
D03*
X0524826D02*
D03*
X0535727Y0784705D02*
D03*
X0538326D02*
D03*
X0542927D02*
D03*
X0545526D02*
D03*
X0543626Y0824505D02*
D03*
X0541027D02*
D03*
X0539426Y0804805D02*
D03*
X0536827D02*
D03*
D27*
X0509361Y0795521D02*
D03*
Y0798120D02*
D03*
Y0800821D02*
D03*
Y0803420D02*
D03*
X0490161Y0817021D02*
D03*
Y0819620D02*
D03*
X0498061Y0816820D02*
D03*
Y0814221D02*
D03*
X0494161Y0813221D02*
D03*
Y0815820D02*
D03*
X0485917Y0801208D02*
D03*
Y0803807D02*
D03*
X0482461Y0803520D02*
D03*
Y0800921D02*
D03*
X0486017Y0799107D02*
D03*
Y0796509D02*
D03*
X0486261Y0794620D02*
D03*
Y0792021D02*
D03*
X0482461D02*
D03*
Y0794620D02*
D03*
Y0796621D02*
D03*
Y0799220D02*
D03*
X0498261Y0791520D02*
D03*
Y0788921D02*
D03*
X0482461Y0787521D02*
D03*
Y0790120D02*
D03*
X0486261D02*
D03*
Y0787521D02*
D03*
X0474461Y0788821D02*
D03*
Y0791420D02*
D03*
X0492261Y0815820D02*
D03*
Y0813221D02*
D03*
X0474317Y0817607D02*
D03*
Y0815009D02*
D03*
X0476217Y0815807D02*
D03*
Y0813209D02*
D03*
X0418361Y0827721D02*
D03*
Y0830320D02*
D03*
X0403661Y0817921D02*
D03*
Y0820520D02*
D03*
X0408061Y0787721D02*
D03*
Y0790320D02*
D03*
X0399961Y0781421D02*
D03*
Y0784020D02*
D03*
X0431961Y0793220D02*
D03*
Y0790621D02*
D03*
X0423661Y0788020D02*
D03*
Y0785421D02*
D03*
X0434061Y0786621D02*
D03*
Y0789220D02*
D03*
Y0817421D02*
D03*
Y0820020D02*
D03*
X0439961Y0822120D02*
D03*
Y0819521D02*
D03*
Y0809920D02*
D03*
Y0807321D02*
D03*
Y0799220D02*
D03*
Y0796621D02*
D03*
Y0784121D02*
D03*
Y0786720D02*
D03*
X0486261Y0810221D02*
D03*
Y0812820D02*
D03*
X0482461D02*
D03*
Y0810221D02*
D03*
X0482617Y0805509D02*
D03*
Y0808107D02*
D03*
X0485917Y0808307D02*
D03*
Y0805709D02*
D03*
X0505861Y0825820D02*
D03*
Y0823221D02*
D03*
X0558217Y0853609D02*
D03*
Y0856207D02*
D03*
X0568117Y0850606D02*
D03*
Y0848008D02*
D03*
X0550817Y0854809D02*
D03*
Y0857407D02*
D03*
X0548417D02*
D03*
Y0854809D02*
D03*
X0557917Y0844108D02*
D03*
Y0846707D02*
D03*
X0490227Y0823804D02*
D03*
Y0821205D02*
D03*
D76*
X0525339Y0781820D02*
D03*
X0522583D02*
D03*
X0525339Y0778120D02*
D03*
X0522583D02*
D03*
X0529839Y0768708D02*
D03*
X0532595D02*
D03*
X0529839Y0764608D02*
D03*
X0532595D02*
D03*
X0476183Y0766220D02*
D03*
X0478939D02*
D03*
X0476183Y0763120D02*
D03*
X0478939D02*
D03*
X0476183Y0759920D02*
D03*
X0478939D02*
D03*
X0476183Y0756720D02*
D03*
X0478939D02*
D03*
X0525305Y0785705D02*
D03*
X0522549D02*
D03*
X0558539Y0862208D02*
D03*
X0561295D02*
D03*
X0548005Y0756105D02*
D03*
X0545249D02*
D03*
X0495549Y0852805D02*
D03*
X0498305D02*
D03*
X0491005D02*
D03*
X0488249D02*
D03*
X0542105Y0798705D02*
D03*
X0539349D02*
D03*
D77*
X0401361Y0811098D02*
D03*
Y0808342D02*
D03*
X0453561Y0803342D02*
D03*
Y0806098D02*
D03*
X0563027Y0788627D02*
D03*
Y0791383D02*
D03*
X0564517Y0838030D02*
D03*
Y0840786D02*
D03*
X0509827Y0770183D02*
D03*
Y0767427D02*
D03*
X0485027Y0836727D02*
D03*
Y0839483D02*
D03*
X0481827Y0839483D02*
D03*
Y0836727D02*
D03*
X0478627Y0839483D02*
D03*
Y0836727D02*
D03*
X0516627Y0835627D02*
D03*
Y0838383D02*
D03*
X0511227Y0835627D02*
D03*
Y0838383D02*
D03*
X0500527Y0835627D02*
D03*
Y0838383D02*
D03*
D78*
X0417261Y0776049D02*
D03*
Y0779592D02*
D03*
X0426761Y0793692D02*
D03*
Y0790149D02*
D03*
X0422761Y0773249D02*
D03*
Y0776792D02*
D03*
X0426761Y0796649D02*
D03*
Y0800192D02*
D03*
Y0810892D02*
D03*
Y0807349D02*
D03*
X0615427Y0801733D02*
D03*
Y0805276D02*
D03*
X0611327Y0801733D02*
D03*
Y0805276D02*
D03*
X0559327Y0787933D02*
D03*
Y0791476D02*
D03*
X0600727Y0790676D02*
D03*
Y0787133D02*
D03*
X0604827Y0790676D02*
D03*
Y0787133D02*
D03*
X0560727Y0776333D02*
D03*
Y0779876D02*
D03*
X0530827Y0813033D02*
D03*
Y0816576D02*
D03*
D80*
X0536820Y0810313D02*
D03*
Y0818896D02*
D03*
X0543434D02*
D03*
Y0810313D02*
D03*
D81*
X0545648Y0791805D02*
D03*
X0535805D02*
D03*
M02*
