DRC Rules Export File for PCB: C:\PCB_Projects\gridiron-dashcam-v2.0A\dashcam_v2.0E\Source\Dashcam_V2.0E.PcbDoc
RuleKind=Width|RuleName=uSD2_1|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=uSD2|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=eMMC|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Escape_region|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpPad|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpVia|Scope=Board|Minimum=-3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=50Ohm|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=POWER|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=ALL-ALL|Scope=Board|Minimum=6.00
