<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/7/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:22:10 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Elio Fagundez\Documents\GitHub\dashcam\Hardware\Altium Files - Dashcam CPU\05.07.2024\Source\Dashcam CPU_V1.0 A.PcbDoc" class="file"><acronym title="C:\Users\Elio Fagundez\Documents\GitHub\dashcam\Hardware\Altium Files - Dashcam CPU\05.07.2024\Source\Dashcam CPU_V1.0 A.PcbDoc">C:\Users\Elio Fagundez\Documents\GitHub\dashcam\Hardware\Altium Files - Dashcam CPU\05.07.2024\Source\Dashcam CPU_V1.0 A.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="ID2GWWLHFX3IH5EFDSNJ403AHRTE1L504IGAF0S5EFOBSUU3BVCLG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWIWS3JAA0Y10B1AAUJFFKXTO1MQYLQYNPJFLZTI5Y1FARHZM3DWP">Clearance Constraint (Gap=0.127mm) (IsPad),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK13XHTW343UYNKMN5Z01XVKQOLK20ULO5ZEZBIM3WNHYGBSCNARH">Clearance Constraint (Gap=0.1mm) (InNetClass('Z85')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1E24LNVDAJRLPCWFTUULVEVFUFLNVALH2MTYHRFUCB2RZ3HLIQVH">Clearance Constraint (Gap=0.1mm) (WithinRoom('SD_TOP') or WithinRoom('SD_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ30YNDUBNFHABTONJ3Y1TIEQ5HQXXTS4RASA41LR2CJRNOXVPS5F">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW5FCJ5A5ZSZ5G1TGV0FVP2MRJMR4AA05NANEL1PIFTZGCEILEQIM">Clearance Constraint (Gap=0.102mm) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNTXPSM43QJ30O25KS4CCFV1F4JDOUJBBBU50WQH11NXEFRXYIUEL">Clearance Constraint (Gap=0.01mm) (WithinRoom('BGA_TOP') or WithinRoom('BGA_BOT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPNV0F2I0LFY2PLI34HGDITAQ0GHFIL155W0GZTCQPZXKS0KYG1O">Clearance Constraint (Gap=0.1mm) (All),(InPolygonClass('BGA_POLY'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPVZIK3RHRFEHISSKSOAUQCGRFOLPP5ES3OCDOPCJ3VIJRA1LVNE">Clearance Constraint (Gap=0.254mm) (All),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1IWDSC3SIM1MDDNH4MD0FBX5MGIFYQV2P4T0V0CEB0RGF32HXGAH">Clearance Constraint (Gap=0.4mm) (InPoly),(InNetClass('HV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOR3AU0R0TIFHYQMHA1PQDAVIMIHFBOSRLZ3M0IPVSKCFID2JCFJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDESUG1QHCZNHGOKAAKWOVT001HMJZZ0OWJJT1MKEJCURBIULMSONM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQLMGP0MKRVXJPNN5MFXNJST3DB2DAIT4ESXXLJPPXGISA1BJUMN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS4ADK1JIIB4JHVEF2BFC3UVINPTXWIX0JY5EJMOCOIQUVT3VKLI">Width Constraint (Min=0.046mm) (Max=0.129mm) (Preferred=0.129mm) (InNetClass('BANK_A') OR InNetClass('BANK_B') OR InNetClass('DATA_A') OR InNetClass('DATA_B'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFQQYFCK1YIYGJ3RZMPZRBIIDNLM1RSRBMJHHQ3MC3UUTJ5CGVJ">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.3mm) (InNetClass('POWER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAI2HT5DRT3DEBS2MJDZD54QMFPQXOLMGTL3XIMKAEON0LUYCNJKL">Width Constraint (Min=0.085mm) (Max=1mm) (Preferred=0.127mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH3US3CZ1N54PB5ZQIPRGNTLUWDEUW5INSSHUTME5FZYFNOUDQZQE">Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.25mm) (Entries=4) (IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFHIF5O50DAYYPAE32WRGAKCXDHCQ4EKAWQKZUNIYE1D04MCHWQ2G">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBUJGRJX0CWONMN4W1UHSBIRNKELK30DWNKB2LGD0E41H5ABTAOFI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHTIEPCBGPGEIBXZGVQC5ZDWXGPEXIE3ZUD1PBSJI3MJBF0YZUC">Hole To Hole Clearance (Gap=0.009mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW5T1BINOSYBDLLCCCPDA2SUZTYHXSR5GGBFQYNQT43NZ4HNU0RD">Minimum Solder Mask Sliver (Gap=0.007mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG4HG0MUEKIZFPAHTDMJ4W204MES1XPT0HZM3DRIJLWSB3UMGGMUL">Silk To Solder Mask (Clearance=0.002mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID15XUKCEALQ1VP43UBDD0AQ2AEDIESHIJOSAZXKIXSMYUT2VDRHF">Silk to Silk (Clearance=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGWU4TCTOB43HC0KY11HTIPBI1JAKZ4F5XNRY1RNIU25RSOG3NFFM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHIYRGQJQBK24ITJJSCJB2LRNVLIGWUKQFOQAB2MHI0G5KYCXFBLK">Board Clearance Constraint (Gap=0mm) ((InNet('GND')AND IsPolygon))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTH4F0MVYRZXYNW33FETAAD52KCKIH43JWT4KLFKZ3ULPHVOWWK0M">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOBRJXI3QNBZKKH2Z0IKV5NBU1GKNQEWZNWUJ4NKNAERXOCDZVMIC">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMOJWGCSVAF4KHIRHKZVVSCZICGZ5JUJBDCJQWND5DTC12WQ21NPC">Matched Lengths(Tolerance=0.1mm) (InNetClass('eMMC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRSKWO3OWAOX3EKMZBG50XYIP1TXMBH5MDKOIVHQAWCZRTSKQU5">Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z90'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNROBPN0LXFSJC3ET4IDEHIJFICMVY141CX3JT3KJYM2WZQZZ40GN">Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('Z100'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTO2PPUDC0FW4KQYF0KPUHVRW2J2AU2UCYAWPTYIS0LVKQDRHJBRK">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLB_G1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMO553PZGTQORMSW5GNWHC4PPYGDTP2S13RWOPBHLN42VRLJF0C0J">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDITVVCTP0OZDVLD334XIJPJSGFCCW1WC4LUZFGKC5EI3XQWPOCDRH">Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('All Differential Pairs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2HVA240H1UHYBZJ3THVCYNREJDMJIZK10ZBLI4MQTQ3Y2RLUJQCE">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFMI34KO3BT0TPP3J02QH0TPJ3DWNGBM550PRQEBTYF21WHR5ORJ">Matched Lengths(Tolerance=0.1mm) (InNetClass('ADD_CMD_CTRLA_G2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSZYRNXWUJIFDEKMMTSXLLYRFELGPEM0MKZS5SHZWKUGYEGKJGUE">Room BGA_BOT (Bounding Region = (115.475mm, 196.547mm, 130.51mm, 211.537mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID443B0ACQGECUFLR2GPJ3BT3NECUW1FDS54NM1TDHBRBK2EAXJJCN">Room BGA_TOP (Bounding Region = (115.475mm, 196.555mm, 130.512mm, 211.542mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHZGJJ55JAB0NMEAJSQXVAUMN1CGSLU4FZ1OA0MK1BX4ZOBEOP31P">Room SD_BOT (Bounding Region = (137.702mm, 209.275mm, 149.705mm, 222.72mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ3JM3YHIX3NFOHB2SQ0SG4EVROQSE0SMAS5RL4BLZTYQBHR03WSK">Room SD_TOP (Bounding Region = (137.715mm, 209.287mm, 149.732mm, 222.717mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ZCHYXKGWWVAJMMMMB1GKAXJJDH2GYX4WKDEJGMSAIYJ3XYEM3YK">Height Constraint (Min=0mm) (Max=6mm) (Prefered=4mm) ((OnLayer('Bottom Layer')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1YTNATUHYH4QPJ4BPVQ1G2GQVILAY5BBFFLO4WJFYN30TGJ2MAXP">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
