G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.00630,0,0,0.0*
21,1,0.03386,0.00787,0,0,0.0*
1,1,0.00158,0.01693,-0.00315*
1,1,0.00158,-0.01693,-0.00315*
1,1,0.00158,-0.01693,0.00315*
1,1,0.00158,0.01693,0.00315*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.00630,0,0,90.0*
21,1,0.03386,0.00787,0,0,90.0*
1,1,0.00158,0.00315,0.01693*
1,1,0.00158,0.00315,-0.01693*
1,1,0.00158,-0.00315,-0.01693*
1,1,0.00158,-0.00315,0.01693*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=21|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05472,0.03150,0,0,0.0*
21,1,0.04685,0.03937,0,0,0.0*
1,1,0.00787,0.02343,-0.01575*
1,1,0.00787,-0.02343,-0.01575*
1,1,0.00787,-0.02343,0.01575*
1,1,0.00787,0.02343,0.01575*
%
G04:AMPARAMS|DCode=22|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05472,0.03150,0,0,90.0*
21,1,0.04685,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02343*
1,1,0.00787,0.01575,-0.02343*
1,1,0.00787,-0.01575,-0.02343*
1,1,0.00787,-0.01575,0.02343*
%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02000,0.01600,0,0,0.0*
21,1,0.01600,0.02000,0,0,0.0*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
G04:AMPARAMS|DCode=25|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04331,0.06614,0,0,270.0*
21,1,0.03465,0.07480,0,0,270.0*
1,1,0.00866,-0.03307,-0.01732*
1,1,0.00866,-0.03307,0.01732*
1,1,0.00866,0.03307,0.01732*
1,1,0.00866,0.03307,-0.01732*
%
G04:AMPARAMS|DCode=27|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=18.5mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01480,0,0,90.0*
21,1,0.01992,0.01850,0,0,90.0*
1,1,0.00370,0.00740,0.00996*
1,1,0.00370,0.00740,-0.00996*
1,1,0.00370,-0.00740,-0.00996*
1,1,0.00370,-0.00740,0.00996*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
G04:AMPARAMS|DCode=37|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04140,0.02677,0,0,270.0*
21,1,0.03071,0.03747,0,0,270.0*
1,1,0.01069,-0.01339,-0.01535*
1,1,0.01069,-0.01339,0.01535*
1,1,0.01069,0.01339,0.01535*
1,1,0.01069,0.01339,-0.01535*
%
G04:AMPARAMS|DCode=38|XSize=39.43mil|YSize=11.87mil|CornerRadius=2.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03943,0.00630,0,0,0.0*
21,1,0.03386,0.01187,0,0,0.0*
1,1,0.00558,0.01693,-0.00315*
1,1,0.00558,-0.01693,-0.00315*
1,1,0.00558,-0.01693,0.00315*
1,1,0.00558,0.01693,0.00315*
%
G04:AMPARAMS|DCode=39|XSize=39.43mil|YSize=11.87mil|CornerRadius=2.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03943,0.00630,0,0,90.0*
21,1,0.03386,0.01187,0,0,90.0*
1,1,0.00558,0.00315,0.01693*
1,1,0.00558,0.00315,-0.01693*
1,1,0.00558,-0.00315,-0.01693*
1,1,0.00558,-0.00315,0.01693*
%
G04:AMPARAMS|DCode=41|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02762,0.01890,0,0,270.0*
21,1,0.01890,0.02762,0,0,270.0*
1,1,0.00872,-0.00945,-0.00945*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=42|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04140,0.02677,0,0,180.0*
21,1,0.03071,0.03747,0,0,180.0*
1,1,0.01069,-0.01535,0.01339*
1,1,0.01069,0.01535,0.01339*
1,1,0.01069,0.01535,-0.01339*
1,1,0.01069,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=43|XSize=58.72mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05872,0.03150,0,0,0.0*
21,1,0.04685,0.04337,0,0,0.0*
1,1,0.01187,0.02343,-0.01575*
1,1,0.01187,-0.02343,-0.01575*
1,1,0.01187,-0.02343,0.01575*
1,1,0.01187,0.02343,0.01575*
%
G04:AMPARAMS|DCode=44|XSize=58.72mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05872,0.03150,0,0,90.0*
21,1,0.04685,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.02343*
1,1,0.01187,0.01575,-0.02343*
1,1,0.01187,-0.01575,-0.02343*
1,1,0.01187,-0.01575,0.02343*
%
G04:AMPARAMS|DCode=45|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02400,0.01600,0,0,0.0*
21,1,0.01600,0.02400,0,0,0.0*
1,1,0.00800,0.00800,-0.00800*
1,1,0.00800,-0.00800,-0.00800*
1,1,0.00800,-0.00800,0.00800*
1,1,0.00800,0.00800,0.00800*
%
G04:AMPARAMS|DCode=46|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02400,0.01600,0,0,270.0*
21,1,0.01600,0.02400,0,0,270.0*
1,1,0.00800,-0.00800,-0.00800*
1,1,0.00800,-0.00800,0.00800*
1,1,0.00800,0.00800,0.00800*
1,1,0.00800,0.00800,-0.00800*
%
G04:AMPARAMS|DCode=47|XSize=18.01mil|YSize=18.01mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01801,0.00961,0,0,270.0*
21,1,0.00961,0.01801,0,0,270.0*
1,1,0.00840,-0.00480,-0.00480*
1,1,0.00840,-0.00480,0.00480*
1,1,0.00840,0.00480,0.00480*
1,1,0.00840,0.00480,-0.00480*
%
G04:AMPARAMS|DCode=48|XSize=47.31mil|YSize=78.8mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04731,0.06614,0,0,270.0*
21,1,0.03465,0.07880,0,0,270.0*
1,1,0.01266,-0.03307,-0.01732*
1,1,0.01266,-0.03307,0.01732*
1,1,0.01266,0.03307,0.01732*
1,1,0.01266,0.03307,-0.01732*
%
G04:AMPARAMS|DCode=49|XSize=18.01mil|YSize=18.01mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01801,0.00961,0,0,180.0*
21,1,0.00961,0.01801,0,0,180.0*
1,1,0.00840,-0.00480,0.00480*
1,1,0.00840,0.00480,0.00480*
1,1,0.00840,0.00480,-0.00480*
1,1,0.00840,-0.00480,-0.00480*
%
G04:AMPARAMS|DCode=50|XSize=27.62mil|YSize=22.5mil|CornerRadius=3.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02762,0.01480,0,0,90.0*
21,1,0.01992,0.02250,0,0,90.0*
1,1,0.00770,0.00740,0.00996*
1,1,0.00770,0.00740,-0.00996*
1,1,0.00770,-0.00740,-0.00996*
1,1,0.00770,-0.00740,0.00996*
%
G04:AMPARAMS|DCode=51|XSize=35.5mil|YSize=35.5mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03550,0.02362,0,0,0.0*
21,1,0.02362,0.03550,0,0,0.0*
1,1,0.01187,0.01181,-0.01181*
1,1,0.01187,-0.01181,-0.01181*
1,1,0.01187,-0.01181,0.01181*
1,1,0.01187,0.01181,0.01181*
%
G04:AMPARAMS|DCode=75|XSize=7.87mil|YSize=27.56mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.00787,0.02598,0,0,0.0*
21,1,0.00630,0.02756,0,0,0.0*
1,1,0.00158,0.00315,-0.01299*
1,1,0.00158,-0.00315,-0.01299*
1,1,0.00158,-0.00315,0.01299*
1,1,0.00158,0.00315,0.01299*
%
G04:AMPARAMS|DCode=76|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01378,0.01102,0,0,90.0*
21,1,0.01102,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
%
G04:AMPARAMS|DCode=77|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01378,0.01102,0,0,0.0*
21,1,0.01102,0.01378,0,0,0.0*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
1,1,0.00276,0.00551,0.00551*
%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=80|XSize=42.91mil|YSize=50.79mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04291,0.04221,0,0,0.0*
21,1,0.03433,0.05079,0,0,0.0*
1,1,0.00858,0.01717,-0.02110*
1,1,0.00858,-0.01717,-0.02110*
1,1,0.00858,-0.01717,0.02110*
1,1,0.00858,0.01717,0.02110*
%
G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.04331,0.06614,0,0,180.0*
21,1,0.03465,0.07480,0,0,180.0*
1,1,0.00866,-0.01732,0.03307*
1,1,0.00866,0.01732,0.03307*
1,1,0.00866,0.01732,-0.03307*
1,1,0.00866,-0.01732,-0.03307*
%
G04:AMPARAMS|DCode=84|XSize=11.87mil|YSize=31.56mil|CornerRadius=2.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01187,0.02598,0,0,0.0*
21,1,0.00630,0.03156,0,0,0.0*
1,1,0.00558,0.00315,-0.01299*
1,1,0.00558,-0.00315,-0.01299*
1,1,0.00558,-0.00315,0.01299*
1,1,0.00558,0.00315,0.01299*
%
G04:AMPARAMS|DCode=85|XSize=17.78mil|YSize=17.78mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01778,0.01102,0,0,90.0*
21,1,0.01102,0.01778,0,0,90.0*
1,1,0.00676,0.00551,0.00551*
1,1,0.00676,0.00551,-0.00551*
1,1,0.00676,-0.00551,-0.00551*
1,1,0.00676,-0.00551,0.00551*
%
G04:AMPARAMS|DCode=86|XSize=17.78mil|YSize=17.78mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01778,0.01102,0,0,0.0*
21,1,0.01102,0.01778,0,0,0.0*
1,1,0.00676,0.00551,-0.00551*
1,1,0.00676,-0.00551,-0.00551*
1,1,0.00676,-0.00551,0.00551*
1,1,0.00676,0.00551,0.00551*
%
G04:AMPARAMS|DCode=87|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02762,0.01890,0,0,180.0*
21,1,0.01890,0.02762,0,0,180.0*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
1,1,0.00872,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=89|XSize=46.91mil|YSize=54.79mil|CornerRadius=6.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04691,0.04221,0,0,0.0*
21,1,0.03433,0.05479,0,0,0.0*
1,1,0.01258,0.01717,-0.02110*
1,1,0.01258,-0.01717,-0.02110*
1,1,0.01258,-0.01717,0.02110*
1,1,0.01258,0.01717,0.02110*
%
G04:AMPARAMS|DCode=90|XSize=47.31mil|YSize=78.8mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04731,0.06614,0,0,180.0*
21,1,0.03465,0.07880,0,0,180.0*
1,1,0.01266,-0.01732,0.03307*
1,1,0.01266,0.01732,0.03307*
1,1,0.01266,0.01732,-0.03307*
1,1,0.01266,-0.01732,-0.03307*
%
