G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08661,0.03307,0,0,270.0*
21,1,0.07835,0.04134,0,0,270.0*
1,1,0.00827,-0.01654,-0.03917*
1,1,0.00827,-0.01654,0.03917*
1,1,0.00827,0.01654,0.03917*
1,1,0.00827,0.01654,-0.03917*
%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04134,0.03307,0,0,180.0*
21,1,0.03307,0.04134,0,0,180.0*
1,1,0.00827,-0.01654,0.01654*
1,1,0.00827,0.01654,0.01654*
1,1,0.00827,0.01654,-0.01654*
1,1,0.00827,-0.01654,-0.01654*
%
G04:AMPARAMS|DCode=23|XSize=24.41mil|YSize=55.12mil|CornerRadius=2.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02441,0.05024,0,0,0.0*
21,1,0.01953,0.05512,0,0,0.0*
1,1,0.00488,0.00976,-0.02512*
1,1,0.00488,-0.00976,-0.02512*
1,1,0.00488,-0.00976,0.02512*
1,1,0.00488,0.00976,0.02512*
%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02953,0.00787,0,0,270.0*
21,1,0.02756,0.00984,0,0,270.0*
1,1,0.00197,-0.00394,-0.01378*
1,1,0.00197,-0.00394,0.01378*
1,1,0.00197,0.00394,0.01378*
1,1,0.00197,0.00394,-0.01378*
%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
G04:AMPARAMS|DCode=30|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
G04:AMPARAMS|DCode=31|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01378,0.01102,0,0,180.0*
21,1,0.01102,0.01378,0,0,180.0*
1,1,0.00276,-0.00551,0.00551*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
%
G04:AMPARAMS|DCode=32|XSize=33.9mil|YSize=7.58mil|CornerRadius=0.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03390,0.00606,0,0,0.0*
21,1,0.03239,0.00758,0,0,0.0*
1,1,0.00152,0.01619,-0.00303*
1,1,0.00152,-0.01619,-0.00303*
1,1,0.00152,-0.01619,0.00303*
1,1,0.00152,0.01619,0.00303*
%
G04:AMPARAMS|DCode=33|XSize=7.58mil|YSize=33.9mil|CornerRadius=0.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00758,0.03239,0,0,0.0*
21,1,0.00606,0.03390,0,0,0.0*
1,1,0.00152,0.00303,-0.01619*
1,1,0.00152,-0.00303,-0.01619*
1,1,0.00152,-0.00303,0.01619*
1,1,0.00152,0.00303,0.01619*
%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.00591,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
%
G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=18.7mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01496,0,0,0.0*
21,1,0.01595,0.01870,0,0,0.0*
1,1,0.00374,0.00797,-0.00748*
1,1,0.00374,-0.00797,-0.00748*
1,1,0.00374,-0.00797,0.00748*
1,1,0.00374,0.00797,0.00748*
%
G04:AMPARAMS|DCode=41|XSize=18.7mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01870,0.00787,0,0,0.0*
21,1,0.01673,0.00984,0,0,0.0*
1,1,0.00197,0.00837,-0.00394*
1,1,0.00197,-0.00837,-0.00394*
1,1,0.00197,-0.00837,0.00394*
1,1,0.00197,0.00837,0.00394*
%
G04:AMPARAMS|DCode=42|XSize=18.7mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01870,0.00787,0,0,270.0*
21,1,0.01673,0.00984,0,0,270.0*
1,1,0.00197,-0.00394,-0.00837*
1,1,0.00197,-0.00394,0.00837*
1,1,0.00197,0.00394,0.00837*
1,1,0.00197,0.00394,-0.00837*
%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=49|XSize=57.09mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05709,0.02362,0,0,180.0*
21,1,0.05118,0.02953,0,0,180.0*
1,1,0.00591,-0.02559,0.01181*
1,1,0.00591,0.02559,0.01181*
1,1,0.00591,0.02559,-0.01181*
1,1,0.00591,-0.02559,-0.01181*
%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=20.87mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.01850,0,0,90.0*
21,1,0.00945,0.02087,0,0,90.0*
1,1,0.00236,0.00925,0.00472*
1,1,0.00236,0.00925,-0.00472*
1,1,0.00236,-0.00925,-0.00472*
1,1,0.00236,-0.00925,0.00472*
%
G04:AMPARAMS|DCode=53|XSize=70.87mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07087,0.02520,0,0,90.0*
21,1,0.06457,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.03228*
1,1,0.00630,0.01260,-0.03228*
1,1,0.00630,-0.01260,-0.03228*
1,1,0.00630,-0.01260,0.03228*
%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=57|XSize=29.53mil|YSize=9.84mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02953,0.00000,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00984,0.00984,0.00000*
1,1,0.00984,-0.00984,0.00000*
1,1,0.00984,-0.00984,0.00000*
1,1,0.00984,0.00984,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00000,0.02953,0,0,0.0*
1,1,0.00984,0.00000,-0.00984*
1,1,0.00984,0.00000,-0.00984*
1,1,0.00984,0.00000,0.00984*
1,1,0.00984,0.00000,0.00984*
%
G04:AMPARAMS|DCode=60|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=61|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01181,0.05276,0,0,180.0*
21,1,0.00945,0.05512,0,0,180.0*
1,1,0.00236,-0.00472,0.02638*
1,1,0.00236,0.00472,0.02638*
1,1,0.00236,0.00472,-0.02638*
1,1,0.00236,-0.00472,-0.02638*
%
G04:AMPARAMS|DCode=65|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03543,0.00630,0,0,0.0*
21,1,0.03386,0.00787,0,0,0.0*
1,1,0.00158,0.01693,-0.00315*
1,1,0.00158,-0.01693,-0.00315*
1,1,0.00158,-0.01693,0.00315*
1,1,0.00158,0.01693,0.00315*
%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.00630,0,0,90.0*
21,1,0.03386,0.00787,0,0,90.0*
1,1,0.00158,0.00315,0.01693*
1,1,0.00158,0.00315,-0.01693*
1,1,0.00158,-0.00315,-0.01693*
1,1,0.00158,-0.00315,0.01693*
%
G04:AMPARAMS|DCode=68|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05472,0.03150,0,0,0.0*
21,1,0.04685,0.03937,0,0,0.0*
1,1,0.00787,0.02343,-0.01575*
1,1,0.00787,-0.02343,-0.01575*
1,1,0.00787,-0.02343,0.01575*
1,1,0.00787,0.02343,0.01575*
%
G04:AMPARAMS|DCode=69|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05472,0.03150,0,0,90.0*
21,1,0.04685,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02343*
1,1,0.00787,0.01575,-0.02343*
1,1,0.00787,-0.01575,-0.02343*
1,1,0.00787,-0.01575,0.02343*
%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04331,0.06614,0,0,270.0*
21,1,0.03465,0.07480,0,0,270.0*
1,1,0.00866,-0.03307,-0.01732*
1,1,0.00866,-0.03307,0.01732*
1,1,0.00866,0.03307,0.01732*
1,1,0.00866,0.03307,-0.01732*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=18.5mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01480,0,0,90.0*
21,1,0.01992,0.01850,0,0,90.0*
1,1,0.00370,0.00740,0.00996*
1,1,0.00370,0.00740,-0.00996*
1,1,0.00370,-0.00740,-0.00996*
1,1,0.00370,-0.00740,0.00996*
%
G04:AMPARAMS|DCode=76|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04731,0.03150,0,0,0.0*
21,1,0.03543,0.04337,0,0,0.0*
1,1,0.01187,0.01772,-0.01575*
1,1,0.01187,-0.01772,-0.01575*
1,1,0.01187,-0.01772,0.01575*
1,1,0.01187,0.01772,0.01575*
%
G04:AMPARAMS|DCode=77|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02400,0.01600,0,0,180.0*
21,1,0.01600,0.02400,0,0,180.0*
1,1,0.00800,-0.00800,0.00800*
1,1,0.00800,0.00800,0.00800*
1,1,0.00800,0.00800,-0.00800*
1,1,0.00800,-0.00800,-0.00800*
%
G04:AMPARAMS|DCode=78|XSize=90.61mil|YSize=45.34mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.09061,0.03307,0,0,270.0*
21,1,0.07835,0.04534,0,0,270.0*
1,1,0.01227,-0.01654,-0.03917*
1,1,0.01227,-0.01654,0.03917*
1,1,0.01227,0.01654,0.03917*
1,1,0.01227,0.01654,-0.03917*
%
G04:AMPARAMS|DCode=79|XSize=45.34mil|YSize=45.34mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04534,0.03307,0,0,180.0*
21,1,0.03307,0.04534,0,0,180.0*
1,1,0.01227,-0.01654,0.01654*
1,1,0.01227,0.01654,0.01654*
1,1,0.01227,0.01654,-0.01654*
1,1,0.01227,-0.01654,-0.01654*
%
G04:AMPARAMS|DCode=81|XSize=28.41mil|YSize=59.12mil|CornerRadius=4.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02841,0.05024,0,0,0.0*
21,1,0.01953,0.05912,0,0,0.0*
1,1,0.00888,0.00976,-0.02512*
1,1,0.00888,-0.00976,-0.02512*
1,1,0.00888,-0.00976,0.02512*
1,1,0.00888,0.00976,0.02512*
%
G04:AMPARAMS|DCode=83|XSize=33.53mil|YSize=13.84mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03353,0.00787,0,0,270.0*
21,1,0.02756,0.01384,0,0,270.0*
1,1,0.00597,-0.00394,-0.01378*
1,1,0.00597,-0.00394,0.01378*
1,1,0.00597,0.00394,0.01378*
1,1,0.00597,0.00394,-0.01378*
%
G04:AMPARAMS|DCode=84|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04140,0.02677,0,0,270.0*
21,1,0.03071,0.03747,0,0,270.0*
1,1,0.01069,-0.01339,-0.01535*
1,1,0.01069,-0.01339,0.01535*
1,1,0.01069,0.01339,0.01535*
1,1,0.01069,0.01339,-0.01535*
%
G04:AMPARAMS|DCode=85|XSize=35.5mil|YSize=35.5mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03550,0.02362,0,0,180.0*
21,1,0.02362,0.03550,0,0,180.0*
1,1,0.01187,-0.01181,0.01181*
1,1,0.01187,0.01181,0.01181*
1,1,0.01187,0.01181,-0.01181*
1,1,0.01187,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=87|XSize=18.01mil|YSize=18.01mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01801,0.00961,0,0,180.0*
21,1,0.00961,0.01801,0,0,180.0*
1,1,0.00840,-0.00480,0.00480*
1,1,0.00840,0.00480,0.00480*
1,1,0.00840,0.00480,-0.00480*
1,1,0.00840,-0.00480,-0.00480*
%
G04:AMPARAMS|DCode=88|XSize=18.01mil|YSize=18.01mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01801,0.00961,0,0,270.0*
21,1,0.00961,0.01801,0,0,270.0*
1,1,0.00840,-0.00480,-0.00480*
1,1,0.00840,-0.00480,0.00480*
1,1,0.00840,0.00480,0.00480*
1,1,0.00840,0.00480,-0.00480*
%
G04:AMPARAMS|DCode=89|XSize=17.78mil|YSize=17.78mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01778,0.01102,0,0,180.0*
21,1,0.01102,0.01778,0,0,180.0*
1,1,0.00676,-0.00551,0.00551*
1,1,0.00676,0.00551,0.00551*
1,1,0.00676,0.00551,-0.00551*
1,1,0.00676,-0.00551,-0.00551*
%
G04:AMPARAMS|DCode=90|XSize=37.9mil|YSize=11.58mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03790,0.00606,0,0,0.0*
21,1,0.03239,0.01158,0,0,0.0*
1,1,0.00552,0.01619,-0.00303*
1,1,0.00552,-0.01619,-0.00303*
1,1,0.00552,-0.01619,0.00303*
1,1,0.00552,0.01619,0.00303*
%
G04:AMPARAMS|DCode=91|XSize=11.58mil|YSize=37.9mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.01158,0.03239,0,0,0.0*
21,1,0.00606,0.03790,0,0,0.0*
1,1,0.00552,0.00303,-0.01619*
1,1,0.00552,-0.00303,-0.01619*
1,1,0.00552,-0.00303,0.01619*
1,1,0.00552,0.00303,0.01619*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=118.11mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.11417,0,0,0.0*
21,1,0.03543,0.11811,0,0,0.0*
1,1,0.00394,0.01772,-0.05709*
1,1,0.00394,-0.01772,-0.05709*
1,1,0.00394,-0.01772,0.05709*
1,1,0.00394,0.01772,0.05709*
%
G04:AMPARAMS|DCode=97|XSize=23.68mil|YSize=22.7mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02368,0.01496,0,0,0.0*
21,1,0.01595,0.02270,0,0,0.0*
1,1,0.00774,0.00797,-0.00748*
1,1,0.00774,-0.00797,-0.00748*
1,1,0.00774,-0.00797,0.00748*
1,1,0.00774,0.00797,0.00748*
%
G04:AMPARAMS|DCode=98|XSize=22.7mil|YSize=13.84mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02270,0.00787,0,0,0.0*
21,1,0.01673,0.01384,0,0,0.0*
1,1,0.00597,0.00837,-0.00394*
1,1,0.00597,-0.00837,-0.00394*
1,1,0.00597,-0.00837,0.00394*
1,1,0.00597,0.00837,0.00394*
%
G04:AMPARAMS|DCode=99|XSize=22.7mil|YSize=13.84mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02270,0.00787,0,0,270.0*
21,1,0.01673,0.01384,0,0,270.0*
1,1,0.00597,-0.00394,-0.00837*
1,1,0.00597,-0.00394,0.00837*
1,1,0.00597,0.00394,0.00837*
1,1,0.00597,0.00394,-0.00837*
%
G04:AMPARAMS|DCode=101|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02762,0.01890,0,0,270.0*
21,1,0.01890,0.02762,0,0,270.0*
1,1,0.00872,-0.00945,-0.00945*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=104|XSize=66.99mil|YSize=59.12mil|CornerRadius=15.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06699,0.02756,0,0,180.0*
21,1,0.03543,0.05912,0,0,180.0*
1,1,0.03156,-0.01772,0.01378*
1,1,0.03156,0.01772,0.01378*
1,1,0.03156,0.01772,-0.01378*
1,1,0.03156,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=105|XSize=47.31mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04731,0.03150,0,0,90.0*
21,1,0.03543,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01772*
1,1,0.01187,0.01575,-0.01772*
1,1,0.01187,-0.01575,-0.01772*
1,1,0.01187,-0.01575,0.01772*
%
G04:AMPARAMS|DCode=106|XSize=61.09mil|YSize=33.53mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.06109,0.02362,0,0,180.0*
21,1,0.05118,0.03353,0,0,180.0*
1,1,0.00991,-0.02559,0.01181*
1,1,0.00991,0.02559,0.01181*
1,1,0.00991,0.02559,-0.01181*
1,1,0.00991,-0.02559,-0.01181*
%
G04:AMPARAMS|DCode=107|XSize=24mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02400,0.01600,0,0,270.0*
21,1,0.01600,0.02400,0,0,270.0*
1,1,0.00800,-0.00800,-0.00800*
1,1,0.00800,-0.00800,0.00800*
1,1,0.00800,0.00800,0.00800*
1,1,0.00800,0.00800,-0.00800*
%
G04:AMPARAMS|DCode=108|XSize=15.81mil|YSize=24.87mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.01581,0.01850,0,0,90.0*
21,1,0.00945,0.02487,0,0,90.0*
1,1,0.00636,0.00925,0.00472*
1,1,0.00636,0.00925,-0.00472*
1,1,0.00636,-0.00925,-0.00472*
1,1,0.00636,-0.00925,0.00472*
%
G04:AMPARAMS|DCode=109|XSize=74.87mil|YSize=35.5mil|CornerRadius=5.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07487,0.02520,0,0,90.0*
21,1,0.06457,0.03550,0,0,90.0*
1,1,0.01030,0.01260,0.03228*
1,1,0.01030,0.01260,-0.03228*
1,1,0.01030,-0.01260,-0.03228*
1,1,0.01030,-0.01260,0.03228*
%
G04:AMPARAMS|DCode=112|XSize=66.99mil|YSize=59.12mil|CornerRadius=15.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06699,0.02756,0,0,270.0*
21,1,0.03543,0.05912,0,0,270.0*
1,1,0.03156,-0.01378,-0.01772*
1,1,0.03156,-0.01378,0.01772*
1,1,0.03156,0.01378,0.01772*
1,1,0.03156,0.01378,-0.01772*
%
G04:AMPARAMS|DCode=113|XSize=41.4mil|YSize=37.47mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04140,0.02677,0,0,180.0*
21,1,0.03071,0.03747,0,0,180.0*
1,1,0.01069,-0.01535,0.01339*
1,1,0.01069,0.01535,0.01339*
1,1,0.01069,0.01535,-0.01339*
1,1,0.01069,-0.01535,-0.01339*
%
G04:AMPARAMS|DCode=114|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.01575,0.05276,0,0,180.0*
21,1,0.00945,0.05906,0,0,180.0*
1,1,0.00630,-0.00472,0.02638*
1,1,0.00630,0.00472,0.02638*
1,1,0.00630,0.00472,-0.02638*
1,1,0.00630,-0.00472,-0.02638*
%
G04:AMPARAMS|DCode=118|XSize=39.43mil|YSize=11.87mil|CornerRadius=2.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03943,0.00630,0,0,0.0*
21,1,0.03386,0.01187,0,0,0.0*
1,1,0.00558,0.01693,-0.00315*
1,1,0.00558,-0.01693,-0.00315*
1,1,0.00558,-0.01693,0.00315*
1,1,0.00558,0.01693,0.00315*
%
G04:AMPARAMS|DCode=119|XSize=39.43mil|YSize=11.87mil|CornerRadius=2.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.03943,0.00630,0,0,90.0*
21,1,0.03386,0.01187,0,0,90.0*
1,1,0.00558,0.00315,0.01693*
1,1,0.00558,0.00315,-0.01693*
1,1,0.00558,-0.00315,-0.01693*
1,1,0.00558,-0.00315,0.01693*
%
G04:AMPARAMS|DCode=121|XSize=58.72mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.05872,0.03150,0,0,0.0*
21,1,0.04685,0.04337,0,0,0.0*
1,1,0.01187,0.02343,-0.01575*
1,1,0.01187,-0.02343,-0.01575*
1,1,0.01187,-0.02343,0.01575*
1,1,0.01187,0.02343,0.01575*
%
G04:AMPARAMS|DCode=122|XSize=58.72mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.05872,0.03150,0,0,90.0*
21,1,0.04685,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.02343*
1,1,0.01187,0.01575,-0.02343*
1,1,0.01187,-0.01575,-0.02343*
1,1,0.01187,-0.01575,0.02343*
%
G04:AMPARAMS|DCode=123|XSize=47.31mil|YSize=78.8mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04731,0.06614,0,0,270.0*
21,1,0.03465,0.07880,0,0,270.0*
1,1,0.01266,-0.03307,-0.01732*
1,1,0.01266,-0.03307,0.01732*
1,1,0.01266,0.03307,0.01732*
1,1,0.01266,0.03307,-0.01732*
%
G04:AMPARAMS|DCode=124|XSize=27.62mil|YSize=22.5mil|CornerRadius=3.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.02762,0.01480,0,0,90.0*
21,1,0.01992,0.02250,0,0,90.0*
1,1,0.00770,0.00740,0.00996*
1,1,0.00770,0.00740,-0.00996*
1,1,0.00770,-0.00740,-0.00996*
1,1,0.00770,-0.00740,0.00996*
%
G04:AMPARAMS|DCode=165|XSize=19.68mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.01968,0.00394,0,0,270.0*
21,1,0.01575,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00787*
1,1,0.00394,-0.00197,0.00787*
1,1,0.00394,0.00197,0.00787*
1,1,0.00394,0.00197,-0.00787*
%
G04:AMPARAMS|DCode=166|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.00787,0.02362,0,0,270.0*
21,1,0.00394,0.02756,0,0,270.0*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
%
G04:AMPARAMS|DCode=168|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=169|XSize=26mil|YSize=8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02600,0.00640,0,0,0.0*
21,1,0.02440,0.00800,0,0,0.0*
1,1,0.00160,0.01220,-0.00320*
1,1,0.00160,-0.01220,-0.00320*
1,1,0.00160,-0.01220,0.00320*
1,1,0.00160,0.01220,0.00320*
%
G04:AMPARAMS|DCode=170|XSize=8mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.00800,0.02440,0,0,0.0*
21,1,0.00640,0.02600,0,0,0.0*
1,1,0.00160,0.00320,-0.01220*
1,1,0.00160,-0.00320,-0.01220*
1,1,0.00160,-0.00320,0.01220*
1,1,0.00160,0.00320,0.01220*
%
G04:AMPARAMS|DCode=171|XSize=26mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.02600,0.00960,0,0,0.0*
21,1,0.02360,0.01200,0,0,0.0*
1,1,0.00240,0.01180,-0.00480*
1,1,0.00240,-0.01180,-0.00480*
1,1,0.00240,-0.01180,0.00480*
1,1,0.00240,0.01180,0.00480*
%
G04:AMPARAMS|DCode=174|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
G04:AMPARAMS|DCode=175|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
G04:AMPARAMS|DCode=177|XSize=71.07mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.07107,0.00000,0,0,270.0*
21,1,0.04697,0.02410,0,0,270.0*
1,1,0.02410,0.00000,-0.02349*
1,1,0.02410,0.00000,0.02349*
1,1,0.02410,0.00000,0.02349*
1,1,0.02410,0.00000,-0.02349*
%
G04:AMPARAMS|DCode=178|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.01968,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=182|XSize=11.81mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.01181,0.09059,0,0,90.0*
21,1,0.00791,0.09449,0,0,90.0*
1,1,0.00390,0.04530,0.00396*
1,1,0.00390,0.04530,-0.00396*
1,1,0.00390,-0.04530,-0.00396*
1,1,0.00390,-0.04530,0.00396*
%
G04:AMPARAMS|DCode=183|XSize=38.98mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.03898,0.01575,0,0,270.0*
21,1,0.03504,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.01752*
1,1,0.00394,-0.00787,0.01752*
1,1,0.00394,0.00787,0.01752*
1,1,0.00394,0.00787,-0.01752*
%
G04:AMPARAMS|DCode=185|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.04331,0.01961,0,0,270.0*
21,1,0.03929,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
%
G04:AMPARAMS|DCode=188|XSize=107.09mil|YSize=49.61mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.10709,0.03969,0,0,0.0*
21,1,0.09717,0.04961,0,0,0.0*
1,1,0.00992,0.04858,-0.01984*
1,1,0.00992,-0.04858,-0.01984*
1,1,0.00992,-0.04858,0.01984*
1,1,0.00992,0.04858,0.01984*
%
G04:AMPARAMS|DCode=190|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.01378,0.01102,0,0,90.0*
21,1,0.01102,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
%
G04:AMPARAMS|DCode=191|XSize=21.65mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.02165,0.01102,0,0,90.0*
21,1,0.01890,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00945*
1,1,0.00276,0.00551,-0.00945*
1,1,0.00276,-0.00551,-0.00945*
1,1,0.00276,-0.00551,0.00945*
%
G04:AMPARAMS|DCode=193|XSize=55.12mil|YSize=84.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.05512,0.07362,0,0,180.0*
21,1,0.04409,0.08465,0,0,180.0*
1,1,0.01102,-0.02205,0.03681*
1,1,0.01102,0.02205,0.03681*
1,1,0.01102,0.02205,-0.03681*
1,1,0.01102,-0.02205,-0.03681*
%
G04:AMPARAMS|DCode=195|XSize=26mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.02600,0.00960,0,0,90.0*
21,1,0.02360,0.01200,0,0,90.0*
1,1,0.00240,0.00480,0.01180*
1,1,0.00240,0.00480,-0.01180*
1,1,0.00240,-0.00480,-0.01180*
1,1,0.00240,-0.00480,0.01180*
%
G04:AMPARAMS|DCode=196|XSize=26mil|YSize=8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.02600,0.00640,0,0,90.0*
21,1,0.02440,0.00800,0,0,90.0*
1,1,0.00160,0.00320,0.01220*
1,1,0.00160,0.00320,-0.01220*
1,1,0.00160,-0.00320,-0.01220*
1,1,0.00160,-0.00320,0.01220*
%
G04:AMPARAMS|DCode=197|XSize=8mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.00800,0.02440,0,0,90.0*
21,1,0.00640,0.02600,0,0,90.0*
1,1,0.00160,0.01220,0.00320*
1,1,0.00160,0.01220,-0.00320*
1,1,0.00160,-0.01220,-0.00320*
1,1,0.00160,-0.01220,0.00320*
%
G04:AMPARAMS|DCode=198|XSize=59.06mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.05906,0.03150,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.02559*
1,1,0.00787,-0.01575,0.02559*
1,1,0.00787,0.01575,0.02559*
1,1,0.00787,0.01575,-0.02559*
%
G04:AMPARAMS|DCode=199|XSize=42.91mil|YSize=50.79mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.04291,0.04221,0,0,0.0*
21,1,0.03433,0.05079,0,0,0.0*
1,1,0.00858,0.01717,-0.02110*
1,1,0.00858,-0.01717,-0.02110*
1,1,0.00858,-0.01717,0.02110*
1,1,0.00858,0.01717,0.02110*
%
G04:AMPARAMS|DCode=200|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.04331,0.06614,0,0,180.0*
21,1,0.03465,0.07480,0,0,180.0*
1,1,0.00866,-0.01732,0.03307*
1,1,0.00866,0.01732,0.03307*
1,1,0.00866,0.01732,-0.03307*
1,1,0.00866,-0.01732,-0.03307*
%
G04:AMPARAMS|DCode=203|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.02762,0.01890,0,0,180.0*
21,1,0.01890,0.02762,0,0,180.0*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
1,1,0.00872,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=204|XSize=30mil|YSize=12mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.03000,0.00640,0,0,0.0*
21,1,0.02440,0.01200,0,0,0.0*
1,1,0.00560,0.01220,-0.00320*
1,1,0.00560,-0.01220,-0.00320*
1,1,0.00560,-0.01220,0.00320*
1,1,0.00560,0.01220,0.00320*
%
G04:AMPARAMS|DCode=205|XSize=12mil|YSize=30mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.01200,0.02440,0,0,0.0*
21,1,0.00640,0.03000,0,0,0.0*
1,1,0.00560,0.00320,-0.01220*
1,1,0.00560,-0.00320,-0.01220*
1,1,0.00560,-0.00320,0.01220*
1,1,0.00560,0.00320,0.01220*
%
G04:AMPARAMS|DCode=206|XSize=30mil|YSize=16mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.03000,0.00960,0,0,0.0*
21,1,0.02360,0.01600,0,0,0.0*
1,1,0.00640,0.01180,-0.00480*
1,1,0.00640,-0.01180,-0.00480*
1,1,0.00640,-0.01180,0.00480*
1,1,0.00640,0.01180,0.00480*
%
G04:AMPARAMS|DCode=208|XSize=42.98mil|YSize=23.68mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.04298,0.01575,0,0,270.0*
21,1,0.03504,0.02368,0,0,270.0*
1,1,0.00794,-0.00787,-0.01752*
1,1,0.00794,-0.00787,0.01752*
1,1,0.00794,0.00787,0.01752*
1,1,0.00794,0.00787,-0.01752*
%
G04:AMPARAMS|DCode=212|XSize=111.09mil|YSize=53.61mil|CornerRadius=6.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.11109,0.03969,0,0,0.0*
21,1,0.09717,0.05361,0,0,0.0*
1,1,0.01392,0.04858,-0.01984*
1,1,0.01392,-0.04858,-0.01984*
1,1,0.01392,-0.04858,0.01984*
1,1,0.01392,0.04858,0.01984*
%
G04:AMPARAMS|DCode=214|XSize=17.78mil|YSize=17.78mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01778,0.01102,0,0,90.0*
21,1,0.01102,0.01778,0,0,90.0*
1,1,0.00676,0.00551,0.00551*
1,1,0.00676,0.00551,-0.00551*
1,1,0.00676,-0.00551,-0.00551*
1,1,0.00676,-0.00551,0.00551*
%
G04:AMPARAMS|DCode=215|XSize=25.65mil|YSize=17.78mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.02565,0.01102,0,0,90.0*
21,1,0.01890,0.01778,0,0,90.0*
1,1,0.00676,0.00551,0.00945*
1,1,0.00676,0.00551,-0.00945*
1,1,0.00676,-0.00551,-0.00945*
1,1,0.00676,-0.00551,0.00945*
%
G04:AMPARAMS|DCode=217|XSize=59.12mil|YSize=88.65mil|CornerRadius=7.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.05912,0.07362,0,0,180.0*
21,1,0.04409,0.08865,0,0,180.0*
1,1,0.01502,-0.02205,0.03681*
1,1,0.01502,0.02205,0.03681*
1,1,0.01502,0.02205,-0.03681*
1,1,0.01502,-0.02205,-0.03681*
%
G04:AMPARAMS|DCode=218|XSize=30mil|YSize=16mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.03000,0.00960,0,0,90.0*
21,1,0.02360,0.01600,0,0,90.0*
1,1,0.00640,0.00480,0.01180*
1,1,0.00640,0.00480,-0.01180*
1,1,0.00640,-0.00480,-0.01180*
1,1,0.00640,-0.00480,0.01180*
%
G04:AMPARAMS|DCode=219|XSize=30mil|YSize=12mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.03000,0.00640,0,0,90.0*
21,1,0.02440,0.01200,0,0,90.0*
1,1,0.00560,0.00320,0.01220*
1,1,0.00560,0.00320,-0.01220*
1,1,0.00560,-0.00320,-0.01220*
1,1,0.00560,-0.00320,0.01220*
%
G04:AMPARAMS|DCode=220|XSize=12mil|YSize=30mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.01200,0.02440,0,0,90.0*
21,1,0.00640,0.03000,0,0,90.0*
1,1,0.00560,0.01220,0.00320*
1,1,0.00560,0.01220,-0.00320*
1,1,0.00560,-0.01220,-0.00320*
1,1,0.00560,-0.01220,0.00320*
%
G04:AMPARAMS|DCode=221|XSize=63.06mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.06306,0.03150,0,0,270.0*
21,1,0.05118,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.02559*
1,1,0.01187,-0.01575,0.02559*
1,1,0.01187,0.01575,0.02559*
1,1,0.01187,0.01575,-0.02559*
%
G04:AMPARAMS|DCode=222|XSize=46.91mil|YSize=54.79mil|CornerRadius=6.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.04691,0.04221,0,0,0.0*
21,1,0.03433,0.05479,0,0,0.0*
1,1,0.01258,0.01717,-0.02110*
1,1,0.01258,-0.01717,-0.02110*
1,1,0.01258,-0.01717,0.02110*
1,1,0.01258,0.01717,0.02110*
%
G04:AMPARAMS|DCode=223|XSize=47.31mil|YSize=78.8mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.04731,0.06614,0,0,180.0*
21,1,0.03465,0.07880,0,0,180.0*
1,1,0.01266,-0.01732,0.03307*
1,1,0.01266,0.01732,0.03307*
1,1,0.01266,0.01732,-0.03307*
1,1,0.01266,-0.01732,-0.03307*
%
