G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C8C0AD5F-FC7A-4EF2-B1F4-1BF668D8B3FE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.05906X0.02756*%
%ADD17R,0.02165X0.02756*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.03150,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08661,0.03307,0,0,270.0*
21,1,0.07835,0.04134,0,0,270.0*
1,1,0.00827,-0.01654,-0.03917*
1,1,0.00827,-0.01654,0.03917*
1,1,0.00827,0.01654,0.03917*
1,1,0.00827,0.01654,-0.03917*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=41.34mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04134,0.03307,0,0,180.0*
21,1,0.03307,0.04134,0,0,180.0*
1,1,0.00827,-0.01654,0.01654*
1,1,0.00827,0.01654,0.01654*
1,1,0.00827,0.01654,-0.01654*
1,1,0.00827,-0.01654,-0.01654*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.02953X0.02362*%
G04:AMPARAMS|DCode=23|XSize=24.41mil|YSize=55.12mil|CornerRadius=2.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02441,0.05024,0,0,0.0*
21,1,0.01953,0.05512,0,0,0.0*
1,1,0.00488,0.00976,-0.02512*
1,1,0.00488,-0.00976,-0.02512*
1,1,0.00488,-0.00976,0.02512*
1,1,0.00488,0.00976,0.02512*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.04331X0.09449*%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02953,0.00787,0,0,270.0*
21,1,0.02756,0.00984,0,0,270.0*
1,1,0.00197,-0.00394,-0.01378*
1,1,0.00197,-0.00394,0.01378*
1,1,0.00197,0.00394,0.01378*
1,1,0.00197,0.00394,-0.01378*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.02461X0.03268*%
G04:AMPARAMS|DCode=29|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01378,0.01102,0,0,180.0*
21,1,0.01102,0.01378,0,0,180.0*
1,1,0.00276,-0.00551,0.00551*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=33.9mil|YSize=7.58mil|CornerRadius=0.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03390,0.00606,0,0,0.0*
21,1,0.03239,0.00758,0,0,0.0*
1,1,0.00152,0.01619,-0.00303*
1,1,0.00152,-0.01619,-0.00303*
1,1,0.00152,-0.01619,0.00303*
1,1,0.00152,0.01619,0.00303*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=7.58mil|YSize=33.9mil|CornerRadius=0.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00758,0.03239,0,0,0.0*
21,1,0.00606,0.03390,0,0,0.0*
1,1,0.00152,0.00303,-0.01619*
1,1,0.00152,-0.00303,-0.01619*
1,1,0.00152,-0.00303,0.01619*
1,1,0.00152,0.00303,0.01619*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.00984*%
G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02362,0.00591,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.01968X0.01575*%
%ADD38R,0.02520X0.02362*%
%ADD39R,0.01575X0.01968*%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=18.7mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01496,0,0,0.0*
21,1,0.01595,0.01870,0,0,0.0*
1,1,0.00374,0.00797,-0.00748*
1,1,0.00374,-0.00797,-0.00748*
1,1,0.00374,-0.00797,0.00748*
1,1,0.00374,0.00797,0.00748*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=18.7mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01870,0.00787,0,0,0.0*
21,1,0.01673,0.00984,0,0,0.0*
1,1,0.00197,0.00837,-0.00394*
1,1,0.00197,-0.00837,-0.00394*
1,1,0.00197,-0.00837,0.00394*
1,1,0.00197,0.00837,0.00394*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=18.7mil|YSize=9.84mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01870,0.00787,0,0,270.0*
21,1,0.01673,0.00984,0,0,270.0*
1,1,0.00197,-0.00394,-0.00837*
1,1,0.00197,-0.00394,0.00837*
1,1,0.00197,0.00394,0.00837*
1,1,0.00197,0.00394,-0.00837*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.03150X0.03150*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.01575X0.05315*%
%ADD46R,0.07480X0.07087*%
G04:AMPARAMS|DCode=47|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=57.09mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05709,0.02362,0,0,180.0*
21,1,0.05118,0.02953,0,0,180.0*
1,1,0.00591,-0.02559,0.01181*
1,1,0.00591,0.02559,0.01181*
1,1,0.00591,0.02559,-0.01181*
1,1,0.00591,-0.02559,-0.01181*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.02362X0.01378*%
G04:AMPARAMS|DCode=52|XSize=11.81mil|YSize=20.87mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01181,0.01850,0,0,90.0*
21,1,0.00945,0.02087,0,0,90.0*
1,1,0.00236,0.00925,0.00472*
1,1,0.00236,0.00925,-0.00472*
1,1,0.00236,-0.00925,-0.00472*
1,1,0.00236,-0.00925,0.00472*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=70.87mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07087,0.02520,0,0,90.0*
21,1,0.06457,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.03228*
1,1,0.00630,0.01260,-0.03228*
1,1,0.00630,-0.01260,-0.03228*
1,1,0.00630,-0.01260,0.03228*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.05315X0.01575*%
%ADD55R,0.07087X0.07480*%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06299,0.02756,0,0,270.0*
21,1,0.03543,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=29.53mil|YSize=9.84mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02953,0.00000,0,0,0.0*
21,1,0.01968,0.00984,0,0,0.0*
1,1,0.00984,0.00984,0.00000*
1,1,0.00984,-0.00984,0.00000*
1,1,0.00984,-0.00984,0.00000*
1,1,0.00984,0.00984,0.00000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00000,0.02953,0,0,0.0*
1,1,0.00984,0.00000,-0.00984*
1,1,0.00984,0.00000,-0.00984*
1,1,0.00984,0.00000,0.00984*
1,1,0.00984,0.00000,0.00984*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.17520X0.17520*%
G04:AMPARAMS|DCode=60|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=11.81mil|YSize=55.12mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01181,0.05276,0,0,180.0*
21,1,0.00945,0.05512,0,0,180.0*
1,1,0.00236,-0.00472,0.02638*
1,1,0.00236,0.00472,0.02638*
1,1,0.00236,0.00472,-0.02638*
1,1,0.00236,-0.00472,-0.02638*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.01000*%
%ADD63C,0.01150*%
%ADD64C,0.01142*%
G04:AMPARAMS|DCode=65|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03543,0.00630,0,0,0.0*
21,1,0.03386,0.00787,0,0,0.0*
1,1,0.00158,0.01693,-0.00315*
1,1,0.00158,-0.01693,-0.00315*
1,1,0.00158,-0.01693,0.00315*
1,1,0.00158,0.01693,0.00315*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03543,0.00630,0,0,90.0*
21,1,0.03386,0.00787,0,0,90.0*
1,1,0.00158,0.00315,0.01693*
1,1,0.00158,0.00315,-0.01693*
1,1,0.00158,-0.00315,-0.01693*
1,1,0.00158,-0.00315,0.01693*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.18898X0.18898*%
G04:AMPARAMS|DCode=68|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05472,0.03150,0,0,0.0*
21,1,0.04685,0.03937,0,0,0.0*
1,1,0.00787,0.02343,-0.01575*
1,1,0.00787,-0.02343,-0.01575*
1,1,0.00787,-0.02343,0.01575*
1,1,0.00787,0.02343,0.01575*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05472,0.03150,0,0,90.0*
21,1,0.04685,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02343*
1,1,0.00787,0.01575,-0.02343*
1,1,0.00787,-0.01575,-0.02343*
1,1,0.00787,-0.01575,0.02343*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04331,0.06614,0,0,270.0*
21,1,0.03465,0.07480,0,0,270.0*
1,1,0.00866,-0.03307,-0.01732*
1,1,0.00866,-0.03307,0.01732*
1,1,0.00866,0.03307,0.01732*
1,1,0.00866,0.03307,-0.01732*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=18.5mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01480,0,0,90.0*
21,1,0.01992,0.01850,0,0,90.0*
1,1,0.00370,0.00740,0.00996*
1,1,0.00370,0.00740,-0.00996*
1,1,0.00370,-0.00740,-0.00996*
1,1,0.00370,-0.00740,0.00996*
%
%ADD71ROUNDEDRECTD71*%
G36*
X0417607Y0901476D02*
X0414851D01*
Y0905807D01*
X0420363D01*
Y0908563D01*
X0425284D01*
Y0899508D01*
X0417607D01*
Y0901476D01*
D02*
G37*
G36*
X0470166Y0908563D02*
X0475087D01*
Y0905807D01*
X0480599D01*
Y0901476D01*
X0477843D01*
Y0899508D01*
X0470166D01*
Y0908563D01*
D02*
G37*
G36*
X0492410Y0901476D02*
X0489654D01*
Y0905807D01*
X0495166D01*
Y0908563D01*
X0500087D01*
Y0899508D01*
X0492410D01*
Y0901476D01*
D02*
G37*
G36*
X0544969Y0908563D02*
X0549890D01*
Y0905807D01*
X0555402D01*
Y0901476D01*
X0552646D01*
Y0899508D01*
X0544969D01*
Y0908563D01*
D02*
G37*
G36*
X0643493Y0770905D02*
X0643454D01*
X0643381Y0770935D01*
X0643326Y0770991D01*
X0643296Y0771063D01*
Y0771102D01*
D01*
Y0775866D01*
Y0775905D01*
X0643326Y0775978D01*
X0643381Y0776033D01*
X0643454Y0776063D01*
X0643493D01*
D01*
X0646839D01*
X0646878D01*
X0646951Y0776033D01*
X0647006Y0775978D01*
X0647036Y0775905D01*
Y0775866D01*
D01*
Y0771102D01*
Y0771063D01*
X0647006Y0770991D01*
X0646951Y0770935D01*
X0646878Y0770905D01*
X0646839D01*
D01*
X0643493D01*
D02*
G37*
G36*
X0646839Y0776890D02*
X0643493D01*
X0643454D01*
X0643381Y0776920D01*
X0643326Y0776975D01*
X0643296Y0777047D01*
Y0777086D01*
D01*
Y0781850D01*
Y0781889D01*
X0643326Y0781962D01*
X0643381Y0782017D01*
X0643454Y0782047D01*
X0643493D01*
D01*
X0646839D01*
X0646878D01*
X0646951Y0782017D01*
X0647006Y0781962D01*
X0647036Y0781889D01*
Y0781850D01*
D01*
Y0777086D01*
Y0777047D01*
X0647006Y0776975D01*
X0646951Y0776920D01*
X0646878Y0776890D01*
X0646839D01*
D01*
D02*
G37*
G36*
X0643493Y0836260D02*
X0643454D01*
X0643381Y0836290D01*
X0643326Y0836345D01*
X0643296Y0836417D01*
Y0836457D01*
D01*
Y0841220D01*
Y0841259D01*
X0643326Y0841332D01*
X0643381Y0841387D01*
X0643454Y0841417D01*
X0643493D01*
D01*
X0646839D01*
X0646878D01*
X0646951Y0841387D01*
X0647006Y0841332D01*
X0647036Y0841259D01*
Y0841220D01*
D01*
Y0836457D01*
Y0836417D01*
X0647006Y0836345D01*
X0646951Y0836290D01*
X0646878Y0836260D01*
X0646839D01*
D01*
X0643493D01*
D02*
G37*
G36*
X0646839Y0842244D02*
X0643493D01*
X0643454D01*
X0643381Y0842274D01*
X0643326Y0842329D01*
X0643296Y0842402D01*
Y0842441D01*
D01*
Y0847205D01*
Y0847244D01*
X0643326Y0847316D01*
X0643381Y0847371D01*
X0643454Y0847402D01*
X0643493D01*
D01*
X0646839D01*
X0646878D01*
X0646951Y0847371D01*
X0647006Y0847316D01*
X0647036Y0847244D01*
Y0847205D01*
D01*
Y0842441D01*
Y0842402D01*
X0647006Y0842329D01*
X0646951Y0842274D01*
X0646878Y0842244D01*
X0646839D01*
D01*
D02*
G37*
D16*
X0357273Y0779625D02*
D03*
D17*
X0355402Y0767028D02*
D03*
X0359142D02*
D03*
D18*
X0505347Y0879685D02*
D03*
Y0886220D02*
D03*
X0498747Y0886220D02*
D03*
Y0879685D02*
D03*
X0430993Y0886085D02*
D03*
Y0892620D02*
D03*
X0423147Y0885885D02*
D03*
Y0892420D02*
D03*
X0483749Y0891555D02*
D03*
Y0885020D02*
D03*
D19*
X0502646Y0673977D02*
D03*
Y0670197D02*
D03*
X0516819Y0673977D02*
D03*
Y0670197D02*
D03*
X0525678Y0718863D02*
D03*
Y0722642D02*
D03*
X0515047Y0688760D02*
D03*
Y0692539D02*
D03*
X0522647Y0718863D02*
D03*
Y0722642D02*
D03*
X0494547Y0704163D02*
D03*
Y0707942D02*
D03*
X0646347Y0674193D02*
D03*
Y0677972D02*
D03*
X0596347Y0702087D02*
D03*
Y0698308D02*
D03*
X0601465Y0702087D02*
D03*
Y0698308D02*
D03*
X0601565Y0705689D02*
D03*
Y0709468D02*
D03*
X0596447Y0705689D02*
D03*
Y0709468D02*
D03*
X0624693Y0678366D02*
D03*
Y0674586D02*
D03*
X0634536Y0723012D02*
D03*
Y0726791D02*
D03*
X0646347Y0723012D02*
D03*
Y0726791D02*
D03*
X0618788Y0723012D02*
D03*
Y0726791D02*
D03*
X0564327Y0815094D02*
D03*
Y0811315D02*
D03*
X0568327Y0811415D02*
D03*
Y0815194D02*
D03*
D20*
X0508453Y0686713D02*
D03*
X0496839D02*
D03*
D21*
X0502646Y0680709D02*
D03*
D22*
X0507469Y0673642D02*
D03*
X0511997D02*
D03*
X0645166Y0828051D02*
D03*
X0640638D02*
D03*
X0645068Y0761909D02*
D03*
X0640540D02*
D03*
D23*
X0463690Y0726909D02*
D03*
X0459359D02*
D03*
X0455028D02*
D03*
X0450698D02*
D03*
X0446367D02*
D03*
X0442036D02*
D03*
X0437705D02*
D03*
X0433375D02*
D03*
X0429044D02*
D03*
D24*
X0423611Y0683602D02*
D03*
Y0719035D02*
D03*
X0487193D02*
D03*
Y0683602D02*
D03*
D25*
X0546741Y0886712D02*
D03*
X0544772D02*
D03*
X0542804D02*
D03*
X0540835D02*
D03*
X0538867D02*
D03*
Y0890650D02*
D03*
X0540835D02*
D03*
X0542804D02*
D03*
X0544772D02*
D03*
X0546741D02*
D03*
X0534930Y0886712D02*
D03*
X0532961D02*
D03*
X0530993D02*
D03*
X0529024D02*
D03*
X0527056D02*
D03*
Y0890650D02*
D03*
X0529024D02*
D03*
X0530993D02*
D03*
X0532961D02*
D03*
X0534930D02*
D03*
X0515245Y0890719D02*
D03*
X0517213D02*
D03*
X0519182D02*
D03*
X0521150D02*
D03*
X0523119D02*
D03*
Y0886782D02*
D03*
X0521150D02*
D03*
X0519182D02*
D03*
X0517213D02*
D03*
X0515245D02*
D03*
X0472331Y0886712D02*
D03*
X0470363D02*
D03*
X0468394D02*
D03*
X0466426D02*
D03*
X0464457D02*
D03*
Y0890650D02*
D03*
X0466426D02*
D03*
X0468394D02*
D03*
X0470363D02*
D03*
X0472331D02*
D03*
X0460520Y0886712D02*
D03*
X0458552D02*
D03*
X0456583D02*
D03*
X0454615D02*
D03*
X0452646D02*
D03*
Y0890650D02*
D03*
X0454615D02*
D03*
X0456583D02*
D03*
X0458552D02*
D03*
X0460520D02*
D03*
X0440835Y0890719D02*
D03*
X0442804D02*
D03*
X0444772D02*
D03*
X0446741D02*
D03*
X0448709D02*
D03*
Y0886782D02*
D03*
X0446741D02*
D03*
X0444772D02*
D03*
X0442804D02*
D03*
X0440835D02*
D03*
D26*
X0388473Y0766240D02*
D03*
X0394772D02*
D03*
X0362398Y0885853D02*
D03*
X0368697D02*
D03*
X0613876Y0783705D02*
D03*
X0607577D02*
D03*
X0606076Y0818405D02*
D03*
X0599777D02*
D03*
X0574277Y0818405D02*
D03*
X0580576D02*
D03*
X0585276Y0741505D02*
D03*
X0578977D02*
D03*
X0560077Y0741805D02*
D03*
X0566376D02*
D03*
X0607477Y0777705D02*
D03*
X0613776D02*
D03*
X0561476Y0802805D02*
D03*
X0555177D02*
D03*
X0491721Y0891555D02*
D03*
X0498020D02*
D03*
D27*
X0382961Y0766240D02*
D03*
X0376662D02*
D03*
X0611576Y0840805D02*
D03*
X0605277D02*
D03*
D28*
X0410327Y0692553D02*
D03*
X0401567D02*
D03*
D29*
X0386811Y0861358D02*
D03*
Y0858760D02*
D03*
X0390048Y0861358D02*
D03*
Y0858760D02*
D03*
X0551527Y0779905D02*
D03*
Y0782504D02*
D03*
Y0772605D02*
D03*
Y0775204D02*
D03*
D30*
X0400166Y0868111D02*
D03*
X0402764D02*
D03*
X0557027Y0794505D02*
D03*
X0559626D02*
D03*
Y0791605D02*
D03*
X0557027D02*
D03*
D31*
X0387292Y0882972D02*
D03*
Y0885728D02*
D03*
X0384449Y0882972D02*
D03*
Y0885728D02*
D03*
D32*
X0383168Y0875985D02*
D03*
Y0874410D02*
D03*
Y0872835D02*
D03*
Y0871260D02*
D03*
Y0869686D02*
D03*
Y0868111D02*
D03*
X0395180D02*
D03*
Y0869686D02*
D03*
Y0871260D02*
D03*
Y0872835D02*
D03*
Y0874410D02*
D03*
Y0875985D02*
D03*
D33*
X0385237Y0866042D02*
D03*
X0386811D02*
D03*
X0388386D02*
D03*
X0389961D02*
D03*
X0391536D02*
D03*
X0393111D02*
D03*
Y0878054D02*
D03*
X0391536D02*
D03*
X0389961D02*
D03*
X0388386D02*
D03*
X0386811D02*
D03*
X0385237D02*
D03*
D34*
X0672331Y0842618D02*
D03*
Y0841043D02*
D03*
X0670756Y0841831D02*
D03*
X0669182Y0842618D02*
D03*
Y0841043D02*
D03*
X0670756Y0853051D02*
D03*
Y0851476D02*
D03*
Y0849901D02*
D03*
Y0848327D02*
D03*
X0669182Y0852264D02*
D03*
Y0849114D02*
D03*
X0667607Y0853051D02*
D03*
Y0851476D02*
D03*
Y0849901D02*
D03*
Y0848327D02*
D03*
Y0830610D02*
D03*
Y0832185D02*
D03*
Y0833760D02*
D03*
Y0835334D02*
D03*
X0669182Y0831398D02*
D03*
Y0834547D02*
D03*
X0670756Y0830610D02*
D03*
Y0832185D02*
D03*
Y0833760D02*
D03*
Y0835334D02*
D03*
X0666819Y0776673D02*
D03*
Y0778248D02*
D03*
X0668394Y0777460D02*
D03*
X0669969Y0776673D02*
D03*
Y0778248D02*
D03*
Y0788484D02*
D03*
Y0786909D02*
D03*
Y0785334D02*
D03*
Y0783760D02*
D03*
X0668394Y0787697D02*
D03*
Y0784547D02*
D03*
X0666819Y0788484D02*
D03*
Y0786909D02*
D03*
Y0785334D02*
D03*
Y0783760D02*
D03*
D35*
X0640638Y0848720D02*
D03*
Y0846752D02*
D03*
Y0844783D02*
D03*
Y0842815D02*
D03*
Y0840846D02*
D03*
Y0838878D02*
D03*
Y0836909D02*
D03*
Y0834941D02*
D03*
X0649694D02*
D03*
Y0836909D02*
D03*
Y0838878D02*
D03*
Y0840846D02*
D03*
Y0842815D02*
D03*
Y0844783D02*
D03*
Y0846752D02*
D03*
Y0848720D02*
D03*
Y0783366D02*
D03*
Y0781397D02*
D03*
Y0779429D02*
D03*
Y0777460D02*
D03*
Y0775492D02*
D03*
Y0773524D02*
D03*
Y0771555D02*
D03*
Y0769587D02*
D03*
X0640638D02*
D03*
Y0771555D02*
D03*
Y0773524D02*
D03*
Y0775492D02*
D03*
Y0777460D02*
D03*
Y0779429D02*
D03*
Y0781397D02*
D03*
Y0783366D02*
D03*
D36*
X0644182Y0833366D02*
D03*
X0646150D02*
D03*
Y0850295D02*
D03*
X0644182D02*
D03*
Y0784941D02*
D03*
X0646150D02*
D03*
Y0768012D02*
D03*
X0644182D02*
D03*
D37*
X0634747Y0843527D02*
D03*
Y0840378D02*
D03*
X0634142Y0778838D02*
D03*
Y0775689D02*
D03*
D38*
X0630447Y0843685D02*
D03*
Y0840220D02*
D03*
X0629812Y0779193D02*
D03*
Y0775728D02*
D03*
D39*
X0658258Y0771796D02*
D03*
X0655108D02*
D03*
X0658258Y0776127D02*
D03*
X0655108D02*
D03*
X0658158Y0780413D02*
D03*
X0655009D02*
D03*
X0658158Y0784350D02*
D03*
X0655009D02*
D03*
D40*
X0520363Y0713535D02*
D03*
Y0677606D02*
D03*
X0552646D02*
D03*
Y0713535D02*
D03*
D41*
X0520363Y0710334D02*
D03*
Y0708366D02*
D03*
Y0706397D02*
D03*
Y0704429D02*
D03*
Y0702460D02*
D03*
Y0700492D02*
D03*
Y0698524D02*
D03*
Y0696555D02*
D03*
Y0694587D02*
D03*
Y0692618D02*
D03*
Y0690650D02*
D03*
Y0688681D02*
D03*
Y0686713D02*
D03*
Y0684744D02*
D03*
Y0682775D02*
D03*
Y0680807D02*
D03*
X0552646D02*
D03*
Y0682775D02*
D03*
Y0684744D02*
D03*
Y0686713D02*
D03*
Y0688681D02*
D03*
Y0690650D02*
D03*
Y0692618D02*
D03*
Y0694587D02*
D03*
Y0696555D02*
D03*
Y0698524D02*
D03*
Y0700492D02*
D03*
Y0702460D02*
D03*
Y0704429D02*
D03*
Y0706397D02*
D03*
Y0708366D02*
D03*
Y0710334D02*
D03*
D42*
X0523709Y0677606D02*
D03*
X0525678D02*
D03*
X0527646D02*
D03*
X0529615D02*
D03*
X0531583D02*
D03*
X0533552D02*
D03*
X0535520D02*
D03*
X0537489D02*
D03*
X0539457D02*
D03*
X0541426D02*
D03*
X0543394D02*
D03*
X0545363D02*
D03*
X0547331D02*
D03*
X0549300D02*
D03*
Y0713535D02*
D03*
X0547331D02*
D03*
X0545363D02*
D03*
X0543394D02*
D03*
X0541426D02*
D03*
X0539457D02*
D03*
X0537489D02*
D03*
X0535520D02*
D03*
X0533552D02*
D03*
X0531583D02*
D03*
X0529615D02*
D03*
X0527646D02*
D03*
X0525678D02*
D03*
X0523709D02*
D03*
D43*
X0526268Y0708366D02*
D03*
Y0703248D02*
D03*
Y0698130D02*
D03*
Y0693012D02*
D03*
Y0687894D02*
D03*
Y0682775D02*
D03*
X0531387D02*
D03*
X0536505D02*
D03*
X0541623D02*
D03*
X0546741D02*
D03*
Y0687894D02*
D03*
Y0693012D02*
D03*
Y0698130D02*
D03*
Y0703248D02*
D03*
Y0708366D02*
D03*
X0541623D02*
D03*
X0536505D02*
D03*
X0531387D02*
D03*
Y0703248D02*
D03*
Y0698130D02*
D03*
Y0693012D02*
D03*
Y0687894D02*
D03*
X0536505D02*
D03*
X0541623D02*
D03*
Y0693012D02*
D03*
Y0698130D02*
D03*
Y0703248D02*
D03*
X0536505D02*
D03*
Y0698130D02*
D03*
Y0693012D02*
D03*
D44*
X0561583Y0696555D02*
D03*
X0558040D02*
D03*
X0598119Y0911909D02*
D03*
X0594575D02*
D03*
X0598119Y0906929D02*
D03*
X0594575D02*
D03*
X0647725Y0912303D02*
D03*
X0644182D02*
D03*
X0647725Y0906929D02*
D03*
X0644182D02*
D03*
X0610717Y0689862D02*
D03*
X0607174D02*
D03*
X0537655Y0776605D02*
D03*
X0541198D02*
D03*
X0537655Y0780605D02*
D03*
X0541198D02*
D03*
X0541198Y0768605D02*
D03*
X0537655D02*
D03*
X0541198Y0764605D02*
D03*
X0537655D02*
D03*
X0541198Y0772605D02*
D03*
X0537655D02*
D03*
X0595455Y0840805D02*
D03*
X0598998D02*
D03*
D45*
X0398906Y0683169D02*
D03*
X0401465D02*
D03*
X0391229D02*
D03*
X0393788D02*
D03*
X0396347D02*
D03*
D46*
X0391623Y0672638D02*
D03*
X0401072D02*
D03*
D47*
X0383749Y0682283D02*
D03*
X0408946D02*
D03*
D48*
X0566150Y0903642D02*
D03*
X0559615D02*
D03*
X0584418Y0709468D02*
D03*
X0590953D02*
D03*
X0584418Y0698308D02*
D03*
X0590953D02*
D03*
D49*
X0604713Y0896929D02*
D03*
Y0901929D02*
D03*
Y0906929D02*
D03*
Y0911929D02*
D03*
X0636012D02*
D03*
Y0906929D02*
D03*
Y0901929D02*
D03*
Y0896929D02*
D03*
D50*
X0660442Y0703741D02*
D03*
X0656662D02*
D03*
X0654447Y0841153D02*
D03*
X0658227D02*
D03*
X0654512Y0846652D02*
D03*
X0658292D02*
D03*
X0654512Y0849605D02*
D03*
X0658292D02*
D03*
X0654447Y0838200D02*
D03*
X0658227D02*
D03*
X0607056Y0693799D02*
D03*
X0610835D02*
D03*
X0559812Y0683957D02*
D03*
X0563591D02*
D03*
X0559812Y0680413D02*
D03*
X0563591D02*
D03*
X0649587Y0723012D02*
D03*
X0653367D02*
D03*
X0656662Y0693898D02*
D03*
X0660442D02*
D03*
X0409957Y0892499D02*
D03*
X0413737D02*
D03*
X0490357Y0886153D02*
D03*
X0494137D02*
D03*
X0560216Y0807805D02*
D03*
X0556437D02*
D03*
X0556337Y0797905D02*
D03*
X0560116D02*
D03*
X0556337Y0788105D02*
D03*
X0560116D02*
D03*
D51*
X0672331Y0721260D02*
D03*
Y0723819D02*
D03*
Y0718701D02*
D03*
Y0716142D02*
D03*
X0426682Y0736319D02*
D03*
Y0733760D02*
D03*
X0459490D02*
D03*
Y0736319D02*
D03*
X0466052Y0733760D02*
D03*
Y0736319D02*
D03*
X0433243Y0733760D02*
D03*
Y0736319D02*
D03*
X0439805Y0733760D02*
D03*
Y0736319D02*
D03*
X0446367Y0733760D02*
D03*
Y0736319D02*
D03*
X0452928Y0733760D02*
D03*
Y0736319D02*
D03*
D52*
X0677056Y0831004D02*
D03*
Y0832972D02*
D03*
Y0834941D02*
D03*
Y0836909D02*
D03*
Y0838878D02*
D03*
Y0840846D02*
D03*
Y0842815D02*
D03*
Y0844783D02*
D03*
Y0846752D02*
D03*
Y0848720D02*
D03*
Y0850689D02*
D03*
Y0852657D02*
D03*
X0680205Y0853642D02*
D03*
Y0851673D02*
D03*
Y0849705D02*
D03*
Y0847736D02*
D03*
Y0845768D02*
D03*
Y0843799D02*
D03*
Y0839862D02*
D03*
Y0837894D02*
D03*
Y0835925D02*
D03*
Y0833957D02*
D03*
Y0831988D02*
D03*
Y0830020D02*
D03*
Y0765453D02*
D03*
Y0767421D02*
D03*
Y0769390D02*
D03*
Y0771358D02*
D03*
Y0773327D02*
D03*
Y0775295D02*
D03*
Y0779232D02*
D03*
Y0781201D02*
D03*
Y0783169D02*
D03*
Y0785138D02*
D03*
Y0787106D02*
D03*
Y0789075D02*
D03*
X0677056Y0788090D02*
D03*
Y0786122D02*
D03*
Y0784153D02*
D03*
Y0782185D02*
D03*
Y0780216D02*
D03*
Y0778248D02*
D03*
Y0776279D02*
D03*
Y0774311D02*
D03*
Y0772342D02*
D03*
Y0770374D02*
D03*
Y0768405D02*
D03*
Y0766437D02*
D03*
D53*
X0410127Y0754823D02*
D03*
X0405796D02*
D03*
X0401465D02*
D03*
X0397134D02*
D03*
X0392804D02*
D03*
X0388473D02*
D03*
X0384142D02*
D03*
X0372331D02*
D03*
X0368001D02*
D03*
X0363670D02*
D03*
X0359339D02*
D03*
X0355009D02*
D03*
Y0707579D02*
D03*
X0359339D02*
D03*
X0363670D02*
D03*
X0368001D02*
D03*
X0372331D02*
D03*
X0384142D02*
D03*
X0388473D02*
D03*
X0392804D02*
D03*
X0397134D02*
D03*
X0401465D02*
D03*
X0405796D02*
D03*
X0410127D02*
D03*
D54*
X0681387Y0723917D02*
D03*
Y0726476D02*
D03*
Y0716240D02*
D03*
Y0718799D02*
D03*
Y0721358D02*
D03*
D55*
X0691918Y0716634D02*
D03*
Y0726083D02*
D03*
D56*
X0682272Y0708760D02*
D03*
Y0733957D02*
D03*
D57*
X0615453Y0715552D02*
D03*
Y0713583D02*
D03*
Y0711615D02*
D03*
Y0709646D02*
D03*
Y0707678D02*
D03*
Y0705709D02*
D03*
Y0703741D02*
D03*
Y0701772D02*
D03*
Y0699804D02*
D03*
Y0697835D02*
D03*
Y0695867D02*
D03*
Y0693898D02*
D03*
Y0691930D02*
D03*
Y0689961D02*
D03*
Y0687993D02*
D03*
Y0686024D02*
D03*
X0651477D02*
D03*
Y0687993D02*
D03*
Y0689961D02*
D03*
Y0691930D02*
D03*
Y0693898D02*
D03*
Y0695867D02*
D03*
Y0697835D02*
D03*
Y0699804D02*
D03*
Y0701772D02*
D03*
Y0703741D02*
D03*
Y0705709D02*
D03*
Y0707678D02*
D03*
Y0709646D02*
D03*
Y0711615D02*
D03*
Y0713583D02*
D03*
Y0715552D02*
D03*
D58*
X0618702Y0682776D02*
D03*
X0620670D02*
D03*
X0622639D02*
D03*
X0624607D02*
D03*
X0626576D02*
D03*
X0628544D02*
D03*
X0630513D02*
D03*
X0632481D02*
D03*
X0634449D02*
D03*
X0636418D02*
D03*
X0638386D02*
D03*
X0640355D02*
D03*
X0642323D02*
D03*
X0644292D02*
D03*
X0646260D02*
D03*
X0648229D02*
D03*
Y0718800D02*
D03*
X0646260D02*
D03*
X0644292D02*
D03*
X0642323D02*
D03*
X0640355D02*
D03*
X0638386D02*
D03*
X0636418D02*
D03*
X0634449D02*
D03*
X0632481D02*
D03*
X0630513D02*
D03*
X0628544D02*
D03*
X0626576D02*
D03*
X0624607D02*
D03*
X0622639D02*
D03*
X0620670D02*
D03*
X0618702D02*
D03*
D59*
X0633465Y0700788D02*
D03*
D60*
X0417447Y0892499D02*
D03*
Y0886200D02*
D03*
X0578227Y0755854D02*
D03*
Y0749555D02*
D03*
X0572227Y0755854D02*
D03*
Y0749555D02*
D03*
X0566227Y0755854D02*
D03*
Y0749555D02*
D03*
X0592927Y0810255D02*
D03*
Y0816554D02*
D03*
X0587327Y0810255D02*
D03*
Y0816554D02*
D03*
D61*
X0501859Y0899114D02*
D03*
X0503827D02*
D03*
X0505796D02*
D03*
X0507764D02*
D03*
X0509733D02*
D03*
X0511701D02*
D03*
X0513670D02*
D03*
X0515638D02*
D03*
X0517607D02*
D03*
X0519575D02*
D03*
X0521544D02*
D03*
X0523512D02*
D03*
X0525481D02*
D03*
X0527449D02*
D03*
X0529418D02*
D03*
X0531387D02*
D03*
X0533355D02*
D03*
X0535323D02*
D03*
X0537292D02*
D03*
X0539260D02*
D03*
X0541229D02*
D03*
X0543197D02*
D03*
X0427056D02*
D03*
X0429024D02*
D03*
X0430993D02*
D03*
X0432961D02*
D03*
X0434930D02*
D03*
X0436898D02*
D03*
X0438867D02*
D03*
X0440835D02*
D03*
X0442804D02*
D03*
X0444772D02*
D03*
X0446741D02*
D03*
X0448709D02*
D03*
X0450678D02*
D03*
X0452646D02*
D03*
X0454615D02*
D03*
X0456583D02*
D03*
X0458552D02*
D03*
X0460520D02*
D03*
X0462489D02*
D03*
X0464457D02*
D03*
X0466426D02*
D03*
X0468394D02*
D03*
D62*
X0553095Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0555063Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0557032Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0559000Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0560969Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0562937Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0564906Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0566874Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0568843Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0570811Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0572780Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0574748Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0576717Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0578685Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
D63*
X0400000Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0403150Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0406299Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0409449Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0412599Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0422047Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0425197Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0428347Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0431496Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0434646Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
D64*
X0456693Y0830906D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0828937D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0826968D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0825000D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0823032D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0821063D02*
D03*
X0458661D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0819094D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0817126D02*
D03*
X0458661D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0815158D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0813189D02*
D03*
X0458661D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0811220D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0809252D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0807283D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0805315D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0803347D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0801378D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0799409D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0797441D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0795472D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0793504D02*
D03*
X0458661D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0791535D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0789567D02*
D03*
X0458661D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0787598D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0785630D02*
D03*
X0458661D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0783661D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0781693D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0779724D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0777756D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0775787D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
D65*
X0569527Y0793428D02*
D03*
Y0791853D02*
D03*
Y0790278D02*
D03*
Y0788703D02*
D03*
Y0787128D02*
D03*
Y0785553D02*
D03*
Y0783979D02*
D03*
Y0782404D02*
D03*
Y0780829D02*
D03*
Y0779254D02*
D03*
Y0777679D02*
D03*
Y0776105D02*
D03*
Y0774530D02*
D03*
Y0772955D02*
D03*
X0600235D02*
D03*
Y0774530D02*
D03*
Y0776105D02*
D03*
Y0777679D02*
D03*
Y0779254D02*
D03*
Y0780829D02*
D03*
Y0782404D02*
D03*
Y0783979D02*
D03*
Y0785553D02*
D03*
Y0787128D02*
D03*
Y0788703D02*
D03*
Y0790278D02*
D03*
Y0791853D02*
D03*
Y0793428D02*
D03*
D66*
X0574645Y0767837D02*
D03*
X0576220D02*
D03*
X0577794D02*
D03*
X0579369D02*
D03*
X0580944D02*
D03*
X0582519D02*
D03*
X0584094D02*
D03*
X0585668D02*
D03*
X0587243D02*
D03*
X0588818D02*
D03*
X0590393D02*
D03*
X0591967D02*
D03*
X0593542D02*
D03*
X0595117D02*
D03*
Y0798546D02*
D03*
X0593542D02*
D03*
X0591967D02*
D03*
X0590393D02*
D03*
X0588818D02*
D03*
X0587243D02*
D03*
X0585668D02*
D03*
X0584094D02*
D03*
X0582519D02*
D03*
X0580944D02*
D03*
X0579369D02*
D03*
X0577794D02*
D03*
X0576220D02*
D03*
X0574645D02*
D03*
D67*
X0584881Y0783191D02*
D03*
D68*
X0559227Y0755466D02*
D03*
Y0748143D02*
D03*
D69*
X0584465Y0754805D02*
D03*
X0591788D02*
D03*
X0607865Y0790605D02*
D03*
X0615188D02*
D03*
X0607765Y0770705D02*
D03*
X0615088D02*
D03*
X0599265Y0811405D02*
D03*
X0606588D02*
D03*
X0580988D02*
D03*
X0573665D02*
D03*
D70*
X0558127Y0782326D02*
D03*
Y0772483D02*
D03*
D71*
X0611427Y0834745D02*
D03*
X0608868Y0827264D02*
D03*
X0613986D02*
D03*
M02*
