DRC Rules Export File for PCB: C:\Users\Elio Fagundez\Documents\GitHub\dashcam\Hardware\Altium Files - Dashcam CPU\05.07.2024\Source\Dashcam CPU_V1.0 A.PcbDoc
RuleKind=Clearance|RuleName=Clearance_DIFF_PAIRS|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=SD|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpPad|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpVia|Scope=Board|Minimum=-3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.35
RuleKind=Width|RuleName=50Ohm|Scope=Board|Minimum=1.82
RuleKind=Width|RuleName=POWER|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=ALL-ALL|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Pad-Pad|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Via-Pad|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=ALL-Polygon|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=High_Voltage|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=MCU|Scope=Board|Minimum=0.39
RuleKind=Clearance|RuleName=BGA_Polygon|Scope=Board|Minimum=3.94
