G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F4A2C5FB-41C3-4025-BEE9-57CBDAA8531C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD13C,0.01150*%
%ADD14C,0.01142*%
G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.00630,0,0,0.0*
21,1,0.03386,0.00787,0,0,0.0*
1,1,0.00158,0.01693,-0.00315*
1,1,0.00158,-0.01693,-0.00315*
1,1,0.00158,-0.01693,0.00315*
1,1,0.00158,0.01693,0.00315*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=7.87mil|CornerRadius=0.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.00630,0,0,90.0*
21,1,0.03386,0.00787,0,0,90.0*
1,1,0.00158,0.00315,0.01693*
1,1,0.00158,0.00315,-0.01693*
1,1,0.00158,-0.00315,-0.01693*
1,1,0.00158,-0.00315,0.01693*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.18898X0.18898*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05472,0.03150,0,0,0.0*
21,1,0.04685,0.03937,0,0,0.0*
1,1,0.00787,0.02343,-0.01575*
1,1,0.00787,-0.02343,-0.01575*
1,1,0.00787,-0.02343,0.01575*
1,1,0.00787,0.02343,0.01575*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=54.72mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05472,0.03150,0,0,90.0*
21,1,0.04685,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02343*
1,1,0.00787,0.01575,-0.02343*
1,1,0.00787,-0.01575,-0.02343*
1,1,0.00787,-0.01575,0.02343*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02000,0.01600,0,0,0.0*
21,1,0.01600,0.02000,0,0,0.0*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04331,0.06614,0,0,270.0*
21,1,0.03465,0.07480,0,0,270.0*
1,1,0.00866,-0.03307,-0.01732*
1,1,0.00866,-0.03307,0.01732*
1,1,0.00866,0.03307,0.01732*
1,1,0.00866,0.03307,-0.01732*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=18.5mil|CornerRadius=1.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01480,0,0,90.0*
21,1,0.01992,0.01850,0,0,90.0*
1,1,0.00370,0.00740,0.00996*
1,1,0.00370,0.00740,-0.00996*
1,1,0.00370,-0.00740,-0.00996*
1,1,0.00370,-0.00740,0.00996*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
%ADD29ROUNDEDRECTD29*%
D12*
X0553095Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0555063Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0557032Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0559000Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0560969Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0562937Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0564906Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0566874Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0568843Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0570811Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0572780Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0574748Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0576717Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
X0578685Y0837671D02*
D03*
Y0839639D02*
D03*
Y0841608D02*
D03*
Y0843576D02*
D03*
Y0845545D02*
D03*
Y0847513D02*
D03*
Y0849482D02*
D03*
Y0851450D02*
D03*
Y0853419D02*
D03*
Y0855387D02*
D03*
Y0857356D02*
D03*
Y0859324D02*
D03*
Y0861293D02*
D03*
Y0863261D02*
D03*
D13*
X0400000Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0403150Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0406299Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0409449Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0412599Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0422047Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0425197Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0428347Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0431496Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
X0434646Y0784153D02*
D03*
Y0786712D02*
D03*
Y0789271D02*
D03*
Y0791830D02*
D03*
Y0794389D02*
D03*
Y0796948D02*
D03*
Y0799507D02*
D03*
Y0807185D02*
D03*
Y0809744D02*
D03*
Y0812303D02*
D03*
Y0814862D02*
D03*
Y0817422D02*
D03*
Y0819981D02*
D03*
Y0822540D02*
D03*
Y0825099D02*
D03*
Y0827658D02*
D03*
Y0830217D02*
D03*
Y0776476D02*
D03*
Y0779036D02*
D03*
Y0781594D02*
D03*
D14*
X0456693Y0830906D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0828937D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0826968D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0825000D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0823032D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0821063D02*
D03*
X0458661D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0819094D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0817126D02*
D03*
X0458661D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0815158D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0813189D02*
D03*
X0458661D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0811220D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0809252D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0807283D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0805315D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0803347D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0801378D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0799409D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0797441D02*
D03*
X0458661D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0795472D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0793504D02*
D03*
X0458661D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0791535D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0789567D02*
D03*
X0458661D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0787598D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0785630D02*
D03*
X0458661D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0783661D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0781693D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0779724D02*
D03*
X0458661D02*
D03*
X0462598D02*
D03*
X0466535D02*
D03*
X0470472D02*
D03*
X0474409D02*
D03*
X0478346D02*
D03*
X0482283D02*
D03*
X0486221D02*
D03*
X0490158D02*
D03*
X0494095D02*
D03*
X0498032D02*
D03*
X0501968D02*
D03*
X0505905D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0777756D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
X0456693Y0775787D02*
D03*
X0458661D02*
D03*
X0460630D02*
D03*
X0462598D02*
D03*
X0464567D02*
D03*
X0466535D02*
D03*
X0468504D02*
D03*
X0470472D02*
D03*
X0472441D02*
D03*
X0474409D02*
D03*
X0476378D02*
D03*
X0478346D02*
D03*
X0480315D02*
D03*
X0482283D02*
D03*
X0484252D02*
D03*
X0486221D02*
D03*
X0488189D02*
D03*
X0490158D02*
D03*
X0492126D02*
D03*
X0494095D02*
D03*
X0496063D02*
D03*
X0498032D02*
D03*
X0500000D02*
D03*
X0501968D02*
D03*
X0503937D02*
D03*
X0505905D02*
D03*
X0507874D02*
D03*
X0509842D02*
D03*
X0511811D02*
D03*
D15*
X0613876Y0783705D02*
D03*
X0607577D02*
D03*
X0606076Y0818405D02*
D03*
X0599777D02*
D03*
X0574277Y0818405D02*
D03*
X0580576D02*
D03*
X0585276Y0741505D02*
D03*
X0578977D02*
D03*
X0560077Y0741805D02*
D03*
X0566376D02*
D03*
X0607477Y0777705D02*
D03*
X0613776D02*
D03*
X0561476Y0802805D02*
D03*
X0555177D02*
D03*
D16*
X0569527Y0793428D02*
D03*
Y0791853D02*
D03*
Y0790278D02*
D03*
Y0788703D02*
D03*
Y0787128D02*
D03*
Y0785553D02*
D03*
Y0783979D02*
D03*
Y0782404D02*
D03*
Y0780829D02*
D03*
Y0779254D02*
D03*
Y0777679D02*
D03*
Y0776105D02*
D03*
Y0774530D02*
D03*
Y0772955D02*
D03*
X0600235D02*
D03*
Y0774530D02*
D03*
Y0776105D02*
D03*
Y0777679D02*
D03*
Y0779254D02*
D03*
Y0780829D02*
D03*
Y0782404D02*
D03*
Y0783979D02*
D03*
Y0785553D02*
D03*
Y0787128D02*
D03*
Y0788703D02*
D03*
Y0790278D02*
D03*
Y0791853D02*
D03*
Y0793428D02*
D03*
D17*
X0574645Y0767837D02*
D03*
X0576220D02*
D03*
X0577794D02*
D03*
X0579369D02*
D03*
X0580944D02*
D03*
X0582519D02*
D03*
X0584094D02*
D03*
X0585668D02*
D03*
X0587243D02*
D03*
X0588818D02*
D03*
X0590393D02*
D03*
X0591967D02*
D03*
X0593542D02*
D03*
X0595117D02*
D03*
Y0798546D02*
D03*
X0593542D02*
D03*
X0591967D02*
D03*
X0590393D02*
D03*
X0588818D02*
D03*
X0587243D02*
D03*
X0585668D02*
D03*
X0584094D02*
D03*
X0582519D02*
D03*
X0580944D02*
D03*
X0579369D02*
D03*
X0577794D02*
D03*
X0576220D02*
D03*
X0574645D02*
D03*
D18*
X0584881Y0783191D02*
D03*
D19*
X0537655Y0776605D02*
D03*
X0541198D02*
D03*
X0537655Y0780605D02*
D03*
X0541198D02*
D03*
X0541198Y0768605D02*
D03*
X0537655D02*
D03*
X0541198Y0764605D02*
D03*
X0537655D02*
D03*
X0541198Y0772605D02*
D03*
X0537655D02*
D03*
X0595455Y0840805D02*
D03*
X0598998D02*
D03*
D20*
X0578227Y0755854D02*
D03*
Y0749555D02*
D03*
X0572227Y0755854D02*
D03*
Y0749555D02*
D03*
X0566227Y0755854D02*
D03*
Y0749555D02*
D03*
X0592927Y0810255D02*
D03*
Y0816554D02*
D03*
X0587327Y0810255D02*
D03*
Y0816554D02*
D03*
X0534727Y0758254D02*
D03*
Y0751955D02*
D03*
X0539027Y0731255D02*
D03*
Y0737554D02*
D03*
X0544927Y0731255D02*
D03*
Y0737554D02*
D03*
X0530127Y0731255D02*
D03*
Y0737554D02*
D03*
D21*
X0559227Y0755466D02*
D03*
Y0748143D02*
D03*
D22*
X0584465Y0754805D02*
D03*
X0591788D02*
D03*
X0607865Y0790605D02*
D03*
X0615188D02*
D03*
X0607765Y0770705D02*
D03*
X0615088D02*
D03*
X0599265Y0811405D02*
D03*
X0606588D02*
D03*
X0580988D02*
D03*
X0573665D02*
D03*
D23*
X0564327Y0815094D02*
D03*
Y0811315D02*
D03*
X0568327Y0811415D02*
D03*
Y0815194D02*
D03*
X0523527Y0735794D02*
D03*
Y0732015D02*
D03*
D24*
X0560216Y0807805D02*
D03*
X0556437D02*
D03*
X0556337Y0797905D02*
D03*
X0560116D02*
D03*
X0556337Y0788105D02*
D03*
X0560116D02*
D03*
D25*
X0557027Y0794505D02*
D03*
X0559626D02*
D03*
Y0791605D02*
D03*
X0557027D02*
D03*
D26*
X0558127Y0782326D02*
D03*
Y0772483D02*
D03*
D27*
X0551527Y0779905D02*
D03*
Y0782504D02*
D03*
Y0772605D02*
D03*
Y0775204D02*
D03*
D28*
X0611427Y0834745D02*
D03*
X0608868Y0827264D02*
D03*
X0613986D02*
D03*
D29*
X0611576Y0840805D02*
D03*
X0605277D02*
D03*
M02*
