G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C8C0AD5F-FC7A-4EF2-B1F4-1BF668D8B3FE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01600,0,0,180.0*
21,1,0.01600,0.02000,0,0,180.0*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
1,1,0.00400,-0.00800,-0.00800*
%
%ADD19ROUNDEDRECTD19*%
%ADD22R,0.02953X0.02362*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=29|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01201,0.00961,0,0,180.0*
21,1,0.00961,0.01201,0,0,180.0*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
1,1,0.00240,-0.00480,-0.00480*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=12.01mil|YSize=12.01mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01201,0.00961,0,0,270.0*
21,1,0.00961,0.01201,0,0,270.0*
1,1,0.00240,-0.00480,-0.00480*
1,1,0.00240,-0.00480,0.00480*
1,1,0.00240,0.00480,0.00480*
1,1,0.00240,0.00480,-0.00480*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01378,0.01102,0,0,180.0*
21,1,0.01102,0.01378,0,0,180.0*
1,1,0.00276,-0.00551,0.00551*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
%
%ADD31ROUNDEDRECTD31*%
%ADD34C,0.00984*%
%ADD37R,0.01968X0.01575*%
%ADD38R,0.02520X0.02362*%
%ADD39R,0.01575X0.01968*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=48|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04331,0.03150,0,0,90.0*
21,1,0.03543,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=50|XSize=20mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02000,0.01600,0,0,270.0*
21,1,0.01600,0.02000,0,0,270.0*
1,1,0.00400,-0.00800,-0.00800*
1,1,0.00400,-0.00800,0.00800*
1,1,0.00400,0.00800,0.00800*
1,1,0.00400,0.00800,-0.00800*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=60|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03740,0.02677,0,0,180.0*
21,1,0.03071,0.03347,0,0,180.0*
1,1,0.00669,-0.01535,0.01339*
1,1,0.00669,0.01535,0.01339*
1,1,0.00669,0.01535,-0.01339*
1,1,0.00669,-0.01535,-0.01339*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=165|XSize=19.68mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.01968,0.00394,0,0,270.0*
21,1,0.01575,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00787*
1,1,0.00394,-0.00197,0.00787*
1,1,0.00394,0.00197,0.00787*
1,1,0.00394,0.00197,-0.00787*
%
%ADD165ROUNDEDRECTD165*%
%ADD167R,0.02362X0.02953*%
G04:AMPARAMS|DCode=168|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=26mil|YSize=8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02600,0.00640,0,0,0.0*
21,1,0.02440,0.00800,0,0,0.0*
1,1,0.00160,0.01220,-0.00320*
1,1,0.00160,-0.01220,-0.00320*
1,1,0.00160,-0.01220,0.00320*
1,1,0.00160,0.01220,0.00320*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=8mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.00800,0.02440,0,0,0.0*
21,1,0.00640,0.02600,0,0,0.0*
1,1,0.00160,0.00320,-0.01220*
1,1,0.00160,-0.00320,-0.01220*
1,1,0.00160,-0.00320,0.01220*
1,1,0.00160,0.00320,0.01220*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=26mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.02600,0.00960,0,0,0.0*
21,1,0.02360,0.01200,0,0,0.0*
1,1,0.00240,0.01180,-0.00480*
1,1,0.00240,-0.01180,-0.00480*
1,1,0.00240,-0.01180,0.00480*
1,1,0.00240,0.01180,0.00480*
%
%ADD171ROUNDEDRECTD171*%
%ADD173R,0.05926X0.02253*%
G04:AMPARAMS|DCode=174|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.04331,0.01961,0,0,180.0*
21,1,0.03929,0.02362,0,0,180.0*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.02410X0.07107*%
G04:AMPARAMS|DCode=177|XSize=71.07mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.07107,0.00000,0,0,270.0*
21,1,0.04697,0.02410,0,0,270.0*
1,1,0.02410,0.00000,-0.02349*
1,1,0.02410,0.00000,0.02349*
1,1,0.02410,0.00000,0.02349*
1,1,0.02410,0.00000,-0.02349*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.01968,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=183|XSize=38.98mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.03898,0.01575,0,0,270.0*
21,1,0.03504,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.01752*
1,1,0.00394,-0.00787,0.01752*
1,1,0.00394,0.00787,0.01752*
1,1,0.00394,0.00787,-0.01752*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.04528X0.05315*%
G04:AMPARAMS|DCode=185|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.04331,0.01961,0,0,270.0*
21,1,0.03929,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,0.02362X0.02520*%
%ADD187R,0.01968X0.02362*%
G04:AMPARAMS|DCode=188|XSize=107.09mil|YSize=49.61mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.10709,0.03969,0,0,0.0*
21,1,0.09717,0.04961,0,0,0.0*
1,1,0.00992,0.04858,-0.01984*
1,1,0.00992,-0.04858,-0.01984*
1,1,0.00992,-0.04858,0.01984*
1,1,0.00992,0.04858,0.01984*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.09646X0.07598*%
G04:AMPARAMS|DCode=190|XSize=13.78mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.01378,0.01102,0,0,90.0*
21,1,0.01102,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00551*
1,1,0.00276,0.00551,-0.00551*
1,1,0.00276,-0.00551,-0.00551*
1,1,0.00276,-0.00551,0.00551*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=21.65mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.02165,0.01102,0,0,90.0*
21,1,0.01890,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.00945*
1,1,0.00276,0.00551,-0.00945*
1,1,0.00276,-0.00551,-0.00945*
1,1,0.00276,-0.00551,0.00945*
%
%ADD191ROUNDEDRECTD191*%
%ADD192R,0.14567X0.08465*%
G04:AMPARAMS|DCode=193|XSize=55.12mil|YSize=84.65mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.05512,0.07362,0,0,180.0*
21,1,0.04409,0.08465,0,0,180.0*
1,1,0.01102,-0.02205,0.03681*
1,1,0.01102,0.02205,0.03681*
1,1,0.01102,0.02205,-0.03681*
1,1,0.01102,-0.02205,-0.03681*
%
%ADD193ROUNDEDRECTD193*%
%ADD194R,0.07480X0.09449*%
G04:AMPARAMS|DCode=195|XSize=26mil|YSize=12mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.02600,0.00960,0,0,90.0*
21,1,0.02360,0.01200,0,0,90.0*
1,1,0.00240,0.00480,0.01180*
1,1,0.00240,0.00480,-0.01180*
1,1,0.00240,-0.00480,-0.01180*
1,1,0.00240,-0.00480,0.01180*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=26mil|YSize=8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.02600,0.00640,0,0,90.0*
21,1,0.02440,0.00800,0,0,90.0*
1,1,0.00160,0.00320,0.01220*
1,1,0.00160,0.00320,-0.01220*
1,1,0.00160,-0.00320,-0.01220*
1,1,0.00160,-0.00320,0.01220*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=8mil|YSize=26mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.00800,0.02440,0,0,90.0*
21,1,0.00640,0.02600,0,0,90.0*
1,1,0.00160,0.01220,0.00320*
1,1,0.00160,0.01220,-0.00320*
1,1,0.00160,-0.01220,-0.00320*
1,1,0.00160,-0.01220,0.00320*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=59.06mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.05906,0.03150,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.02559*
1,1,0.00787,-0.01575,0.02559*
1,1,0.00787,0.01575,0.02559*
1,1,0.00787,0.01575,-0.02559*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=42.91mil|YSize=50.79mil|CornerRadius=4.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.04291,0.04221,0,0,0.0*
21,1,0.03433,0.05079,0,0,0.0*
1,1,0.00858,0.01717,-0.02110*
1,1,0.00858,-0.01717,-0.02110*
1,1,0.00858,-0.01717,0.02110*
1,1,0.00858,0.01717,0.02110*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=43.31mil|YSize=74.8mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.04331,0.06614,0,0,180.0*
21,1,0.03465,0.07480,0,0,180.0*
1,1,0.00866,-0.01732,0.03307*
1,1,0.00866,0.01732,0.03307*
1,1,0.00866,0.01732,-0.03307*
1,1,0.00866,-0.01732,-0.03307*
%
%ADD200ROUNDEDRECTD200*%
G36*
X0659241Y0744685D02*
X0657961D01*
X0657922D01*
X0657850Y0744715D01*
X0657794Y0744770D01*
X0657764Y0744843D01*
Y0744882D01*
X0657764D01*
Y0745374D01*
X0657764Y0745413D01*
X0657794Y0745485D01*
X0657850Y0745541D01*
X0657922Y0745571D01*
X0657961Y0745571D01*
Y0745571D01*
X0660127Y0745571D01*
X0660166Y0745571D01*
X0660238Y0745541D01*
X0660293Y0745485D01*
X0660323Y0745413D01*
X0660323Y0745374D01*
X0660323D01*
X0660323Y0743405D01*
X0660323Y0743366D01*
X0660293Y0743294D01*
X0660238Y0743238D01*
X0660166Y0743209D01*
X0660127Y0743209D01*
X0660127D01*
X0659438Y0743209D01*
X0659399Y0743209D01*
X0659326Y0743238D01*
X0659271Y0743294D01*
X0659241Y0743366D01*
X0659241Y0743405D01*
D01*
Y0744685D01*
D02*
G37*
G36*
X0657922Y0746594D02*
Y0746555D01*
X0657952Y0746483D01*
X0658007Y0746427D01*
X0658080Y0746397D01*
X0658119D01*
D01*
X0661898D01*
X0661937D01*
X0662010Y0746427D01*
X0662065Y0746483D01*
X0662095Y0746555D01*
Y0746594D01*
D01*
Y0747303D01*
Y0747342D01*
X0662065Y0747414D01*
X0662010Y0747470D01*
X0661937Y0747500D01*
X0661898D01*
D01*
X0658119D01*
X0658080D01*
X0658007Y0747470D01*
X0657952Y0747414D01*
X0657922Y0747342D01*
Y0747303D01*
D01*
Y0746594D01*
D02*
G37*
G36*
X0659241Y0751181D02*
X0657961Y0751181D01*
X0657922D01*
X0657850Y0751151D01*
X0657794Y0751096D01*
X0657764Y0751023D01*
Y0750984D01*
X0657764D01*
Y0750492D01*
X0657764Y0750453D01*
X0657794Y0750381D01*
X0657850Y0750325D01*
X0657922Y0750295D01*
X0657961Y0750295D01*
D01*
X0660127D01*
X0660166Y0750295D01*
X0660238Y0750325D01*
X0660293Y0750381D01*
X0660323Y0750453D01*
X0660323Y0750492D01*
X0660323Y0750492D01*
X0660323Y0752460D01*
X0660323Y0752500D01*
X0660293Y0752572D01*
X0660238Y0752627D01*
X0660166Y0752657D01*
X0660127Y0752657D01*
X0660127Y0752657D01*
X0659438Y0752657D01*
X0659399Y0752657D01*
X0659326Y0752627D01*
X0659271Y0752572D01*
X0659241Y0752500D01*
X0659241Y0752460D01*
Y0752460D01*
Y0751181D01*
D02*
G37*
G36*
X0658119Y0749468D02*
X0658080D01*
X0658007Y0749438D01*
X0657952Y0749383D01*
X0657922Y0749311D01*
Y0749271D01*
D01*
Y0748563D01*
Y0748524D01*
X0657952Y0748451D01*
X0658007Y0748396D01*
X0658080Y0748366D01*
X0658119D01*
D01*
X0661898D01*
X0661937D01*
X0662010Y0748396D01*
X0662065Y0748451D01*
X0662095Y0748524D01*
Y0748563D01*
D01*
Y0749271D01*
Y0749311D01*
X0662065Y0749383D01*
X0662010Y0749438D01*
X0661937Y0749468D01*
X0661898D01*
D01*
X0658119D01*
D02*
G37*
G36*
X0666859Y0747500D02*
X0663079D01*
X0663040D01*
X0662968Y0747470D01*
X0662913Y0747414D01*
X0662883Y0747342D01*
Y0747303D01*
D01*
Y0746594D01*
Y0746555D01*
X0662913Y0746483D01*
X0662968Y0746427D01*
X0663040Y0746397D01*
X0663079D01*
D01*
X0666859D01*
X0666898D01*
X0666970Y0746427D01*
X0667026Y0746483D01*
X0667056Y0746555D01*
Y0746594D01*
D01*
Y0747303D01*
Y0747342D01*
X0667026Y0747414D01*
X0666970Y0747470D01*
X0666898Y0747500D01*
X0666859D01*
D01*
D02*
G37*
G36*
X0665737Y0744685D02*
X0667016D01*
X0667056D01*
X0667128Y0744715D01*
X0667183Y0744770D01*
X0667213Y0744843D01*
Y0744882D01*
X0667213Y0744882D01*
X0667213Y0745374D01*
X0667213Y0745413D01*
X0667183Y0745485D01*
X0667128Y0745541D01*
X0667056Y0745571D01*
X0667016Y0745571D01*
X0667016Y0745571D01*
X0664851Y0745571D01*
X0664812Y0745571D01*
X0664740Y0745541D01*
X0664684Y0745485D01*
X0664654Y0745413D01*
X0664654Y0745374D01*
X0664654D01*
Y0743405D01*
X0664654Y0743366D01*
X0664684Y0743294D01*
X0664740Y0743238D01*
X0664812Y0743209D01*
X0664851Y0743209D01*
D01*
X0665540Y0743209D01*
X0665579Y0743209D01*
X0665652Y0743238D01*
X0665707Y0743294D01*
X0665737Y0743366D01*
X0665737Y0743405D01*
X0665737D01*
Y0744685D01*
D02*
G37*
G36*
X0663079Y0749468D02*
X0663040D01*
X0662968Y0749438D01*
X0662913Y0749383D01*
X0662883Y0749311D01*
Y0749271D01*
D01*
Y0748563D01*
Y0748524D01*
X0662913Y0748451D01*
X0662968Y0748396D01*
X0663040Y0748366D01*
X0663079D01*
D01*
X0666859D01*
X0666898D01*
X0666970Y0748396D01*
X0667026Y0748451D01*
X0667056Y0748524D01*
Y0748563D01*
D01*
Y0749271D01*
Y0749311D01*
X0667026Y0749383D01*
X0666970Y0749438D01*
X0666898Y0749468D01*
X0666859D01*
D01*
X0663079D01*
D02*
G37*
G36*
X0665737Y0751181D02*
X0667016Y0751181D01*
X0667056D01*
X0667128Y0751151D01*
X0667183Y0751096D01*
X0667213Y0751023D01*
Y0750984D01*
X0667213Y0750984D01*
X0667213Y0750492D01*
X0667213Y0750453D01*
X0667183Y0750381D01*
X0667128Y0750325D01*
X0667056Y0750295D01*
X0667016Y0750295D01*
X0667016D01*
X0664851Y0750295D01*
X0664812Y0750295D01*
X0664740Y0750325D01*
X0664684Y0750381D01*
X0664654Y0750453D01*
X0664654Y0750492D01*
X0664654Y0750492D01*
Y0752460D01*
X0664654Y0752500D01*
X0664684Y0752572D01*
X0664740Y0752627D01*
X0664812Y0752657D01*
X0664851Y0752657D01*
Y0752657D01*
X0665540Y0752657D01*
X0665579Y0752657D01*
X0665652Y0752627D01*
X0665707Y0752572D01*
X0665737Y0752500D01*
X0665737Y0752460D01*
X0665737Y0752460D01*
Y0751181D01*
D02*
G37*
G36*
X0687154Y0777854D02*
Y0777815D01*
X0687184Y0777743D01*
X0687240Y0777687D01*
X0687312Y0777657D01*
X0687351D01*
D01*
X0689595D01*
X0689634D01*
X0689707Y0777687D01*
X0689762Y0777743D01*
X0689792Y0777815D01*
Y0777854D01*
D01*
Y0778248D01*
Y0778287D01*
X0689762Y0778359D01*
X0689707Y0778415D01*
X0689634Y0778445D01*
X0689595D01*
D01*
X0687351D01*
X0687312D01*
X0687240Y0778415D01*
X0687184Y0778359D01*
X0687154Y0778287D01*
Y0778248D01*
D01*
Y0777854D01*
D02*
G37*
G36*
X0689595Y0776870D02*
X0687351D01*
X0687312D01*
X0687240Y0776840D01*
X0687184Y0776785D01*
X0687154Y0776712D01*
Y0776673D01*
D01*
Y0776279D01*
Y0776240D01*
X0687184Y0776168D01*
X0687240Y0776113D01*
X0687312Y0776083D01*
X0687351D01*
D01*
X0689595D01*
X0689634D01*
X0689707Y0776113D01*
X0689762Y0776168D01*
X0689792Y0776240D01*
Y0776279D01*
D01*
Y0776673D01*
Y0776712D01*
X0689762Y0776785D01*
X0689707Y0776840D01*
X0689634Y0776870D01*
X0689595D01*
D01*
D02*
G37*
G36*
X0692469D02*
X0692430D01*
X0692358Y0776840D01*
X0692302Y0776785D01*
X0692272Y0776712D01*
Y0776673D01*
D01*
Y0776279D01*
Y0776240D01*
X0692302Y0776168D01*
X0692358Y0776113D01*
X0692430Y0776083D01*
X0692469D01*
D01*
X0694713D01*
X0694752D01*
X0694825Y0776113D01*
X0694880Y0776168D01*
X0694910Y0776240D01*
Y0776279D01*
D01*
Y0776673D01*
Y0776712D01*
X0694880Y0776785D01*
X0694825Y0776840D01*
X0694752Y0776870D01*
X0694713D01*
D01*
X0692469D01*
D02*
G37*
G36*
Y0778445D02*
X0692430D01*
X0692358Y0778415D01*
X0692302Y0778359D01*
X0692272Y0778287D01*
Y0778248D01*
D01*
Y0777854D01*
Y0777815D01*
X0692302Y0777743D01*
X0692358Y0777687D01*
X0692430Y0777657D01*
X0692469D01*
D01*
X0694713D01*
X0694752D01*
X0694825Y0777687D01*
X0694880Y0777743D01*
X0694910Y0777815D01*
Y0777854D01*
D01*
Y0778248D01*
Y0778287D01*
X0694880Y0778359D01*
X0694825Y0778415D01*
X0694752Y0778445D01*
X0694713D01*
D01*
X0692469D01*
D02*
G37*
G36*
X0685383Y0843209D02*
Y0843169D01*
X0685413Y0843097D01*
X0685468Y0843042D01*
X0685540Y0843012D01*
X0685579D01*
D01*
X0687823D01*
X0687863D01*
X0687935Y0843042D01*
X0687990Y0843097D01*
X0688020Y0843169D01*
Y0843209D01*
D01*
Y0843602D01*
Y0843641D01*
X0687990Y0843714D01*
X0687935Y0843769D01*
X0687863Y0843799D01*
X0687823D01*
D01*
X0685579D01*
X0685540D01*
X0685468Y0843769D01*
X0685413Y0843714D01*
X0685383Y0843641D01*
Y0843602D01*
D01*
Y0843209D01*
D02*
G37*
G36*
X0687823Y0842224D02*
X0685579D01*
X0685540D01*
X0685468Y0842194D01*
X0685413Y0842139D01*
X0685383Y0842067D01*
Y0842027D01*
D01*
Y0841634D01*
Y0841595D01*
X0685413Y0841522D01*
X0685468Y0841467D01*
X0685540Y0841437D01*
X0685579D01*
D01*
X0687823D01*
X0687863D01*
X0687935Y0841467D01*
X0687990Y0841522D01*
X0688020Y0841595D01*
Y0841634D01*
D01*
Y0842027D01*
Y0842067D01*
X0687990Y0842139D01*
X0687935Y0842194D01*
X0687863Y0842224D01*
X0687823D01*
D01*
D02*
G37*
G36*
X0690697Y0843799D02*
X0690658D01*
X0690586Y0843769D01*
X0690531Y0843714D01*
X0690501Y0843641D01*
Y0843602D01*
D01*
Y0843209D01*
Y0843169D01*
X0690531Y0843097D01*
X0690586Y0843042D01*
X0690658Y0843012D01*
X0690697D01*
D01*
X0692942D01*
X0692981D01*
X0693053Y0843042D01*
X0693109Y0843097D01*
X0693138Y0843169D01*
Y0843209D01*
D01*
Y0843602D01*
Y0843641D01*
X0693109Y0843714D01*
X0693053Y0843769D01*
X0692981Y0843799D01*
X0692942D01*
D01*
X0690697D01*
D02*
G37*
G36*
Y0842224D02*
X0690658D01*
X0690586Y0842194D01*
X0690531Y0842139D01*
X0690501Y0842067D01*
Y0842027D01*
D01*
Y0841634D01*
Y0841595D01*
X0690531Y0841522D01*
X0690586Y0841467D01*
X0690658Y0841437D01*
X0690697D01*
D01*
X0692942D01*
X0692981D01*
X0693053Y0841467D01*
X0693109Y0841522D01*
X0693138Y0841595D01*
Y0841634D01*
D01*
Y0842027D01*
Y0842067D01*
X0693109Y0842139D01*
X0693053Y0842194D01*
X0692981Y0842224D01*
X0692942D01*
D01*
X0690697D01*
D02*
G37*
D19*
X0480106Y0707943D02*
D03*
Y0704163D02*
D03*
X0472626Y0707886D02*
D03*
Y0704106D02*
D03*
X0665638Y0811988D02*
D03*
Y0815768D02*
D03*
X0638572Y0814350D02*
D03*
Y0818130D02*
D03*
X0638473Y0789941D02*
D03*
Y0793720D02*
D03*
X0372331Y0735610D02*
D03*
Y0739390D02*
D03*
X0453847Y0722342D02*
D03*
Y0718563D02*
D03*
X0423661Y0818131D02*
D03*
Y0821910D02*
D03*
X0417161Y0789410D02*
D03*
Y0785631D02*
D03*
X0397361Y0826410D02*
D03*
Y0822631D02*
D03*
X0417261Y0819331D02*
D03*
Y0823110D02*
D03*
X0470461Y0815131D02*
D03*
Y0818910D02*
D03*
X0492861Y0789631D02*
D03*
Y0793410D02*
D03*
D22*
X0654083Y0884253D02*
D03*
X0658611D02*
D03*
X0680083Y0887953D02*
D03*
X0684611D02*
D03*
X0684733Y0866240D02*
D03*
X0689260D02*
D03*
X0687981Y0796555D02*
D03*
X0683453D02*
D03*
X0653532Y0736319D02*
D03*
X0658060D02*
D03*
X0621170Y0708853D02*
D03*
X0625698D02*
D03*
D26*
X0585476Y0741805D02*
D03*
X0579177D02*
D03*
X0560177D02*
D03*
X0566476D02*
D03*
X0606076Y0818205D02*
D03*
X0599777D02*
D03*
X0574277Y0818505D02*
D03*
X0580576D02*
D03*
D29*
X0384347Y0728253D02*
D03*
Y0730852D02*
D03*
X0384142Y0734311D02*
D03*
Y0736909D02*
D03*
X0509361Y0795521D02*
D03*
Y0798120D02*
D03*
Y0800821D02*
D03*
Y0803420D02*
D03*
X0490161Y0817021D02*
D03*
Y0819620D02*
D03*
X0498061Y0816820D02*
D03*
Y0814221D02*
D03*
X0494161Y0813221D02*
D03*
Y0815820D02*
D03*
X0485917Y0801208D02*
D03*
Y0803807D02*
D03*
X0482461Y0803520D02*
D03*
Y0800921D02*
D03*
X0486017Y0799107D02*
D03*
Y0796509D02*
D03*
X0486261Y0794620D02*
D03*
Y0792021D02*
D03*
X0482461D02*
D03*
Y0794620D02*
D03*
Y0796621D02*
D03*
Y0799220D02*
D03*
X0498261Y0791520D02*
D03*
Y0788921D02*
D03*
X0482461Y0787521D02*
D03*
Y0790120D02*
D03*
X0486261D02*
D03*
Y0787521D02*
D03*
X0474461Y0788821D02*
D03*
Y0791420D02*
D03*
X0492261Y0815820D02*
D03*
Y0813221D02*
D03*
X0474317Y0817607D02*
D03*
Y0815009D02*
D03*
X0476217Y0815807D02*
D03*
Y0813209D02*
D03*
X0418361Y0827721D02*
D03*
Y0830320D02*
D03*
X0403661Y0817921D02*
D03*
Y0820520D02*
D03*
X0408061Y0787721D02*
D03*
Y0790320D02*
D03*
X0399961Y0781421D02*
D03*
Y0784020D02*
D03*
X0431961Y0793220D02*
D03*
Y0790621D02*
D03*
X0423661Y0788020D02*
D03*
Y0785421D02*
D03*
X0434061Y0786621D02*
D03*
Y0789220D02*
D03*
Y0817421D02*
D03*
Y0820020D02*
D03*
X0439961Y0822120D02*
D03*
Y0819521D02*
D03*
Y0809920D02*
D03*
Y0807321D02*
D03*
Y0799220D02*
D03*
Y0796621D02*
D03*
Y0784121D02*
D03*
Y0786720D02*
D03*
X0486261Y0810221D02*
D03*
Y0812820D02*
D03*
X0482461D02*
D03*
Y0810221D02*
D03*
X0482617Y0805509D02*
D03*
Y0808107D02*
D03*
X0485917Y0808307D02*
D03*
Y0805709D02*
D03*
X0505861Y0825820D02*
D03*
Y0823221D02*
D03*
X0558217Y0853609D02*
D03*
Y0856207D02*
D03*
X0568117Y0850606D02*
D03*
Y0848008D02*
D03*
X0550817Y0854809D02*
D03*
Y0857407D02*
D03*
X0548417D02*
D03*
Y0854809D02*
D03*
X0557917Y0844108D02*
D03*
Y0846707D02*
D03*
X0490227Y0823804D02*
D03*
Y0821205D02*
D03*
D30*
X0505962Y0807120D02*
D03*
X0508561D02*
D03*
X0502860Y0815320D02*
D03*
X0500262D02*
D03*
X0500062Y0811020D02*
D03*
X0502661D02*
D03*
X0502561Y0807120D02*
D03*
X0499962D02*
D03*
X0498862Y0795620D02*
D03*
X0501461D02*
D03*
X0499662Y0799420D02*
D03*
X0502260D02*
D03*
X0501660Y0804820D02*
D03*
X0499062D02*
D03*
X0491060Y0795520D02*
D03*
X0488462D02*
D03*
X0479960Y0795420D02*
D03*
X0477362D02*
D03*
X0467362Y0807220D02*
D03*
X0469960D02*
D03*
X0469460Y0803320D02*
D03*
X0466862D02*
D03*
X0474261Y0799320D02*
D03*
X0471662D02*
D03*
X0472462Y0795420D02*
D03*
X0475061D02*
D03*
X0466962Y0799320D02*
D03*
X0469560D02*
D03*
X0469661Y0795520D02*
D03*
X0467062D02*
D03*
X0477460Y0793320D02*
D03*
X0474862D02*
D03*
X0478062Y0817020D02*
D03*
X0480660D02*
D03*
X0477362Y0811320D02*
D03*
X0479960D02*
D03*
X0475061D02*
D03*
X0472462D02*
D03*
X0471862Y0807220D02*
D03*
X0474461D02*
D03*
X0470461Y0811220D02*
D03*
X0467862D02*
D03*
X0462262Y0805220D02*
D03*
X0464860D02*
D03*
X0501961Y0787220D02*
D03*
X0499362D02*
D03*
X0405362Y0831320D02*
D03*
X0407961D02*
D03*
X0401461Y0805220D02*
D03*
X0398862D02*
D03*
X0398763Y0801320D02*
D03*
X0401361D02*
D03*
X0409460Y0775020D02*
D03*
X0406862D02*
D03*
X0429860Y0779920D02*
D03*
X0427262D02*
D03*
X0490660Y0803320D02*
D03*
X0488062D02*
D03*
X0480560Y0803220D02*
D03*
X0477962D02*
D03*
X0491260Y0811320D02*
D03*
X0488662D02*
D03*
X0496161Y0811520D02*
D03*
X0493562D02*
D03*
X0494562Y0807220D02*
D03*
X0497160D02*
D03*
X0494562Y0795620D02*
D03*
X0497160D02*
D03*
X0497060Y0799420D02*
D03*
X0494462D02*
D03*
X0555916Y0842408D02*
D03*
X0553318D02*
D03*
X0556518Y0833808D02*
D03*
X0559116D02*
D03*
X0535727Y0784705D02*
D03*
X0538326D02*
D03*
X0542927D02*
D03*
X0545526D02*
D03*
X0543626Y0824505D02*
D03*
X0541027D02*
D03*
X0539426Y0804805D02*
D03*
X0536827D02*
D03*
D31*
X0372331Y0746358D02*
D03*
Y0743602D02*
D03*
X0401361Y0811098D02*
D03*
Y0808342D02*
D03*
X0453561Y0803342D02*
D03*
Y0806098D02*
D03*
X0563027Y0788627D02*
D03*
Y0791383D02*
D03*
X0564517Y0838030D02*
D03*
Y0840786D02*
D03*
X0509827Y0770183D02*
D03*
Y0767427D02*
D03*
X0485027Y0836727D02*
D03*
Y0839483D02*
D03*
X0481827Y0839483D02*
D03*
Y0836727D02*
D03*
X0478627Y0839483D02*
D03*
Y0836727D02*
D03*
X0516627Y0835627D02*
D03*
Y0838383D02*
D03*
X0511227Y0835627D02*
D03*
Y0838383D02*
D03*
X0500527Y0835627D02*
D03*
Y0838383D02*
D03*
D34*
X0669969Y0765650D02*
D03*
Y0767224D02*
D03*
Y0768799D02*
D03*
Y0770374D02*
D03*
X0668394Y0766437D02*
D03*
Y0769587D02*
D03*
X0666819Y0765650D02*
D03*
Y0767224D02*
D03*
Y0768799D02*
D03*
Y0770374D02*
D03*
D37*
X0682174Y0805216D02*
D03*
Y0808366D02*
D03*
D38*
X0594772Y0746319D02*
D03*
Y0742854D02*
D03*
X0610127Y0746319D02*
D03*
Y0742854D02*
D03*
D39*
X0690048Y0833153D02*
D03*
X0686898D02*
D03*
X0692016Y0767815D02*
D03*
X0688867D02*
D03*
D44*
X0491819Y0700953D02*
D03*
X0488275D02*
D03*
X0459119Y0701053D02*
D03*
X0455575D02*
D03*
X0459119Y0697553D02*
D03*
X0455575D02*
D03*
X0459119Y0694353D02*
D03*
X0455575D02*
D03*
X0491819Y0697453D02*
D03*
X0488275D02*
D03*
X0491819Y0694053D02*
D03*
X0488275D02*
D03*
X0643001Y0789468D02*
D03*
X0646544D02*
D03*
X0646544Y0793720D02*
D03*
X0643001D02*
D03*
X0392656Y0719783D02*
D03*
X0389112D02*
D03*
X0397331D02*
D03*
X0400875D02*
D03*
X0548398Y0759905D02*
D03*
X0544855D02*
D03*
X0606698Y0801405D02*
D03*
X0603155D02*
D03*
X0606698Y0805405D02*
D03*
X0603155D02*
D03*
D48*
X0405879Y0730653D02*
D03*
X0412415D02*
D03*
D50*
X0646662Y0785531D02*
D03*
X0642882D02*
D03*
X0612157Y0689153D02*
D03*
X0615937D02*
D03*
X0501851Y0827620D02*
D03*
X0498071D02*
D03*
X0430251Y0831820D02*
D03*
X0426472D02*
D03*
X0476472Y0799420D02*
D03*
X0480251D02*
D03*
X0466471Y0791420D02*
D03*
X0470251D02*
D03*
X0488327Y0799408D02*
D03*
X0492107D02*
D03*
X0486251Y0815220D02*
D03*
X0482472D02*
D03*
X0471771Y0803320D02*
D03*
X0475551D02*
D03*
X0476672Y0807320D02*
D03*
X0480451D02*
D03*
X0488372D02*
D03*
X0492151D02*
D03*
X0493027Y0803508D02*
D03*
X0496807D02*
D03*
X0598637Y0757705D02*
D03*
X0602416D02*
D03*
X0580337Y0746905D02*
D03*
X0584116D02*
D03*
X0568637Y0854653D02*
D03*
X0564857D02*
D03*
X0564727Y0862208D02*
D03*
X0568507D02*
D03*
D60*
X0666647Y0699903D02*
D03*
Y0706202D02*
D03*
X0649103Y0749705D02*
D03*
Y0756004D02*
D03*
X0649947Y0715803D02*
D03*
Y0722102D02*
D03*
X0609427Y0791554D02*
D03*
Y0785255D02*
D03*
X0609127Y0766455D02*
D03*
Y0772754D02*
D03*
X0615427Y0791454D02*
D03*
Y0785155D02*
D03*
X0615127Y0766555D02*
D03*
Y0772854D02*
D03*
D165*
X0686898Y0839665D02*
D03*
X0688473D02*
D03*
X0690048D02*
D03*
X0691623D02*
D03*
Y0845571D02*
D03*
X0690048D02*
D03*
X0688473D02*
D03*
X0686898D02*
D03*
X0688670Y0780216D02*
D03*
X0690245D02*
D03*
X0691819D02*
D03*
X0693394D02*
D03*
Y0774311D02*
D03*
X0691819D02*
D03*
X0690245D02*
D03*
X0688670D02*
D03*
D167*
X0675447Y0806289D02*
D03*
Y0810816D02*
D03*
X0379947Y0740789D02*
D03*
Y0745316D02*
D03*
X0466052Y0740216D02*
D03*
Y0735689D02*
D03*
X0459490Y0740216D02*
D03*
Y0735689D02*
D03*
X0452928Y0740216D02*
D03*
Y0735689D02*
D03*
X0438847Y0740216D02*
D03*
Y0735689D02*
D03*
X0433375Y0740116D02*
D03*
Y0735589D02*
D03*
X0426647Y0740116D02*
D03*
Y0735589D02*
D03*
X0682347Y0740125D02*
D03*
Y0744653D02*
D03*
X0628631Y0749213D02*
D03*
Y0744685D02*
D03*
X0641623Y0749606D02*
D03*
Y0745079D02*
D03*
Y0739764D02*
D03*
Y0735236D02*
D03*
X0673512Y0742716D02*
D03*
Y0747244D02*
D03*
D168*
X0476295Y0704281D02*
D03*
Y0707825D02*
D03*
X0479147Y0682781D02*
D03*
Y0686324D02*
D03*
X0473906D02*
D03*
Y0682781D02*
D03*
X0660717Y0815650D02*
D03*
Y0812106D02*
D03*
X0656190Y0815650D02*
D03*
Y0812106D02*
D03*
X0384142Y0741831D02*
D03*
Y0745374D02*
D03*
X0417261Y0776049D02*
D03*
Y0779592D02*
D03*
X0422761Y0773249D02*
D03*
Y0776792D02*
D03*
X0615427Y0801733D02*
D03*
Y0805276D02*
D03*
X0611327Y0801733D02*
D03*
Y0805276D02*
D03*
X0559327Y0787933D02*
D03*
Y0791476D02*
D03*
X0600727Y0790676D02*
D03*
Y0787133D02*
D03*
X0604827Y0790676D02*
D03*
Y0787133D02*
D03*
X0560727Y0776333D02*
D03*
Y0779876D02*
D03*
X0530827Y0813033D02*
D03*
Y0816576D02*
D03*
D169*
X0473906Y0692618D02*
D03*
Y0694193D02*
D03*
Y0695768D02*
D03*
Y0697343D02*
D03*
Y0698918D02*
D03*
X0479220Y0692618D02*
D03*
Y0694193D02*
D03*
Y0695768D02*
D03*
Y0697343D02*
D03*
D170*
X0476563Y0692520D02*
D03*
Y0699016D02*
D03*
D171*
X0479220Y0699114D02*
D03*
D173*
X0640947Y0872793D02*
D03*
D174*
Y0869053D02*
D03*
Y0865312D02*
D03*
X0632282D02*
D03*
Y0872793D02*
D03*
D175*
X0664265Y0872193D02*
D03*
Y0868453D02*
D03*
Y0864713D02*
D03*
X0654029D02*
D03*
Y0872193D02*
D03*
X0690265Y0881293D02*
D03*
Y0877553D02*
D03*
Y0873812D02*
D03*
X0680029D02*
D03*
Y0881293D02*
D03*
D176*
X0687883Y0814077D02*
D03*
D177*
X0691623D02*
D03*
X0695363D02*
D03*
Y0805018D02*
D03*
X0687883D02*
D03*
D178*
X0663375Y0744390D02*
D03*
X0661603D02*
D03*
Y0751476D02*
D03*
X0663375D02*
D03*
D183*
X0663276Y0798642D02*
D03*
X0660717Y0806279D02*
D03*
X0665835D02*
D03*
D184*
X0692705Y0853248D02*
D03*
X0685816D02*
D03*
X0694674Y0788681D02*
D03*
X0687784D02*
D03*
D185*
X0687207Y0750371D02*
D03*
X0690947D02*
D03*
X0694687D02*
D03*
Y0740134D02*
D03*
X0687207D02*
D03*
D186*
X0659654Y0757972D02*
D03*
X0656190D02*
D03*
D187*
X0663670Y0736319D02*
D03*
X0667607D02*
D03*
D188*
X0627843Y0794862D02*
D03*
Y0805334D02*
D03*
D189*
X0642410Y0805610D02*
D03*
D190*
X0646249Y0810098D02*
D03*
X0643690D02*
D03*
X0641131D02*
D03*
X0638572D02*
D03*
X0529839Y0768708D02*
D03*
X0532595D02*
D03*
X0529839Y0764608D02*
D03*
X0532595D02*
D03*
X0476183Y0766220D02*
D03*
X0478939D02*
D03*
X0476183Y0763120D02*
D03*
X0478939D02*
D03*
X0476183Y0759920D02*
D03*
X0478939D02*
D03*
X0476183Y0756720D02*
D03*
X0478939D02*
D03*
X0525305Y0785705D02*
D03*
X0522549D02*
D03*
X0558539Y0862208D02*
D03*
X0561295D02*
D03*
X0548005Y0756105D02*
D03*
X0545249D02*
D03*
X0542105Y0798705D02*
D03*
X0539349D02*
D03*
D191*
X0638572Y0798484D02*
D03*
X0641131D02*
D03*
X0643690D02*
D03*
X0646249D02*
D03*
D192*
X0649890Y0683071D02*
D03*
D193*
X0658946Y0706102D02*
D03*
X0649890D02*
D03*
X0640835D02*
D03*
D194*
X0594675Y0732418D02*
D03*
X0610817D02*
D03*
D195*
X0389113Y0736220D02*
D03*
D196*
X0390884D02*
D03*
X0392459D02*
D03*
X0394034D02*
D03*
X0395609D02*
D03*
X0389309Y0730906D02*
D03*
X0390884D02*
D03*
X0392459D02*
D03*
X0394034D02*
D03*
X0395609D02*
D03*
D197*
X0389211Y0733563D02*
D03*
X0395707D02*
D03*
D198*
X0447489Y0725453D02*
D03*
X0440205D02*
D03*
D199*
X0536820Y0810313D02*
D03*
Y0818896D02*
D03*
X0543434D02*
D03*
Y0810313D02*
D03*
D200*
X0545648Y0791805D02*
D03*
X0535805D02*
D03*
M02*
