*************************************************************
FileName = Dashcam_V2.0E.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : Dashcam_V2.0E.GM4

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dashcam_V2.0E.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dashcam_V2.0E.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dashcam_V2.0E.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D26
    D29
    D30
    D31
    D34
    D37
    D38
    D39
    D44
    D48
    D50
    D60
    D165
    D167
    D168
    D169
    D170
    D171
    D173
    D174
    D175
    D176
    D177
    D178
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dashcam_V2.0E.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D77
    D80
    D84
    D87
    D88
    D89
    D92
    D94
    D95
    D96
    D101
    D105
    D107
    D113
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D165
    D166
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D185
    D194
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
*************************************************************

*************************************************************
Generating : Top solder
      File : Dashcam_V2.0E.GTS

    Adding Layer      : Top solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D51
    D57
    D58
    D59
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dashcam_V2.0E.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dashcam_V2.0E.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Dashcam_V2.0E.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D19
    D22
    D26
    D29
    D30
    D31
    D34
    D37
    D38
    D39
    D44
    D48
    D50
    D60
    D132
    D134
    D137
    D138
    D139
    D141
    D142
    D144
    D147
    D148
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : L7_GND_2
      File : Dashcam_V2.0E.G6

    Adding Layer      : L7_GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D132
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : L6_PWR1
      File : Dashcam_V2.0E.G5

    Adding Layer      : L6_PWR1

    Adding Layer      : Multi-Layer


Used DCodes :
    D139
    D141
    D148
    D159
    D160
*************************************************************

*************************************************************
Generating : L3_IN1
      File : Dashcam_V2.0E.G2

    Adding Layer      : L3_IN1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D132
    D135
    D138
    D139
    D141
    D142
    D144
    D146
    D148
    D153
    D154
    D155
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : L2_GND
      File : Dashcam_V2.0E.G1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D132
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : TOP
      File : Dashcam_V2.0E.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
    D93
    D132
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Dashcam_V2.0E.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D224
    D225
    D226
*************************************************************

