------------------------------------------------------------------------------------------
Gerber File Extension Report For: Dashcam_V2.0E.GBR   2/17/2025  9:50:31 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top solder                              
.GTL                TOP                                     
.G1                 L2_GND                                  
.G2                 L3_IN1                                  
.G5                 L6_PWR1                                 
.G6                 L7_GND_2                                
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM4                Board                                   
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
