Record=TopLevelDocument|FileName=cover_page.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cover_page.SchDoc|Designator=U_TOP|SchDesignator=U_TOP|FileName=top_level.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=top_level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CAM_CONN|SchDesignator=U_CAM_CONN|FileName=camera_connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=camera_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CONNA|SchDesignator=U_CONNA|FileName=connector_a.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector_a.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_CONNB|SchDesignator=U_CONNB|FileName=connector_b.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=connector_b.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_GNSS_GPS|SchDesignator=U_GNSS_GPS|FileName=gnss_gps.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=gnss_gps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=imu.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_MIPI_DES|SchDesignator=U_MIPI_DES|FileName=mipi_deserializer.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=mipi_deserializer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_MIPI_DES_POC|SchDesignator=U_MIPI_DES_POC|FileName=mipi_deserializer_poc.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=mipi_deserializer_poc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_MIPI_SER1|SchDesignator=U_MIPI_SER1|FileName=mipi_serializer1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=mipi_serializer1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_MIPI_SER2|SchDesignator=U_MIPI_SER2|FileName=mipi_serializer2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=mipi_serializer2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
