Record=TopLevelDocument|FileName=DASHCAM_V2.0E - Cover and Revisions.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DASHCAM_V2.0E - Cover and Revisions.SchDoc|Designator=U_DASHCAM CPU_V2.0E - Top Level|SchDesignator=U_DASHCAM CPU_V2.0E - Top Level|FileName=DASHCAM CPU_V2.0E - Top Level.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DASHCAM CPU_V2.0E - Top Level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DASHCAM CPU_V2.0E - Top Level.SchDoc|Designator=A|SchDesignator=A|FileName=iMX 8M PLUS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=iMX 8M PLUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DASHCAM CPU_V2.0E - Top Level.SchDoc|Designator=B|SchDesignator=B|FileName=PERIPHERALS.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PERIPHERALS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DASHCAM CPU_V2.0E - Top Level.SchDoc|Designator=Q|SchDesignator=Q|FileName=PMIC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DASHCAM CPU_V2.0E - Top Level.SchDoc|Designator=R|SchDesignator=R|FileName=LPDDR4.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DASHCAM CPU_V2.0E - Top Level.SchDoc|Designator=S|SchDesignator=S|FileName=eMMC FLASH.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=eMMC FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=H|SchDesignator=H|FileName=CPU IO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CPU IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=I|SchDesignator=I|FileName=CPU LPDDR4.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CPU LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=J|SchDesignator=J|FileName=CPU MISC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CPU MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=K|SchDesignator=K|FileName=CPU PHY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX 8M PLUS.SchDoc|Designator=L|SchDesignator=L|FileName=CPU Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CPU Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TYPEC_PWR.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=TYPEC_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TYPEC_DATA.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=TYPEC_DATA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=U_CAMERA|SchDesignator=U_CAMERA|FileName=CAMERA.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=U_DBG BOOT_CONF|SchDesignator=U_DBG BOOT_CONF|FileName=DBG BOOT_CONF.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=DBG BOOT_CONF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=U_GNSS_GPS_IMU|SchDesignator=U_GNSS_GPS_IMU|FileName=GNSS_GPS_IMU.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=GNSS_GPS_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=U_uSD CARD|SchDesignator=U_uSD CARD|FileName=uSD CARD.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=uSD CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=U_WIFI_BLE|SchDesignator=U_WIFI_BLE|FileName=WIFI_BLE.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=WIFI_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=O|SchDesignator=O|FileName=Power TREE.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power TREE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=P|SchDesignator=P|FileName=Converter.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
